AddCharModel(287, 25001, "soldier_clothing.dff", "soldier_clothing.txd");
AddSimpleModel(-1, 18903, -2011, "base1.dff", "tem.txd");
AddSimpleModel(-1, 18892, -2000, "tem8.dff", "tem.txd");
AddSimpleModel(-1, 18893, -2001, "tem6.dff", "tem.txd");
AddSimpleModel(-1, 18894, -2002, "tem7.dff", "tem.txd");
AddSimpleModel(-1, 18895, -2003, "tem2.dff", "tem.txd");
AddSimpleModel(-1, 18896, -2004, "tem1.dff", "tem.txd");
AddSimpleModel(-1, 18897, -2005, "tem3.dff", "tem.txd");
AddSimpleModel(-1, 18898, -2006, "tem4.dff", "tem.txd");
AddSimpleModel(-1, 18899, -2007, "tem5.dff", "tem.txd");
AddSimpleModel(-1, 18900, -2008, "tem10.dff", "tem.txd");
AddSimpleModel(-1, 18901, -2009, "tem9.dff", "tem.txd");
AddSimpleModel(-1, 18902, -2010, "tem11.dff", "tem.txd");
AddSimpleModel(-1, 18904, -2012, "tree2.dff", "tem.txd");
AddSimpleModel(-1, 18905, -2013, "tree1.dff", "tem.txd");
AddSimpleModel(-1, 18906, -2014, "tree3.dff", "tem.txd");
AddSimpleModel(-1, 18907, -2015, "lod8.dff", "tem.txd");
AddSimpleModel(-1, 18908, -2016, "lod6.dff", "tem.txd");
AddSimpleModel(-1, 18909, -2017, "lod7.dff", "tem.txd");
AddSimpleModel(-1, 18910, -2018, "lod2.dff", "tem.txd");
AddSimpleModel(-1, 18911, -2019, "lod1.dff", "tem.txd");
AddSimpleModel(-1, 18912, -2020, "lod3.dff", "tem.txd");
AddSimpleModel(-1, 18913, -2021, "lod4.dff", "tem.txd");
AddSimpleModel(-1, 18914, -2022, "lod5.dff", "tem.txd");
AddSimpleModel(-1, 18915, -2023, "lod10.dff", "tem.txd");
AddSimpleModel(-1, 18916, -2024, "lod9.dff", "tem.txd");
AddSimpleModel(-1, 18917, -2025, "lod11.dff", "tem.txd");
AddSimpleModel(-1, 18918, -2026, "lode.dff", "tem.txd");
AddSimpleModel(-1, 18919, -2027, "lode1.dff", "tem.txd");
AddSimpleModel(-1, 18920, -2028, "lode2.dff", "tem.txd");
AddSimpleModel(-1, 18921, -2029, "lode3.dff", "tem.txd");