AddStaticVehicle(417,1163.6398,-1301.8042,31.4864,269.9998,1,3); // vehicle bolnicar
AddStaticVehicle(417,2068.1301,-1421.0658,48.3314,89.9994,1,3); // CP HELIC (veliki cp)
AddPlayerClass(280,1162.6057,-1378.7377,26.6058,88.3608,0,0,0,0,0,0); // BOL KRAJ RUTE (veliki cp)
AddStaticVehicle(416,333.3022,-1517.9324,36.0160,143.2567,1,3); // BOLNICAR KOMBI CP 1
AddStaticVehicle(416,1152.5969,-1755.9550,13.7813,271.2383,1,3); // BOLNICAR KOMBI CP 2
AddStaticVehicle(416,2000.4391,-1355.7209,23.8951,181.4616,1,3); // BOLNICAR KOMBI CP 3
AddStaticVehicle(416,2760.1033,-1373.1302,40.3750,271.3183,1,3); // BOLNICAR KOMBI CP 4
AddStaticVehicle(416,1184.4761,-1323.8518,13.7159,88.7411,1,3); // BOLNICAR KOMBI KRAJ RUTE