RUTA 1 - ZAPADNI DIO

AddStaticVehicle(525,1824.1118,-1815.0356,13.2865,359.6487,36,43); // BUS CP 1
AddStaticVehicle(525,1709.3854,-1729.7816,13.2623,90.1759,36,43); // BUS CP 2
AddStaticVehicle(525,1682.2085,-1589.8698,13.2592,90.6912,36,43); // BUS CP 3
AddStaticVehicle(525,1520.6071,-1589.8278,13.2616,89.0406,36,43); // BUS CP 4
AddStaticVehicle(525,1359.9645,-1371.3384,13.3248,0.7402,36,43); // BUS CP 5
AddStaticVehicle(525,1250.6514,-925.0837,42.4465,101.3451,36,43); // BUS CP 6
AddStaticVehicle(525,960.2575,-1039.1748,29.9590,180.8268,36,43); // BUS CP 7
AddStaticVehicle(525,819.5815,-1138.0217,23.6330,89.0267,36,43); // BUS CP 8
AddStaticVehicle(525,795.1158,-1352.8783,13.2719,180.7166,36,43); // BUS CP 9
AddStaticVehicle(525,725.7789,-1584.3124,14.1360,91.1150,36,43); // BUS CP 10
AddPlayerClass(265,1810.0143,-1889.5865,13.4074,85.4280,0,0,0,0,0,0); // BUS KRAJ RUTE

RUTA 2 - SREDISNJI DIO (STARA RUTA)

AddStaticVehicle(525,1824.1118,-1815.0356,13.2865,359.6487,36,43); // BUS STARA RUTA CP 1
AddStaticVehicle(525,1824.2156,-1633.0433,13.2616,359.6721,36,43); // BUS STARA RUTA CP UTA 2
AddStaticVehicle(525,1853.9977,-1402.6296,13.2724,0.9310,36,43); // BUS STARA RUTA CP 3
AddStaticVehicle(525,1844.2900,-1178.2183,23.5165,90.8745,36,43); // BUS STARA RUTA CP 4
AddStaticVehicle(525,1605.4081,-1158.4432,23.7800,90.1832,36,43); // BUS STARA RUTA CP 5
AddStaticVehicle(525,1452.2021,-1300.9921,13.2603,180.1434,36,43); // BUS STARA RUTA CP 6
AddStaticVehicle(525,1427.1027,-1632.4850,13.2530,180.6900,36,43); // BUS STARA RUTA CP 7
AddStaticVehicle(525,1386.7269,-1845.7910,13.2599,180.3924,36,43); // BUS STARA RUTA CP 8
AddStaticVehicle(525,1132.5208,-1849.8624,13.2599,90.3340,36,43); // BUS STARA RUTA CP 9
AddStaticVehicle(525,847.2561,-1767.3446,13.2634,90.9705,36,43); // BUS STARA RUTA CP 10
AddPlayerClass(265,1810.0143,-1889.5865,13.4074,85.4280,0,0,0,0,0,0); // BUS KRAJ RUTE

RUTA 3 - ISTOCNI DIO

AddStaticVehicle(525,1824.1118,-1815.0356,13.2865,359.6487,36,43); // BUS ISTOK CP 1
AddStaticVehicle(525,2031.3113,-1754.7997,13.2599,270.5925,36,43); // BUS ISTOK CP 2
AddStaticVehicle(525,2215.1106,-1513.4316,23.7052,359.9942,36,43); // BUS ISTOK CP 3
AddStaticVehicle(525,2073.9565,-1359.4720,23.7055,359.7509,36,43); // BUS ISTOK CP 4
AddStaticVehicle(525,2114.9893,-1223.7733,23.6818,270.4951,36,43); // BUS ISTOK CP 5
AddStaticVehicle(525,2268.3669,-1269.1818,23.6975,179.6894,36,43); // BUS ISTOK CP 6
AddStaticVehicle(525,2411.8042,-1446.8052,23.7126,271.0546,36,43); // BUS ISTOK CP 7
AddStaticVehicle(525,2640.1543,-1470.1202,30.1583,179.1848,36,43); // BUS ISTOK CP 8
AddStaticVehicle(525,2640.2698,-1757.5574,10.5955,179.8730,36,43); // BUS ISTOK CP 9
AddStaticVehicle(525,2820.3496,-1998.3943,10.8145,180.3891,36,43); // BUS ISTOK CP 10
AddPlayerClass(265,1810.0143,-1889.5865,13.4074,85.4280,0,0,0,0,0,0); // BUS KRAJ RUTE