// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// The fuction `PlayerTextDraw´ add by adri1
// On top of script:
new PlayerText:Textdraw1;
new PlayerText:Textdraw3;

// In OnPlayerConnect prefferably, we procced to create our textdraws:
Textdraw1 = CreatePlayerTextDraw(playerid,319.500000, 359.000000, "~y~THEODORE LUXWORTH (ID:108 ; 15:13)~N~~P~ZDRAVLJE: ~W~098/100 / ~P~PANCIRKA: ~W~000/100 / ~P~VOZILO: ~W~0000/1000~N~~P~LEVEL: ~W~0017 / ~P~NOVAC: ~W~00000719$ / ~P~BANKA: ~W~00040500$~N~~P~ZATVOR / AREA: ~W~00:00:00 / ~P~TAZZ-TIE: ~W~NE-NE");
PlayerTextDrawAlignment(playerid,Textdraw1, 2);
PlayerTextDrawBackgroundColor(playerid,Textdraw1, 255);
PlayerTextDrawFont(playerid,Textdraw1, 2);
PlayerTextDrawLetterSize(playerid,Textdraw1, 0.300000, 1.200000);
PlayerTextDrawColor(playerid,Textdraw1, -86);
PlayerTextDrawSetOutline(playerid,Textdraw1, 1);
PlayerTextDrawSetProportional(playerid,Textdraw1, 1);
PlayerTextDrawSetSelectable(playerid,Textdraw1, 0);

Textdraw3 = CreatePlayerTextDraw(playerid,208.500000, 402.000000, "~w~space tipka da zatvorite recon");
PlayerTextDrawBackgroundColor(playerid,Textdraw3, 255);
PlayerTextDrawFont(playerid,Textdraw3, 2);
PlayerTextDrawLetterSize(playerid,Textdraw3, 0.300000, 1.200000);
PlayerTextDrawColor(playerid,Textdraw3, -103);
PlayerTextDrawSetOutline(playerid,Textdraw3, 1);
PlayerTextDrawSetProportional(playerid,Textdraw3, 1);
PlayerTextDrawSetSelectable(playerid,Textdraw3, 0);

// You can now use PlayerTextDrawShow, PlayerTextDrawHide and
// PlayerTextDrawDestroy functions to show, hide, and destroy the textdraw.