WeaponHack = 0
MoneyHack = 0
Jetpack = 0
HealthHack = 0
ArmourHack = 0
DriveBy = 3
Spam = 0
CommandSpam = 0
BadWords = 0
CarJackHack = 0
TeleportHack = 0
MaxPing = 0
SpectateHack = 0
Blacklist = 0
IpBans = 0
TempBans = 0
SpawnKill = 0
CapsLock = 0
3DSpeed = 0
MaxSpeed = 0
AdminImmunity = 0
Advertisement = 0
FreezeUpdate = 0
SpawnTime = 0
CheckpointTeleport = 1
Airbrake = 0
TankMode = 0
WarnPlayers = 0
SingleplayerCheats = 0
MinFPS = 0
DisableBadWeapons = 0
CBug = 0
AntiBugKill = 0
NoReload = 0
NoReloadForSawnOff = 0
ActiveGMC = 0
GMCBan = 0
ServerSideHealth = 0
CheckVMPos = 0
QuickTurn = 0
VehicleTeleport = 0
Wallride = 170
DisplayTextDraw = 0
AFK = 0
PickupTeleport = 0
FlyHack = 0
JunkBusterChrome = 1
CheckWalkAnims = 0
ReportMoneyHack = 0
SpeedhackAdvanced = 0
Joypad = 0
ArmedVehicles = 0
VehicleRepair = 0
TuningHack = 0
PayForGuns = 0
SpawnVehicles = 0
MaxTotalWarnings = 0
TooManyWarningsAction = 0
AirbrakeDetection = 0
SpeedhackDetection = 0

[Misc]
Version = 10.0
Homepage = www.lasvegas-hq.net
