
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0049417B Module: (samp-server.exe)

Registers:
EAX: 0x0018F2BC	EBX: 0x02C62D98	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0231CB38	EBP: 0x0018F2CC	ESP: 0x0018F2A4
EFLAGS: 0x00010286

Stack:
+0000: 0x0231CB38   0x0231CB38   0x02C62D98   0xFFFFFFFF
+0010: 0x0018F2A4   0x0018ECE4   0x0018FE28   0x00497FE8
+0020: 0x004B2D50   0xFFFFFFFF   0x02C632E0   0x004056CD
+0030: 0x00000000   0x004010B6   0x0231CB38   0x02DF5D90
+0040: 0x02C91FD0   0x00402B63   0x0231CB38   0x00000008
+0050: 0x0018F30C   0x02DF5D90   0x0018F7A4   0x00000000
+0060: 0x00000000   0x0231CB38   0x00000000   0x00163DBC
+0070: 0x00163DC0   0x00163DEC   0x0015BFB0   0x00163DCC
+0080: 0x0015BFB4   0x02C62D98   0x02C91FD0   0x00000000
+0090: 0x02C61020   0x0002F238   0x00472DDE   0x0231CB38
+00A0: 0x0018F794   0x0000000D   0x45584946   0x6E4F5F53
+00B0: 0x746C6946   0x63537265   0x74706972   0x74696E49
+00C0: 0x00472B00   0x0231CB38   0x0231CB38   0x02C62D98
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0xFFFFFFF0   0x0018F200   0x0018F004   0x05000005
+0120: 0x00000000   0x05000005   0x77CB7F34   0xC80001C9
+0130: 0x00000080   0x0000000B   0x00000000   0x005C00C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77DD8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x775B0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773A0000 - 0x7746F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x71800000 - 0x71899000	(C:\Windows\system32\apphelp.dll)
SHELL32.dll	A: 0x75E80000 - 0x7702D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x777F0000 - 0x7793F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x753D0000 - 0x753D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75320000 - 0x75340000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77AE0000 - 0x77B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77250000 - 0x7739E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77940000 - 0x77981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x777E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77A90000 - 0x77ADD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x75300000 - 0x75320000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77190000 - 0x77241000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x775C0000 - 0x775C7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C40000 - 0x75C7A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x755A0000 - 0x755BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x756A0000 - 0x756BD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75690000 - 0x75699000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756C0000 - 0x756FE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75630000 - 0x75683000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BC0000 - 0x75BE5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77990000 - 0x77A87000	(C:\Windows\SYSTEM32\MSCTF.dll)
mswsock.dll	A: 0x74690000 - 0x746D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745C0000 - 0x745D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745A0000 - 0x745B4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x735D0000 - 0x735E2000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73510000 - 0x7358C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D79000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748B0000 - 0x748CE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748A0000 - 0x748A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x735F0000 - 0x735F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0049417B Module: (samp-server.exe)

Registers:
EAX: 0x0018F25C	EBX: 0x02BBCD98	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0226CB80	EBP: 0x0018F26C	ESP: 0x0018F244
EFLAGS: 0x00010286

Stack:
+0000: 0x0226CB80   0x0226CB80   0x02BBCD98   0xFFFFFFFF
+0010: 0x0018F244   0x0018EC84   0x0018FE28   0x00497FE8
+0020: 0x004B2D50   0xFFFFFFFF   0x02BBD2E0   0x004056CD
+0030: 0x00000000   0x004010B6   0x0226CB80   0x02D4FD90
+0040: 0x02BEBFD0   0x00402B63   0x0226CB80   0x00000008
+0050: 0x0018F2AC   0x02D4FD90   0x0018F2F8   0x0226CB80
+0060: 0x0000000D   0x00000000   0x00000000   0x00163DBC
+0070: 0x00163DC0   0x00163DEC   0x0015BFB0   0x00163DCC
+0080: 0x0015BFB4   0x02BBCD98   0x02BEBFD0   0x00000000
+0090: 0x02BBB020   0x0002F238   0x5DC851A7   0x0226CB80
+00A0: 0x0018F754   0x0000000D   0x00000000   0x00000000
+00B0: 0x0226CB80   0x0018F764   0x00472DDE   0x00000000
+00C0: 0x0018F754   0x0000000D   0x45584946   0x6E4F5F53
+00D0: 0x746C6946   0x63537265   0x74706972   0x74696E49
+00E0: 0x00472B00   0x0226CB80   0x0226CB80   0x02BBCD98
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0xFFFFFEFF   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77DD8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x775B0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773A0000 - 0x7746F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E80000 - 0x7702D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x777F0000 - 0x7793F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x753D0000 - 0x753D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75320000 - 0x75340000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77AE0000 - 0x77B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77250000 - 0x7739E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77940000 - 0x77981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x777E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77A90000 - 0x77ADD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x75300000 - 0x75320000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77190000 - 0x77241000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x775C0000 - 0x775C7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C40000 - 0x75C7A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x755A0000 - 0x755BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x756A0000 - 0x756BD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75690000 - 0x75699000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756C0000 - 0x756FE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75630000 - 0x75683000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BC0000 - 0x75BE5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77990000 - 0x77A87000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x5DC80000 - 0x5DCC4000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5B8F0000 - 0x5B961000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5B800000 - 0x5B8EE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73600000 - 0x736BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74690000 - 0x746D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745C0000 - 0x745D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745A0000 - 0x745B4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x735D0000 - 0x735E2000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73510000 - 0x7358C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D79000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748B0000 - 0x748CE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748A0000 - 0x748A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x735F0000 - 0x735F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0047EE5C Module: (samp-server.exe)

Registers:
EAX: 0x0018F374	EBX: 0x0018EF38	ECX: 0x0018F340	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x023264F0	EBP: 0x0018F360	ESP: 0x0018EF18
EFLAGS: 0x00010246

Stack:
+0000: 0x023264F0   0x00000001   0x0018EF38   0x0018F374
+0010: 0x00470073   0x06BFEC0C   0x0018F37C   0x00000004
+0020: 0x0018F1EC   0x00498C94   0x77CBABD8   0x006505E0
+0030: 0x77CBABE0   0x00000000   0x00000007   0x00000000
+0040: 0x020800A0   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000002   0x00000002
+0060: 0x00000002   0x0018F186   0xFFFFFFFE   0x00000040
+0070: 0x00200020   0x00440020   0x00730065   0x0074006B
+0080: 0x0070006F   0x0053005C   0x00750074   0x00660066
+0090: 0x004C005C   0x003E0B90   0x0018EFFC   0x00499CD9
+00A0: 0x00000002   0x003E0B90   0x00000000   0x004A50FE
+00B0: 0x023264F0   0x003E0B90   0x02E31DD8   0x006D006F
+00C0: 0x0018F020   0x003E0B90   0x02E73C94   0x00000000
+00D0: 0x00485778   0x00000000   0x00000009   0x003E8760
+00E0: 0x00000009   0x023264F0   0x00000000   0x00000006
+00F0: 0x003E0000   0x0018F03C   0x003E8750   0x023264F0
+0100: 0x003E9B58   0x02E31DD8   0x002407D0   0x00000010
+0110: 0x00000000   0x023D21E8   0x0018F07C   0x00240000
+0120: 0x00240000   0x0238E470   0x0000001C   0x0238E490
+0130: 0x1FFFFFFF   0x0000001D   0x00240904   0x002401C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77DD8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x775B0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773A0000 - 0x7746F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E80000 - 0x7702D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x777F0000 - 0x7793F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x753D0000 - 0x753D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75320000 - 0x75340000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77AE0000 - 0x77B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77250000 - 0x7739E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77940000 - 0x77981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x777E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77A90000 - 0x77ADD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x75300000 - 0x75320000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77190000 - 0x77241000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x775C0000 - 0x775C7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C40000 - 0x75C7A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x755A0000 - 0x755BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x756A0000 - 0x756BD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75690000 - 0x75699000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756C0000 - 0x756FE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75630000 - 0x75683000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BC0000 - 0x75BE5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77990000 - 0x77A87000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x5DC80000 - 0x5DCC4000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5B8F0000 - 0x5B961000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5B800000 - 0x5B8EE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73600000 - 0x736BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74690000 - 0x746D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745C0000 - 0x745D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745A0000 - 0x745B4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x735D0000 - 0x735E2000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73510000 - 0x7358C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D79000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748B0000 - 0x748CE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748A0000 - 0x748A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x735F0000 - 0x735F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x0047EE5C Module: (samp-server.exe)

Registers:
EAX: 0x0018F374	EBX: 0x0018EF38	ECX: 0x0018F340	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x022A64F0	EBP: 0x0018F360	ESP: 0x0018EF18
EFLAGS: 0x00010246

Stack:
+0000: 0x022A64F0   0x00000001   0x0018EF38   0x0018F374
+0010: 0x00470073   0x06B81C0C   0x0018F37C   0x00000004
+0020: 0x0018F1EC   0x00498C94   0x77CBABD8   0x002605E0
+0030: 0x77CBABE0   0x00000000   0x00000007   0x00000000
+0040: 0x020800A0   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000002   0x00000002
+0060: 0x00000002   0x0018F186   0xFFFFFFFE   0x00000040
+0070: 0x00200020   0x00440020   0x00730065   0x0074006B
+0080: 0x0070006F   0x0053005C   0x00750074   0x00660066
+0090: 0x004C005C   0x00620B90   0x0018EFFC   0x00499CD9
+00A0: 0x00000002   0x00620B90   0x00000000   0x004A50FE
+00B0: 0x022A64F0   0x00620B90   0x02DB4DD8   0x006D006F
+00C0: 0x0018F020   0x00620B90   0x02DF6C94   0x00000000
+00D0: 0x00485778   0x00000000   0x00000009   0x00628760
+00E0: 0x00000009   0x022A64F0   0x00000000   0x00000006
+00F0: 0x00620000   0x0018F03C   0x00628750   0x022A64F0
+0100: 0x00629B58   0x02DB4DD8   0x001C07D0   0x00000010
+0110: 0x00000000   0x023521E8   0x0018F07C   0x001C0000
+0120: 0x001C0000   0x0230E470   0x0000000D   0x0230E490
+0130: 0x1FFFFFFF   0x0000001D   0x001C0904   0x001C01C0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77DD8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x775B0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773A0000 - 0x7746F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E80000 - 0x7702D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x777F0000 - 0x7793F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x753D0000 - 0x753D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75320000 - 0x75340000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77AE0000 - 0x77B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77250000 - 0x7739E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77940000 - 0x77981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x777E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77A90000 - 0x77ADD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x75300000 - 0x75320000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77190000 - 0x77241000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x775C0000 - 0x775C7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C40000 - 0x75C7A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x755A0000 - 0x755BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x756A0000 - 0x756BD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75690000 - 0x75699000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756C0000 - 0x756FE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75630000 - 0x75683000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BC0000 - 0x75BE5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77990000 - 0x77A87000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x5AFC0000 - 0x5B004000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5AF40000 - 0x5AFB1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5AE50000 - 0x5AF3E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73600000 - 0x736BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74690000 - 0x746D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745C0000 - 0x745D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745A0000 - 0x745B4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x735D0000 - 0x735E2000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73510000 - 0x7358C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D79000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748B0000 - 0x748CE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748A0000 - 0x748A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x735F0000 - 0x735F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x77CAFD12 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000040	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x06B7BC0C	EDI: 0x06B7BC24	EBP: 0x0018F2BC	ESP: 0x0018F2BC
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F2FC   0x00493990   0x00000020   0x0049A2F0
+0010: 0x00000000   0x06B7BC24   0x06B7BC0C   0x00000040
+0020: 0x00000010   0x0000010B   0x0018F2D0   0x0018ECFC
+0030: 0x0018FE28   0x00497FE8   0x004B3390   0xFFFFFFFF
+0040: 0x00000040   0x00493FC0   0x00000000   0x00404F14
+0050: 0x00000000   0x0018F328   0x06B7BC0C   0x00000040
+0060: 0x0018F390   0x0018F384   0x5AFF37C8   0xFFFFFFFF
+0070: 0x0018F390   0x00405802   0x00000000   0x00000040
+0080: 0x00000001   0x022A64F0   0x022A64F0   0x00203BB0
+0090: 0x0000010B   0x0046E912   0x004F133E   0x00000FFF
+00A0: 0x0688CD48   0x022A64F0   0x06B7BF28   0x022A64F0
+00B0: 0x022A64F0   0x004057A0   0x022A64F0   0x035A2548
+00C0: 0x004057B0   0x022A64F0   0x022A64F0   0x02DAFDBC
+00D0: 0x00000087   0x0351D140   0x004010B6   0x022A64F0
+00E0: 0x06B7BC24   0x035D96DC   0x00402B63   0x022A64F0
+00F0: 0x00000028   0x0018F3C8   0x06B7BC0C   0x0018F414
+0100: 0x022A64F0   0x00000675   0x00000000   0x00000000
+0110: 0x035A2538   0x035A2530   0x035A4798   0x035A0804
+0120: 0x035A2848   0x035A0804   0x02DAFDBC   0x035D96DC
+0130: 0x00000000   0x02DA2020   0x00829920   0x5AFC51A7

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77DD8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77470000 - 0x775B0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x773A0000 - 0x7746F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E80000 - 0x7702D000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x777F0000 - 0x7793F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x753D0000 - 0x753D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75320000 - 0x75340000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77AE0000 - 0x77B9E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77250000 - 0x7739E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77940000 - 0x77981000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x777E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x77A90000 - 0x77ADD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x75300000 - 0x75320000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77190000 - 0x77241000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x775C0000 - 0x775C7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75C40000 - 0x75C7A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x755A0000 - 0x755BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x756A0000 - 0x756BD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75690000 - 0x75699000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756C0000 - 0x756FE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75630000 - 0x75683000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75BC0000 - 0x75BE5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77990000 - 0x77A87000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x5AFC0000 - 0x5B004000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5AF40000 - 0x5AFB1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5AE50000 - 0x5AF3E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73600000 - 0x736BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74690000 - 0x746D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x745C0000 - 0x745D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x745A0000 - 0x745B4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x735D0000 - 0x735E2000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x73510000 - 0x7358C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73D70000 - 0x73D79000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x748B0000 - 0x748CE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748A0000 - 0x748A8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x735F0000 - 0x735F7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x7712FD12 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000063	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x08F85AE0	EBP: 0x0018F2EC	ESP: 0x0018F2EC
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F328   0x004972E0   0x00000020   0x0049793E
+0010: 0x00000000   0x08F85AE0   0x00000000   0x00000063
+0020: 0x00000FFF   0x0018F300   0x0018ED2C   0x0018FB4C
+0030: 0x0049B938   0x004B6528   0xFFFFFFFF   0x00000000
+0040: 0x0040534E   0x00000063   0x00000000   0x08F85AD0
+0050: 0x0018F358   0x03306CA8   0x0040578F   0x00000001
+0060: 0x021E74E8   0x021E74E8   0x00000007   0x03A4A60C
+0070: 0x004010B6   0x021E74E8   0x08F85AE0   0x03BABD58
+0080: 0x00402B63   0x021E74E8   0x0000002A   0x0018F390
+0090: 0x08F85AD0   0x0018F3DC   0x021E74E8   0x00000405
+00A0: 0x00000004   0x00000000   0x053D9D78   0x053D9D78
+00B0: 0x053DA10C   0x053D61EC   0x053DA0D4   0x053D61EC
+00C0: 0x03306CA8   0x03BABD58   0x00000000   0x032F9020
+00D0: 0x008A50B0   0x71B251A7   0x021E74E8   0x0018F838
+00E0: 0x00000405   0x021E74E8   0x021E74E8   0x0018F420
+00F0: 0x0018F85C   0x004740C7   0x00000004   0x0018F838
+0100: 0x00000405   0x20362030   0x00470031   0x69697369
+0110: 0x00473E00   0x5F437940   0x656B616D   0x696D6461
+0120: 0x0047006E   0x021E74E8   0x03BABD58   0x0102A6E0
+0130: 0x053D61D4   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x770F0000 - 0x77258000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74CF0000 - 0x74E30000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76A70000 - 0x76B3F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75610000 - 0x767BD000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76DC0000 - 0x76F0F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x714D0000 - 0x714D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x747A0000 - 0x747C0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76F10000 - 0x76FCE000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76900000 - 0x76A4E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76FD0000 - 0x77011000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74EC0000 - 0x74FC8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75130000 - 0x7517D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74780000 - 0x747A0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x751C0000 - 0x75271000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74FD0000 - 0x74FD7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75180000 - 0x751BA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74A20000 - 0x74A3F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B3D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B19000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76820000 - 0x7685E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AB0000 - 0x74B03000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B40000 - 0x74B65000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75280000 - 0x75377000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x71B20000 - 0x71B64000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x71A20000 - 0x71A91000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x712A0000 - 0x7138E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71DE0000 - 0x71E9F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74190000 - 0x741D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x71BF0000 - 0x71C00000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71BD0000 - 0x71BE4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71510000 - 0x71522000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71C90000 - 0x71D0C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71500000 - 0x71509000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x71C10000 - 0x71C2E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71BC0000 - 0x71BC8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71C80000 - 0x71C87000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x77130143 Module: (ntdll.dll)

Registers:
EAX: 0x00000001	EBX: 0x09C17010	ECX: 0x00000001	EDX: 0x00001692
ESI: 0x09C224A0	EDI: 0x00260000	EBP: 0x0018E7A8	ESP: 0x0018E6A8
EFLAGS: 0x00010206

Stack:
+0000: 0x80E984AE   0x09C17010   0x00260000   0x09C17018
+0010: 0x5C3A4328   0x646E6957   0x5C73776F   0x74737953
+0020: 0x32336D65   0x6E69775C   0x2E726E72   0x296C6C64
+0030: 0x490A0D0D   0x504C4850   0x2E495041   0x094C4C44
+0040: 0x30203A41   0x43313778   0x30303031   0x202D2030
+0050: 0x31377830   0x30453243   0x28093030   0x575C3A43
+0060: 0x6F646E69   0x535C7377   0x45545359   0x00260000
+0070: 0x4C485049   0x49504150   0x4C4C442E   0x09C17010
+0080: 0x4E4E4957   0x442E4953   0x00000001   0x7830203A
+0090: 0x43423137   0x30303030   0x30202D20   0x00000000
+00A0: 0x00000000   0x43280930   0x69575C3A   0x776F646E
+00B0: 0x59535C73   0x4D455453   0x575C3233   0x534E4E49
+00C0: 0x4C442E00   0x0D0D294C   0x7361720A   0x6C686461
+00D0: 0x00001692   0x0141096C   0x37783020   0x30384331
+00E0: 0x01303030   0x00000002   0x38433137   0x0018E0B8
+00F0: 0x0018E824   0x7717AAB5   0xF7E39CBE   0x00000000
+0100: 0x0018E7F8   0x7712FF39   0x09C17010   0x09C224A0
+0110: 0x004BBDE0   0x09C17018   0x0018FCB4   0x705C7265
+0120: 0x6967756C   0x735C736E   0x61657274   0x2E72656D
+0130: 0x294C4C44   0x4D0A0D0D   0x50435653   0x2E303231

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\samp-server.exe)
ntdll.dll	A: 0x770F0000 - 0x77258000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74CF0000 - 0x74E30000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76A70000 - 0x76B3F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75610000 - 0x767BD000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76DC0000 - 0x76F0F000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x714D0000 - 0x714D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x747A0000 - 0x747C0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76F10000 - 0x76FCE000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76900000 - 0x76A4E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76FD0000 - 0x77011000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74EC0000 - 0x74FC8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75130000 - 0x7517D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74780000 - 0x747A0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x751C0000 - 0x75271000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74FD0000 - 0x74FD7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75180000 - 0x751BA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x74A20000 - 0x74A3F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B3D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B19000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76820000 - 0x7685E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AB0000 - 0x74B03000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B40000 - 0x74B65000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75280000 - 0x75377000	(C:\Windows\SYSTEM32\MSCTF.dll)
streamer.DLL	A: 0x71B20000 - 0x71B64000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\streamer.DLL)
MSVCP120.dll	A: 0x71A20000 - 0x71A91000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x712A0000 - 0x7138E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(D:\+   Desktop\Stuff\Luka\SA-MP Stuff\LV\Home server\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71DE0000 - 0x71E9F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mswsock.dll	A: 0x74190000 - 0x741D5000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x71BF0000 - 0x71C00000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71BD0000 - 0x71BE4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71510000 - 0x71522000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71C90000 - 0x71D0C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71500000 - 0x71509000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x71C10000 - 0x71C2E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71BC0000 - 0x71BC8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x71C80000 - 0x71C87000	(C:\Windows\System32\rasadhlp.dll)
