include <a_samp>
#include <streamer>
#include <zcmd>

#define         SPHERE_SPEED            0.1

new Float:CurrRot;
new DatSphere;
new DojoCatchme1;
new DojoCatchme2;
new CurrFrame;


CMD:dojo(playerid, arg[])
{
	SetPlayerFacingAngle(playerid,0);
	SetPlayerPos(playerid,7.8553,-3.1884,4199.59);
	SetPlayerInterior(playerid,0);
	SetPlayerVirtualWorld(playerid,0);
	return  1;
}

public OnFilterScriptInit()
{
	DojoCatchme1 = CreateObject(18981,7.853,2.164,4198.005,0.000,90.000,0.000,300.000);
	SetObjectMaterial(DojoCatchme1, 0, -1, "none", "none", 16711680);

	DojoCatchme2 = CreateObject(18981,7.853,24.164,4198.005,0.000,90.000,0.000,300.000);
	SetObjectMaterial(DojoCatchme2, 0, -1, "none", "none", 16711680);

	DatSphere = CreateObject(18844,7.951,13.240,4198.0, 0.000,0.000,0.000,300.000);
	SetObjectMaterial(DatSphere, 0, 3925, "weemap", "chevron_red_64HVa", -256);
	OnObjectMoved(DatSphere);
//
	new tmpobjid;
	tmpobjid = CreateDynamicObjectEx(19377,17.492,-10.366,4193.838,-89.999,0.414,90.415,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(1675,7.859,14.354,4195.363,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 4, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 5, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(1675,7.859,-0.003,4195.363,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 4, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 5, 14534, "ab_woozieA", "ab_wuzimirror", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.776,12.821,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.776,22.422,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.776,3.203,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,3.983,4198.489,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,22.422,4198.489,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-6.966,-5.625,4193.380,0.001,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-6.966,3.993,4193.378,0.001,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-6.966,13.592,4193.378,0.001,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-6.966,23.211,4193.378,0.001,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,-5.636,4198.509,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.776,-5.625,4198.520,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.776,32.041,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,32.041,4198.489,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-6.985,32.041,4193.378,0.001,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.774,36.791,4193.802,89.999,135.000,134.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,36.793,4193.812,89.999,135.000,134.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,36.805,4193.802,89.999,135.000,134.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,32.041,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,22.422,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,12.821,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,3.203,4198.500,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,9.762,38.479,4191.697,55.504,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,17.461,-5.625,4198.520,0.000,90.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "Slabs", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,22.672,-5.625,4193.378,0.000,0.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,22.652,3.203,4193.378,0.000,0.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,22.652,12.821,4193.378,0.000,0.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,22.652,22.422,4193.378,0.000,0.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,22.652,32.041,4193.378,0.000,0.000,179.998,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,33.551,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,8.722,-10.376,4193.838,-89.999,0.414,90.415,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,-1.774,-10.387,4193.850,-89.999,0.414,90.415,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,32.376,4202.963,90.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,33.551,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(14414,7.802,38.728,4195.375,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(14414,7.722,-12.310,4195.375,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,9.761,-12.062,4191.697,55.504,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,5.763,38.479,4191.697,55.504,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(18751,-17.144,-1.439,4192.044,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 4242, "seabed", "desertstones256", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.724,32.376,4202.963,90.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,19.631,36.784,4200.645,0.000,0.000,90.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,18.206,36.872,4202.963,89.999,89.999,-179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-2.573,36.872,4202.963,89.999,89.999,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,16.625,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,13.611,36.784,4200.645,0.000,0.000,90.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,10.115,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-3.988,36.784,4200.645,0.000,0.000,90.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,2.111,36.784,4200.645,0.000,0.000,90.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,5.415,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,6.426,36.872,4202.963,89.999,89.999,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,12.706,36.862,4202.963,89.999,89.999,-179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-0.904,36.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,26.801,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,30.136,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,26.801,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,30.136,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,20.051,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,23.386,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,20.051,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,23.386,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,13.301,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,16.636,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,13.301,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,16.636,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,6.551,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,9.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,6.551,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,9.886,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,-0.198,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,3.136,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,-0.198,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,3.136,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,22.663,-6.948,4200.645,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,-3.613,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-6.976,-6.948,4200.645,0.000,0.000,180.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,-3.613,4198.763,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,19.648,-10.372,4200.645,0.000,0.000,-89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,16.564,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,13.548,-10.372,4200.645,0.000,0.000,-89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,10.244,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,5.544,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,2.048,-10.372,4200.645,0.000,0.000,-89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-0.965,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19325,-4.001,-10.372,4200.645,0.000,0.000,-89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 8663, "triadcasino", "imperial03_128", 0);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,-10.433,4198.763,0.000,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-2.546,-10.420,4202.963,89.999,44.999,45.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,2.953,-10.410,4202.963,89.999,44.999,45.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,9.233,-10.420,4202.963,89.999,134.999,135.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,18.233,-10.420,4202.963,89.999,134.999,135.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.064,-5.924,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,-5.924,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.724,23.376,4202.963,90.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,3.095,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.725,12.125,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,22.715,17.625,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.065,23.346,4202.963,90.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.064,3.095,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.064,12.115,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(3498,-7.054,17.715,4202.963,89.999,89.999,89.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 14652, "ab_trukstpa", "wood01", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(19377,5.762,-12.062,4191.697,55.504,0.000,179.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 10386, "mountainsfs", "ws_stonewall", -6710887);//dojo1
	tmpobjid = CreateDynamicObjectEx(18751,22.855,-1.439,4192.044,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 4242, "seabed", "desertstones256", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(18751,25.855,38.560,4192.044,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 4242, "seabed", "desertstones256", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(18751,-14.144,38.560,4192.044,0.000,0.000,0.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 2, 4242, "seabed", "desertstones256", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 3, 4242, "seabed", "desertstones256", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,8.596,75.187,4198.543,0.000,0.000,35.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,8.596,-46.812,4198.543,0.000,0.000,215.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,70.096,18.687,4198.543,-0.000,-0.000,-54.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,-53.903,18.687,4198.543,0.000,0.000,124.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,63.983,47.073,4198.543,-0.000,-0.000,-10.000,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,-41.789,-25.699,4198.543,0.000,0.000,169.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,62.861,-22.820,4198.543,-0.000,-0.000,-99.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
	tmpobjid = CreateDynamicObjectEx(4814,-43.911,50.952,4198.543,0.000,0.000,79.999,300.000,300.000);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -3355444);//dojo1
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -3355444);//dojo1
//	tmpobjid = CreateDynamicObjectEx(18844,8.914,14.245,4198.543,0.000,0.000,0.000,300.000,300.000);//dojo1
//	SetDynamicObjectMaterial(tmpobjid, 0, 19054, "XmasBoxes", "wrappingpaper28", -10040320);//dojo1
	tmpobjid = CreateDynamicObjectEx(19477,7.883,-26.391,4197.548,88.000,90.499,-179.999,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 10817, "airportgnd_sfse", "black64", 0);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,6.803,-26.639,4197.137,23.000,159.018,-179.507,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3929,9.039,-26.383,4197.196,-15.008,-32.070,89.963,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,8.100,-26.566,4199.333,48.942,176.954,92.797,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,6.932,-26.580,4196.590,37.955,177.463,92.060,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,8.860,-26.545,4198.932,88.000,90.499,-179.999,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,8.999,-26.365,4196.676,-6.013,177.989,90.289,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3929,6.901,-26.620,4197.729,-38.999,320.022,-179.486,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3929,8.909,-26.426,4198.397,-1.981,2.001,-89.430,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,6.802,-26.611,4198.339,24.000,150.019,-179.507,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,8.999,-26.407,4197.876,-6.013,177.989,90.289,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(3931,7.201,-26.569,4199.191,18.970,177.885,91.187,300.000,300.000);//dojo1door
	SetDynamicObjectMaterial(tmpobjid, 0, 19070, "WSSections", "rockbrown1", -6710887);//dojo1door
	tmpobjid = CreateDynamicObjectEx(9482,7.843,-7.627,4205.146,0.000,0.000,90.000,300.000,300.000);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "crazypave", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 3, 14652, "ab_trukstpa", "wood01", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 4, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 5, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 6, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 7, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 8, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 9, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 10, -1, "none", "none", -12303292);//dojoshit
	tmpobjid = CreateDynamicObjectEx(9482,7.843,34.032,4205.146,0.000,0.000,90.000,300.000,300.000);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 1, 13691, "bevcunto2_lahills", "crazypave", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 2, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 3, 14652, "ab_trukstpa", "wood01", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 4, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 5, -1, "none", "none", -6710887);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 6, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 7, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 8, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 9, -1, "none", "none", -12303292);//dojoshit
	SetDynamicObjectMaterial(tmpobjid, 10, -1, "none", "none", -12303292);//dojoshit
	tmpobjid = CreateDynamicObjectEx(3471,4.336,-8.017,4199.594,0.000,0.000,90.000,300.000,300.000);//dojolions
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojolions
	tmpobjid = CreateDynamicObjectEx(3471,11.336,-8.017,4199.594,0.000,0.000,90.000,300.000,300.000);//dojolions
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojolions
	tmpobjid = CreateDynamicObjectEx(3471,11.336,34.402,4199.594,0.000,0.000,-89.999,300.000,300.000);//dojolions
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojolions
	tmpobjid = CreateDynamicObjectEx(3471,4.336,34.402,4199.594,0.000,0.000,-89.999,300.000,300.000);//dojolions
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -6710887);//dojolions
	tmpobjid = CreateDynamicObjectEx(2073,21.698,20.291,4203.153,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,20.301,4201.664,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,22.740,4201.874,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,22.731,4203.362,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,17.850,4201.874,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,17.840,4203.362,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,25.150,4202.292,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,25.141,4203.784,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,15.451,4202.292,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,15.440,4203.784,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,22.739,27.523,4202.837,45.000,0.000,90.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,5.870,4203.153,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,5.881,4201.664,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,8.321,4201.874,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,8.310,4203.362,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,3.430,4201.874,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,3.421,4203.362,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,10.730,4202.292,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,10.720,4203.784,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.697,1.031,4202.292,0.000,179.998,-154.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,21.698,1.021,4203.784,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,22.739,13.102,4202.837,45.000,0.000,90.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,22.739,-1.325,4202.837,45.000,0.000,90.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,5.905,4203.153,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,5.894,4201.664,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,3.454,4201.874,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,3.464,4203.362,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,8.345,4201.874,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,8.354,4203.362,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,1.044,4202.292,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,1.054,4203.784,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,10.744,4202.292,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,10.755,4203.784,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,-7.071,-1.325,4202.837,45.000,0.000,-89.999,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,20.325,4203.153,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,20.315,4201.664,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,17.875,4201.874,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,17.885,4203.362,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,22.764,4201.874,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,22.774,4203.362,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,15.465,4202.292,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,15.475,4203.784,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.030,25.165,4202.292,0.000,179.998,25.000,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(2073,-6.031,25.174,4203.784,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -65536);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,-7.071,13.093,4202.837,45.000,0.000,-89.999,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(3004,-7.071,27.523,4202.837,45.000,0.000,-89.999,300.000,300.000);//dojoeleed-red
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,20.291,4202.443,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,20.291,4202.724,85.000,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,20.301,4202.724,85.000,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,17.861,4202.933,79.999,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,22.731,4202.933,79.999,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,22.731,4202.653,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,17.840,4202.653,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.716,15.461,4203.356,74.999,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,25.150,4203.362,74.999,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,25.141,4203.073,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,15.440,4203.073,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,5.870,4202.443,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,5.870,4202.724,85.000,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,5.881,4202.724,85.000,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,3.440,4202.933,79.999,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,8.310,4202.933,79.999,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,8.310,4202.653,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,3.421,4202.653,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.716,1.041,4203.356,74.999,-179.998,0.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,21.715,10.730,4203.362,74.999,179.998,-179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,10.720,4203.073,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,21.698,1.021,4203.073,0.000,0.000,10.000,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,5.905,4202.443,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,5.905,4202.724,85.000,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,5.894,4202.724,85.000,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,8.335,4202.933,79.999,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,3.464,4202.933,79.999,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,3.464,4202.653,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,8.354,4202.653,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.048,10.734,4203.356,74.998,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,1.044,4203.362,74.998,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,1.054,4203.073,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,10.755,4203.073,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,20.325,4202.443,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,20.325,4202.724,85.000,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,20.315,4202.724,85.000,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,22.754,4202.933,79.999,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,17.885,4202.933,79.999,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,17.885,4202.653,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,22.774,4202.653,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.048,25.155,4203.356,74.998,-179.996,179.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19087,-6.047,15.465,4203.362,74.998,179.996,0.002,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,15.475,4203.073,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	CreateDynamicObjectEx(19271,-6.031,25.174,4203.073,0.000,0.000,-169.998,300.000,300.000);//dojoeleed-red
	tmpobjid = CreateDynamicObjectEx(1709,-4.328,10.793,4198.574,0.000,0.000,89.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 18018, "genintintbarb", "GB_midbar07", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1818,-2.528,13.673,4198.574,0.000,0.000,179.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(19159,-3.451,13.452,4199.153,0.000,179.999,-110.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2707, "Shopping", "white", -1725816218);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 16711680);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1952,-3.348,13.414,4199.250,68.000,89.999,-110.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 2, 3967, "cj_airprt", "CJ_CHROME2", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(3044,-3.449,13.373,4199.191,-46.097,0.000,70.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "cj_chromepipe", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(18650,-3.451,13.452,4198.872,89.999,77.646,-7.646,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2707, "Shopping", "white", -1725816218);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1485,-3.386,12.996,4198.954,-28.000,-89.999,94.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 3967, "cj_airprt", "cj_chromepipe", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 19054, "XmasBoxes", "silk8-128x128", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1485,-3.456,12.789,4199.074,0.000,0.000,94.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 19054, "XmasBoxes", "wrappingpaper28", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 19054, "XmasBoxes", "wrappingpaper28", 0);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(2767,-3.362,12.933,4199.081,0.000,0.000,94.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 3922, "bistro", "StainedGlass", 16711680);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1939,-3.396,12.923,4199.081,80.000,179.998,-159.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2068, "CJ_AMMO_net", "cj_cammonet", -10040320);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1939,-3.366,12.822,4199.084,89.999,71.330,-6.330,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2068, "CJ_AMMO_net", "cj_cammonet", -10040320);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1939,-3.334,12.817,4199.084,89.999,71.330,-6.330,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2068, "CJ_AMMO_net", "cj_cammonet", -10040320);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1939,-3.340,12.853,4199.084,89.999,71.330,-6.330,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2068, "CJ_AMMO_net", "cj_cammonet", -10040320);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(1939,-3.371,12.857,4199.084,89.999,71.330,-6.330,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, 2068, "CJ_AMMO_net", "cj_cammonet", -10040320);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(741,-7.002,9.853,4198.842,0.000,0.000,89.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", -5592406);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", -5592406);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(18769,-2.148,13.184,4188.604,90.000,0.000,90.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 2707, "Shopping", "white", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 2, 2707, "Shopping", "white", -1);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(18769,7.841,23.174,4188.604,90.000,0.000,180.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 2707, "Shopping", "white", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 2, 2707, "Shopping", "white", -1);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(18769,17.831,13.184,4188.604,89.999,134.999,135.000,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 2707, "Shopping", "white", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 2, 2707, "Shopping", "white", -1);//dojo-pragma strict
	tmpobjid = CreateDynamicObjectEx(18769,7.841,3.194,4188.604,89.999,-134.999,134.999,300.000,300.000);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 1, 2707, "Shopping", "white", -1);//dojo-pragma strict
	SetDynamicObjectMaterial(tmpobjid, 2, 2707, "Shopping", "white", -1);//dojo-pragma strict
	CreateDynamicObjectEx(19473,-5.379,9.841,4198.985,0.000,0.000,89.999,300.000,300.000);//dojo-pragma strict

	return 1;
}

public OnFilterScriptExit()
{
	DestroyObject(DojoCatchme1);
	DestroyObject(DojoCatchme2);
	DestroyObject(DatSphere);
	
	return 1;
}

public OnObjectMoved(objectid)
{
	if(objectid == DatSphere)
	{
		StopObject(DatSphere);

		CurrRot += 8.0;
		if(CurrRot >= 360.0) CurrRot = 0.0;
		if(CurrFrame == 0)
		{
			StopObject(DatSphere);
			MoveObject(DatSphere, 7.951, 13.240, 4198.01, SPHERE_SPEED, 0.0, 0.0, CurrRot);
			CurrFrame = 1;
		}
		else
		{
			StopObject(DatSphere);
			MoveObject(DatSphere, 7.951, 13.240, 4198.0, SPHERE_SPEED, 0.0, 0.0, CurrRot);
			CurrFrame = 0;
		}
	}
	return 1;
}