	new objektac0 = CreateObject(19377, 1078.37561, 2327.85034, 9.81590,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektac0, 0, 13002, "sw_smlfarm", "des_woodslats2", 0xFFFFFFFF);
	new objektac1 = CreateObject(19377, 1078.38940, 2327.86499, 13.10430,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektac1, 0, 13002, "sw_smlfarm", "des_woodslats2", 0xFFFFFFFF);
	
	new objektac2 = CreateObject(19456, 1077.93250, 2332.67432, 11.44923,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektac2, 0, 17049, "cuntwf", "sw_barnwood4", 0xFFFFFFFF);
	new objektac3 = CreateObject(19456, 1077.95679, 2323.05908, 11.44923,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektac3, 0, 17049, "cuntwf", "sw_barnwood4", 0xFFFFFFFF);
	new objektac4 = CreateObject(19456, 1082.70581, 2327.86865, 11.44920,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektac4, 0, 17049, "cuntwf", "sw_barnwood4", 0xFFFFFFFF);
	new objektac5 = CreateObject(19456, 1073.20581, 2327.86108, 11.44920,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektac5, 0, 17049, "cuntwf", "sw_barnwood4", 0xFFFFFFFF);
	
	new objektac6 = CreateObject(1498, 1077.30847, 2323.14258, 9.89970,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektac6, 0, 977, "towerdoor", "Front_Door", 0xFFFFFFFF);
	new objektac7 = CreateObject(2096, 1074.35071, 2323.97412, 9.90370,   0.00000, 0.00000, 127.00000);
	SetObjectMaterial(objektac7, 0, 16377, "des_byofficeint", "CJ_WOOD5", 0xFFFFFFFF);
	
	new objektac8 = CreateObject(2346, 1075.64404, 2324.27563, 9.90030,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac8, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac9 = CreateObject(2346, 1075.65063, 2325.57788, 9.90030,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac9, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac10 = CreateObject(2346, 1075.65063, 2325.57788, 10.39330,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac10, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac11 = CreateObject(2346, 1075.64404, 2324.27563, 10.39140,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac11, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac12 = CreateObject(2346, 1075.65198, 2326.90430, 10.39330,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac12, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac13 = CreateObject(2346, 1075.65198, 2326.90430, 9.90030,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektac13, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac14 = CreateObject(1742, 1073.19739, 2324.58179, 9.88180,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektac14, 2, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objektac15 = CreateObject(1821, 1074.33325, 2328.44922, 9.87610,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektac15, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	
	new objektac16 = CreateObject(2400, 1082.65674, 2331.68359, 10.09930,   0.00000, 0.00000, 270.00000);
	SetObjectMaterial(objektac16, 1, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektac17 = CreateObject(2400, 1082.65320, 2329.29517, 10.10930,   0.00000, 0.00000, 270.00000);
	SetObjectMaterial(objektac17, 1, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	
	CreateObject(357, 1073.62549, 2323.35742, 10.17110,   0.00000, -105.00000, 25.00000);
	
	CreateObject(19941, 1073.49548, 2324.20776, 11.11860,   0.00000, 0.00000, 0.00000);
	CreateObject(19941, 1073.50684, 2324.28687, 11.11860,   0.00000, 0.00000, 0.00000);
	CreateObject(19941, 1073.48145, 2324.25024, 11.15860,   0.00000, 0.00000, 0.00000);
	CreateObject(18962, 1073.53918, 2324.51587, 11.19850,   0.00000, -84.00000, 0.00000);
	CreateObject(19079, 1073.53967, 2325.51978, 11.96320,   0.00000, -85.00000, -127.00000);
	CreateObject(19622, 1073.38025, 2325.62134, 10.60290,   11.00000, 0.00000, -40.00000);
	CreateObject(2386, 1075.80957, 2323.67603, 10.98690,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, 1075.71570, 2325.88159, 10.98690,   0.00000, 0.00000, 120.00000);
	CreateObject(2384, 1075.66101, 2326.54126, 10.98690,   0.00000, 0.00000, 88.00000);
	CreateObject(2894, 1075.63379, 2324.66504, 10.88890,   0.00000, 0.00000, -84.00000);
	CreateObject(2315, 1073.98645, 2331.80396, 9.90310,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1073.98645, 2331.80396, 10.41220,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1073.98645, 2331.80396, 10.90230,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1073.98645, 2331.80396, 11.38230,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1073.98645, 2331.80396, 11.86230,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1073.89246, 2331.69238, 11.04690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1074.98450, 2331.75757, 11.04690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1075.55212, 2331.68066, 11.04690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1075.56384, 2331.64282, 10.05780,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1074.42847, 2331.75562, 10.05780,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1073.83508, 2331.84253, 10.05780,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1073.89148, 2331.79736, 10.54380,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1075.61926, 2331.81152, 10.54380,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1073.89893, 2331.78809, 11.53090,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1074.97375, 2331.78101, 11.53090,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1075.54260, 2331.78247, 11.52090,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1074.46289, 2331.82007, 12.02690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1073.87939, 2331.77222, 12.02690,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1076.49280, 2331.80200, 9.90310,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1076.49280, 2331.80200, 10.39910,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1076.49280, 2331.80200, 10.89310,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1076.49280, 2331.80200, 11.38510,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1076.49280, 2331.80200, 11.86910,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1079.01648, 2331.80981, 9.90310,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1079.01648, 2331.80981, 10.39810,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1079.01648, 2331.80981, 10.89210,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1079.01648, 2331.80981, 11.37210,   0.00000, 0.00000, 0.00000);
	CreateObject(2315, 1079.01648, 2331.80981, 11.85410,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1076.44543, 2331.78784, 11.52090,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, 1077.55750, 2331.79517, 11.52090,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1078.08337, 2331.80957, 11.00690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1077.11731, 2331.75977, 11.00690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1076.56799, 2331.76465, 11.00690,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, 1077.55750, 2331.79517, 12.02390,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1078.08337, 2331.80957, 12.02800,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1076.56799, 2331.76465, 10.54290,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1079.60974, 2331.78467, 11.00690,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1079.13257, 2331.71582, 11.52700,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, 1080.31628, 2331.68311, 11.52700,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, 1080.31628, 2331.68311, 10.48190,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1079.29138, 2331.68628, 10.52290,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1080.36816, 2331.67578, 10.96890,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, 1077.67957, 2331.79150, 10.04990,   0.00000, 0.00000, 0.00000);
	CreateObject(2079, 1074.82922, 2329.66113, 10.45410,   0.00000, 0.00000, 47.00000);
	CreateObject(11735, 1073.86316, 2328.78271, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(11735, 1073.87329, 2328.89868, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(11735, 1073.85645, 2328.65552, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(11735, 1073.84448, 2328.53149, 10.38210,   0.00000, 0.00000, 93.12800);
	CreateObject(11735, 1073.87537, 2329.00977, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(11735, 1073.87036, 2329.12988, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(11735, 1073.88611, 2329.25073, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(2833, 1075.18762, 2328.57227, 9.90360,   0.00000, 0.00000, 90.00000);
	CreateObject(2265, 1073.81580, 2326.44263, 11.37540,   0.00000, 0.00000, 90.89390);
	CreateObject(11735, 1073.88611, 2329.36084, 10.38210,   0.00000, 0.00000, 98.00000);
	CreateObject(18639, 1073.40356, 2329.29297, 12.03813,   0.00000, 0.00000, 0.00000);
	CreateObject(18639, 1073.42322, 2329.79443, 12.03813,   0.00000, 0.00000, 0.00000);
	CreateObject(18639, 1073.38525, 2328.28540, 12.03813,   0.00000, 0.00000, 0.00000);
	CreateObject(19098, 1073.38525, 2328.28540, 11.53510,   0.00000, 0.00000, 0.20400);
	CreateObject(19098, 1073.36633, 2328.81299, 11.53510,   0.00000, 0.00000, 0.20400);
	CreateObject(19098, 1073.36243, 2329.37769, 11.53510,   0.00000, 0.00000, 0.20400);
	CreateObject(19098, 1073.36987, 2329.91602, 11.53510,   0.00000, 0.00000, 0.20400);
	CreateObject(19096, 1073.37622, 2328.27319, 11.06910,   0.00000, 0.00000, 0.20400);
	CreateObject(18890, 1073.25708, 2328.86914, 10.96510,   135.00000, 105.00000, 0.00000);
	CreateObject(19096, 1073.44971, 2329.39307, 11.06910,   0.00000, 0.00000, 0.20400);
	CreateObject(18890, 1073.22375, 2330.01587, 10.96510,   135.00000, 105.00000, 0.00000);
	CreateObject(18890, 1073.21545, 2328.83496, 11.89561,   135.00000, 105.00000, 0.00000);
	CreateObject(2833, 1081.60376, 2325.04102, 10.36760,   0.00000, -91.00000, -55.00000);
	CreateObject(2833, 1080.56030, 2324.77539, 10.36760,   0.00000, -91.00000, 283.17633);
	CreateObject(2833, 1079.82605, 2323.97192, 10.36760,   0.00000, -91.00000, -40.00000);
	CreateObject(2833, 1080.57166, 2323.22412, 10.36760,   0.00000, -90.00000, 47.00000);
	CreateObject(19467, 1080.51794, 2324.71021, 9.62250,   0.00000, -91.00000, -41.00000);
	CreateObject(19467, 1079.89929, 2323.93994, 9.62250,   0.00000, -91.00000, 47.00000);
	CreateObject(19467, 1081.26526, 2324.90283, 9.62250,   0.00000, -91.00000, 283.17630);
	CreateObject(19467, 1081.94373, 2325.06836, 9.62250,   0.00000, -91.00000, 283.17630);
	CreateObject(19467, 1082.28711, 2325.48413, 9.62250,   0.00000, -91.00000, -55.00000);
	CreateObject(19467, 1082.40271, 2325.55396, 9.62250,   0.00000, -91.00000, -55.00000);
	CreateObject(2386, 1080.66431, 2324.91113, 11.66290,   273.00000, -11.00000, 0.14000);
	CreateObject(2384, 1079.81726, 2324.08398, 11.65290,   273.00000, -11.00000, 62.00000);
	CreateObject(2374, 1082.34766, 2330.01343, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.35132, 2330.59180, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.36182, 2331.20557, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.34705, 2331.79224, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.34705, 2331.79224, 11.45298,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.34863, 2330.59521, 11.45298,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.34766, 2328.80786, 11.45298,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.37952, 2328.18823, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.36670, 2329.40771, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.37903, 2327.01660, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.37012, 2327.61401, 11.45298,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.30334, 2328.81445, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.35400, 2329.39429, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.33521, 2330.00708, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.39087, 2331.20142, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.36987, 2326.42773, 11.45300,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.37415, 2327.63306, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.37952, 2328.18823, 10.65290,   -13.00000, 0.00000, -90.00000);
	CreateObject(2374, 1082.35596, 2326.42578, 10.64090,   -13.00000, 0.00000, -90.00000);
	CreateObject(2399, 1082.37903, 2327.02661, 10.63690,   -13.00000, 0.00000, -90.00000);
	CreateObject(2253, 1076.63708, 2323.51709, 10.15700,   0.00000, 0.00000, 0.00000);
	CreateObject(2253, 1079.29224, 2323.52881, 10.15700,   0.00000, 0.00000, 0.00000);
	CreateObject(1828, 1078.25562, 2326.69507, 9.90380,   0.00000, 0.00000, -90.00000);