// CLOTHES STORE
	new objektic0 = CreateObject(19377, -233.62109, 1216.26660, 18.73350,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektic0, 0, 12937, "sw_oldshack", "sw_woodflloorsplat", 0xFFFFFFFF);
	new objektic1 = CreateObject(19377, -244.11620, 1216.26624, 18.73350,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektic1, 0, 12937, "sw_oldshack", "sw_woodflloorsplat", 0xFFFFFFFF);
	
	new objektic2 = CreateObject(19456, -242.47618, 1216.38879, 20.28353,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic2, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic3 = CreateObject(19456, -228.37839, 1216.27625, 20.28353,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic3, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic4 = CreateObject(19456, -233.17517, 1221.00281, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic4, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic5 = CreateObject(19456, -244.54753, 1221.06116, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic5, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic6 = CreateObject(19456, -237.86638, 1221.12439, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic6, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic7 = CreateObject(19456, -244.60541, 1211.50232, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic7, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic8 = CreateObject(19456, -234.99017, 1211.50293, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic8, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic9 = CreateObject(19456, -233.17088, 1211.44775, 20.28350,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic9, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	
	new objektic10 = CreateObject(19377, -233.62109, 1216.26660, 21.90234,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektic10, 0, 12937, "sw_oldshack", "sw_woodflloorsplat", 0xFFFFFFFF);
	new objektic11 = CreateObject(19377, -244.11620, 1216.26624, 21.90230,   0.00000, 90.00000, 0.00000);
	SetObjectMaterial(objektic11, 0, 12937, "sw_oldshack", "sw_woodflloorsplat", 0xFFFFFFFF);
	
	new objektic12 = CreateObject(1535, -239.62289, 1221.07056, 18.80940,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic12, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	CreateObject(1759, -231.04425, 1213.39307, 18.82050,   0.00000, 0.00000, -171.00000);

	new objektic17 = CreateObject(1742, -228.32983, 1214.59338, 18.83600,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objektic17, 1, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0xFFFFFFFF);
	SetObjectMaterial(objektic17, 2, 11631, "mp_ranchcut", "mpCJ_WOOD_DARK", 0xFFFFFFFF);
	
	CreateObject(2251, -228.88849, 1215.78027, 19.65280,   0.00000, 0.00000, 0.00000);
	CreateObject(2282, -228.97971, 1217.99011, 20.54230,   0.00000, 0.00000, -90.00000);
	CreateObject(2280, -229.00439, 1216.47058, 20.54230,   0.00000, 0.00000, -90.00000);
	
	new objektic13 = CreateObject(19393, -234.77901, 1216.90308, 20.17330,   0.00000, 0.00000, 4.00000);
	SetObjectMaterial(objektic13, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic14 = CreateObject(19437, -234.94460, 1219.29517, 20.17330,   0.00000, 0.00000, 4.00000);
	SetObjectMaterial(objektic14, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic15 = CreateObject(19437, -235.05927, 1220.87280, 20.17330,   0.00000, 0.00000, 4.00000);
	SetObjectMaterial(objektic15, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic16 = CreateObject(19456, -234.65939, 1210.49902, 20.16640,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic16, 0, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	
	CreateObject(2204, -230.26372, 1211.59229, 18.82040,   0.00000, 0.00000, -180.00000);
	CreateObject(2251, -233.77223, 1212.02405, 19.65280,   0.00000, 0.00000, 0.00000);
	
	new objektic20 = CreateObject(2370, -230.93073, 1215.62341, 18.82050,   0.00000, 0.00000, -171.00000);
	SetObjectMaterial(objektic20, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objektic21 = CreateObject(2370, -232.33960, 1215.39038, 18.80050,   0.00000, 0.00000, -171.00000);
	SetObjectMaterial(objektic21, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	CreateObject(2384, -230.57909, 1214.75574, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2384, -230.65739, 1215.24963, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -233.23303, 1215.47034, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -233.14487, 1214.84534, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -232.77837, 1215.54749, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -233.04163, 1214.35620, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2384, -230.77647, 1215.78503, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2384, -231.27356, 1215.72729, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -232.30254, 1215.62366, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2384, -231.77063, 1215.66968, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2384, -231.17131, 1215.17371, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2386, -231.05363, 1214.68323, 19.76640,   0.00000, 0.00000, -171.00000);
	CreateObject(2689, -231.96855, 1214.83386, 19.66670,   -90.00000, 0.00000, 0.00000);
	CreateObject(2033, -232.58498, 1214.56213, 19.64980,   105.00000, 0.00000, 0.00000);
	
	new objektic001 = CreateObject(2204, -234.71561, 1218.27783, 18.82040,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic001, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	CreateObject(19098, -231.33479, 1211.77881, 19.64300,   4.00000, -91.00000, 4.00000);
	CreateObject(19553, -231.68570, 1211.82898, 19.66300,   0.00000, -84.00000, 4.00000);
	CreateObject(19553, -232.13130, 1211.85278, 19.66300,   0.00000, -84.00000, 4.00000);
	CreateObject(18639, -232.49104, 1211.82837, 19.66300,   0.00000, -84.00000, 4.00000);
	CreateObject(19096, -232.49100, 1211.82837, 19.94900,   0.00000, -84.00000, 4.00000);
	CreateObject(19098, -231.65109, 1211.76648, 19.94900,   0.00000, -84.00000, 4.00000);
	CreateObject(19553, -232.12880, 1211.81738, 19.94900,   0.00000, -84.00000, 4.00000);
	CreateObject(19100, -231.28931, 1211.78284, 19.94900,   0.00000, -84.00000, 4.00000);
	CreateObject(18639, -231.28931, 1211.78284, 20.27500,   0.00000, -84.00000, 4.00000);
	CreateObject(19624, -229.10069, 1213.19397, 18.91290,   -90.00000, 0.00000, 0.00000);
	CreateObject(19941, -232.07915, 1211.75757, 20.20930,   0.00000, 0.00000, 0.00000);
	CreateObject(19941, -232.01875, 1211.83728, 20.20930,   0.00000, 0.00000, 0.00000);
	CreateObject(19941, -232.32637, 1211.74939, 20.20930,   0.00000, 0.00000, 0.00000);
	CreateObject(18921, -234.44597, 1219.77332, 19.62370,   -8.00000, -91.00000, 0.00000);
	CreateObject(18925, -234.56610, 1219.71069, 19.62370,   -11.00000, -84.00000, 0.00000);
	CreateObject(18924, -234.57080, 1220.11841, 19.62370,   -11.00000, -84.00000, 0.00000);
	CreateObject(18926, -234.58350, 1220.48511, 19.62370,   -11.00000, -84.00000, 0.00000);
	CreateObject(18924, -234.55785, 1219.23389, 19.90970,   -11.00000, -84.00000, 0.00000);
	CreateObject(2386, -234.72447, 1219.62329, 19.96740,   0.00000, 0.00000, -180.00000);
	CreateObject(2386, -234.60138, 1219.35425, 19.66740,   0.00000, 0.00000, -180.00000);
	CreateObject(2386, -234.72705, 1220.21924, 19.96740,   0.00000, 0.00000, -180.00000);
	CreateObject(2384, -234.70090, 1219.47668, 20.30740,   0.00000, 0.00000, -180.00000);
	CreateObject(1763, -229.09970, 1218.66162, 18.82080,   0.00000, 0.00000, -84.00000);
	CreateObject(11735, -229.68600, 1217.94409, 18.80220,   0.00000, 0.00000, -120.00000);
	CreateObject(11735, -229.74800, 1217.80420, 18.80220,   0.00000, 0.00000, -120.00000);

	new objektic004 = CreateObject(2025, -233.32205, 1220.80835, 18.82050,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic004, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	new objektic005 = CreateObject(2025, -231.08440, 1220.79077, 18.82050,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic005, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	
	CreateObject(1903, -232.53650, 1214.67065, 19.62720,   0.00000, 0.00000, 0.00000);
	CreateObject(1904, -232.47110, 1214.72083, 19.62720,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.73958, 1215.17029, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.73587, 1214.81323, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.69427, 1214.43945, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.69724, 1214.06189, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.71094, 1213.68372, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19487, -237.70612, 1213.29077, 19.86550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.09111, 1213.10754, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.10019, 1213.40723, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.13428, 1213.73804, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.12909, 1214.08362, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.13028, 1214.46875, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.13141, 1214.85364, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.15285, 1215.16138, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19488, -238.16913, 1215.48413, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.59114, 1213.74158, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.61734, 1213.32129, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.57837, 1214.14368, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.56560, 1214.54578, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.57993, 1214.93982, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.59117, 1215.34143, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.88902, 1215.10278, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.87778, 1214.70166, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.86365, 1214.34009, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.88004, 1213.95544, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(19352, -238.89938, 1213.52661, 19.94550,   0.00000, 0.00000, 0.00000);
	CreateObject(2394, -236.30305, 1214.74475, 21.42530,   0.00000, 0.00000, -90.00000);
	CreateObject(2394, -237.25102, 1214.71875, 21.42530,   0.00000, 0.00000, -90.00000);
	CreateObject(2394, -238.19411, 1214.74487, 21.42530,   0.00000, 0.00000, -90.00000);
	CreateObject(2394, -239.05623, 1214.74683, 21.42530,   0.00000, 0.00000, -90.00000);
	CreateObject(2394, -239.93712, 1214.73694, 21.42530,   0.00000, 0.00000, -90.00000);
	
	new objektic22 = CreateObject(2400, -242.32669, 1212.41711, 18.97040,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic22, 1, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	new objektic23 = CreateObject(2400, -242.33305, 1217.47412, 18.97040,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objektic23, 1, 18229, "woodycs_t", "fence1", 0xFFFFFFFF);
	
	new objektic002 = CreateObject(2206, -235.98419, 1213.24011, 18.74040,   0.00000, 0.00000, 91.00000);
	SetObjectMaterial(objektic002, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objektic003 = CreateObject(2206, -240.05873, 1212.98474, 18.74040,   0.00000, 0.00000, 91.00000);
	SetObjectMaterial(objektic003, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	CreateObject(2386, -235.82454, 1215.33472, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -236.28462, 1215.31738, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -236.28577, 1214.80371, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -235.78552, 1214.81665, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -236.26044, 1214.24548, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -235.76048, 1214.24841, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -235.75761, 1213.74792, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -236.26727, 1213.72998, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -236.23482, 1213.23181, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2386, -235.73454, 1213.24463, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -239.86659, 1215.03784, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -240.34631, 1214.99475, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -239.87894, 1214.52576, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -240.32599, 1214.51270, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -239.88155, 1213.99658, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -240.29739, 1213.98083, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -240.32118, 1213.48547, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -239.81978, 1213.50061, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -240.32364, 1212.96167, 19.77280,   0.00000, 0.00000, 0.00000);
	CreateObject(2384, -239.80014, 1212.95911, 19.77280,   0.00000, 0.00000, 0.00000);
	
	new objektic24 = CreateObject(1821, -234.98755, 1219.68872, 18.82160,   0.00000, 0.00000, 93.87884);
	SetObjectMaterial(objektic24, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objektic25 = CreateObject(1821, -234.95679, 1218.22766, 18.82160,   0.00000, 0.00000, 93.87884);
	SetObjectMaterial(objektic25, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objektic26 = CreateObject(1821, -241.31548, 1219.92139, 18.82160,   0.00000, 0.00000, 0.90877);
	SetObjectMaterial(objektic26, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	new objektic27 = CreateObject(19474, -238.22870, 1214.23083, 19.34920,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objektic27, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	SetObjectMaterial(objektic27, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	SetObjectMaterial(objektic27, 2, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	
	CreateObject(11735, -235.56320, 1219.05969, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.55730, 1218.93823, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.55615, 1218.78711, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.53723, 1218.62964, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.51526, 1218.47119, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.51308, 1218.31006, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.53436, 1219.78601, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.53792, 1219.92725, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.54395, 1220.06848, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.56960, 1220.20605, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.55592, 1220.35095, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(11735, -235.58957, 1220.48682, 19.32800,   0.00000, 0.00000, 270.00000);
	CreateObject(2120, -236.62900, 1220.22839, 19.42410,   0.00000, 0.00000, 84.00000);
	CreateObject(19098, -235.72121, 1218.17163, 19.55000,   25.00000, -76.00000, -91.00000);
	CreateObject(19098, -235.72121, 1218.17163, 19.59000,   25.00000, -76.00000, -91.00000);
	CreateObject(19098, -235.25035, 1220.14233, 20.86460,   91.00000, -84.00000, -91.00000);
	CreateObject(2374, -242.02910, 1214.07104, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2374, -242.03830, 1213.50488, 19.51510,   -11.00000, 0.00000, 91.00000);
	CreateObject(2374, -242.00079, 1212.89612, 19.51510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2374, -242.02238, 1212.32129, 19.51510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2374, -242.00238, 1214.69482, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2374, -242.00615, 1215.28320, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2398, -242.02116, 1215.29016, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(2398, -242.00212, 1214.68921, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(2399, -242.03754, 1214.10156, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(2399, -242.07733, 1213.49585, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(2399, -242.08003, 1212.90332, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(2399, -242.06432, 1212.32288, 20.32720,   -12.00000, 0.00000, 91.00000);
	CreateObject(19098, -242.13005, 1212.92932, 20.99170,   0.00000, -84.00000, -55.00000);
	CreateObject(19098, -242.14166, 1214.11279, 20.99170,   0.00000, -84.00000, -55.00000);
	CreateObject(19099, -242.04280, 1213.53491, 20.99170,   0.00000, -84.00000, -55.00000);
	CreateObject(19096, -242.16949, 1212.51001, 20.99170,   0.00000, -84.00000, -55.00000);
	CreateObject(2396, -241.98387, 1217.38464, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2396, -242.01796, 1217.96887, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2396, -242.02086, 1218.55957, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2396, -242.03313, 1219.13293, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2396, -242.02779, 1219.73352, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2396, -242.00650, 1220.32739, 19.53510,   -12.00000, 0.00000, 91.00000);
	CreateObject(2391, -242.02090, 1218.55957, 20.32210,   -12.00000, 0.00000, 91.00000);
	CreateObject(2391, -242.04179, 1217.34375, 20.32210,   -12.00000, 0.00000, 91.00000);
	CreateObject(2382, -242.29720, 1219.16663, 20.32210,   11.00000, 0.00000, 91.00000);
	CreateObject(2382, -242.31717, 1220.33813, 20.32210,   11.00000, 0.00000, 91.00000);
	CreateObject(2411, -240.82022, 1220.40063, 19.67020,   0.00000, 0.00000, 0.00000);
	CreateObject(19098, -235.72121, 1218.17163, 19.59000,   25.00000, -76.00000, -91.00000);
	CreateObject(19098, -235.22025, 1219.78918, 20.86460,   91.00000, -84.00000, -91.00000);
	CreateObject(19098, -235.10779, 1218.66309, 20.86460,   91.00000, -84.00000, -91.00000);
	CreateObject(19098, -235.11082, 1219.14246, 20.86460,   91.00000, -84.00000, -91.00000);
	CreateObject(19098, -235.12047, 1218.14954, 20.86460,   91.00000, -84.00000, -91.00000);
	CreateObject(19095, -235.22940, 1220.11853, 20.24940,   91.00000, -84.00000, -91.00000);
	CreateObject(19100, -235.16071, 1219.72620, 20.24940,   91.00000, -84.00000, -91.00000);
	CreateObject(19096, -235.10208, 1219.26953, 20.24940,   91.00000, -84.00000, -91.00000);
	CreateObject(19096, -235.07471, 1218.81506, 20.24940,   91.00000, -84.00000, -91.00000);
	CreateObject(19095, -235.04500, 1218.18750, 20.24940,   91.00000, -84.00000, -91.00000);
	CreateObject(2833, -239.31256, 1219.22131, 18.82210,   0.00000, 0.00000, 0.00000);
	CreateObject(2833, -229.09558, 1217.55017, 18.82210,   0.00000, 0.00000, 96.07214);