	new objo0 = CreateObject(14876, -1334.84668, -597.54132, 18.24920,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo0, 0, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	CreateObject(14877, -1333.22290, -591.44897, 15.24990,   0.00000, 0.00000, 0.00000);
	new objo1 = CreateObject(19377, -1329.19617, -601.03168, 21.42820,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(objo1, 0, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	new objo2 = CreateObject(19377, -1341.00098, -600.17426, 21.42820,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(objo2, 0, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	new objo3 = CreateObject(19377, -1337.70752, -603.29181, 21.44820,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(objo3, 0, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	new objo4 = CreateObject(1428, -1335.35229, -597.68872, 20.21120,   0.00000, 0.00000, 92.30520);
	SetObjectMaterial(objo4, 0, 12991, "sw_shack2", "sw_woodflloor", 0xFFFFFFFF);
	new objo5 = CreateObject(1428, -1334.95837, -597.67188, 18.70210,   0.00000, 0.00000, 92.30520);
	SetObjectMaterial(objo5, 0, 12991, "sw_shack2", "sw_woodflloor", 0xFFFFFFFF);
	new objo6 = CreateObject(2463, -1331.12781, -605.16199, 17.52590,   0.00000, 0.00000, -180.00000);
	SetObjectMaterial(objo6, 1, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	new objo7 = CreateObject(2463, -1333.65125, -605.10431, 17.52590,   0.00000, 0.00000, -180.00000);
	SetObjectMaterial(objo7, 1, 1219, "woodpanels", "planks01", 0xFFFFFFFF);
	new objo8 = CreateObject(19929, -1340.04675, -599.98975, 17.41090,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo8, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	SetObjectMaterial(objo8, 1, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objo9 = CreateObject(3498, -1340.44275, -600.05249, 23.83920,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objo9, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	SetObjectMaterial(objo9, 1, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objo10 = CreateObject(1821, -1334.87549, -604.55347, 17.31160,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(objo10, 0, 10226, "sfeship1", "CJ_WOOD5", 0xFFFFFFFF);
	new objo11 = CreateObject(1818, -1332.50989, -598.06586, 17.31070,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo11, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo12 = CreateObject(1818, -1332.49731, -600.33466, 17.31070,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo12, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo13 = CreateObject(1818, -1332.49292, -602.69983, 17.31070,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo13, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo14 = CreateObject(1818, -1333.45068, -594.68744, 17.31070,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo14, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo15 = CreateObject(937, -1329.09387, -603.72516, 17.78930,   0.00000, 0.00000, 89.91510);
	SetObjectMaterial(objo15, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo16 = CreateObject(937, -1329.10144, -601.83252, 17.78930,   0.00000, 0.00000, 89.91510);
	SetObjectMaterial(objo16, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo17 = CreateObject(937, -1329.10535, -599.94019, 17.78930,   0.00000, 0.00000, 89.91510);
	SetObjectMaterial(objo17, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo18 = CreateObject(937, -1329.09814, -598.04352, 17.78930,   0.00000, 0.00000, 89.91510);
	SetObjectMaterial(objo18, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo19 = CreateObject(937, -1329.07605, -596.16754, 17.78930,   0.00000, 0.00000, 89.91510);
	SetObjectMaterial(objo19, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	new objo20 = CreateObject(1492, -1338.67395, -593.03900, 13.17910,   0.00000, 0.00000, 180.00000);
	SetObjectMaterial(objo20, 1, 12911, "sw_farm1", "sw_barndoor1", 0xFFFFFFFF);
	new objo21 = CreateObject(1492, -1329.49744, -593.04028, 17.33840,   0.00000, 0.00000, 180.00000);
	SetObjectMaterial(objo21, 1, 12911, "sw_farm1", "sw_barndoor1", 0xFFFFFFFF);
	new objo22 = CreateObject(1535, -1328.23828, -590.71393, 17.33160,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(objo22, 0, 977, "towerdoor", "Front_Door", 0xFFFFFFFF);
	new objo23 = CreateObject(19474, -1338.15625, -595.26984, 17.85070,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(objo23, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	SetObjectMaterial(objo23, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
	SetObjectMaterial(objo23, 2, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);

	CreateObject(2905, -1331.48120, -599.81042, 21.55660,   4.00000, 4.00000, 0.00000);
	CreateObject(2905, -1331.00024, -599.87250, 21.55660,   0.00000, 178.00000, 16.00000);
	CreateObject(2907, -1331.25708, -600.97742, 21.55660,   4.00000, 4.00000, 33.00000);
	CreateObject(2908, -1331.31787, -601.81543, 21.55660,   4.00000, 76.00000, 0.00000);
	CreateObject(2906, -1331.86853, -600.93701, 21.55660,   4.00000, 185.00000, 0.00000);
	CreateObject(2906, -1330.52820, -601.15070, 21.55660,   4.00000, 4.00000, 0.00000);
	CreateObject(19836, -1331.32385, -601.64148, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(2905, -1331.03015, -600.56683, 21.55660,   0.00000, 178.00000, 207.00000);
	CreateObject(2905, -1329.71375, -600.63000, 21.55660,   0.00000, 178.00000, 16.00000);
	CreateObject(2907, -1329.71033, -601.83862, 21.55660,   4.00000, 4.00000, -171.00000);
	CreateObject(2907, -1329.61108, -603.00043, 21.55660,   4.00000, 4.00000, -127.00000);
	CreateObject(2907, -1330.60107, -602.24902, 21.55660,   4.00000, 4.00000, 62.00000);
	CreateObject(19836, -1330.81567, -601.41284, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.60852, -601.54138, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1329.83594, -601.37799, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.17200, -602.30896, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.00183, -602.68457, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.00684, -602.50470, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.08472, -602.58679, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1330.94519, -601.31689, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1331.81946, -601.19043, 21.52710,   0.00000, 0.00000, 0.00000);
	CreateObject(19836, -1331.01514, -600.39587, 21.33240,   0.00000, -180.00000, 0.00000);
	CreateObject(11698, -1335.57385, -602.75293, 16.69570,   0.00000, -180.00000, 0.00000);
	CreateObject(11698, -1339.54187, -602.75238, 16.69880,   0.00000, -180.00000, 0.00000);
	CreateObject(2805, -1337.20337, -602.63953, 15.47012,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.21436, -601.51758, 15.47430,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.19910, -603.67133, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.91345, -603.68213, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.91992, -602.64539, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.93372, -601.49738, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.90723, -602.03339, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.18335, -602.06287, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.95642, -601.40552, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.94604, -602.08643, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.97095, -602.67297, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.95752, -603.22876, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.99243, -603.74902, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.16931, -601.47803, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.13867, -602.08783, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.13586, -602.72034, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.14453, -603.20050, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.11621, -603.97339, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1333.99158, -604.21448, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(11698, -1335.69836, -598.76746, 16.69570,   0.00000, -180.00000, 0.00000);
	CreateObject(11698, -1339.46692, -598.69940, 16.69570,   0.00000, -180.00000, 0.00000);
	CreateObject(2805, -1341.05896, -597.56525, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.05884, -598.21869, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.12805, -598.89233, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1341.09998, -599.54333, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.86816, -598.84509, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.82910, -597.89606, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.85156, -599.56909, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.29700, -599.84863, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1337.33008, -598.23621, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1334.08130, -597.55560, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1334.05432, -598.10565, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1334.04736, -598.79553, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1334.07910, -599.47443, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(2805, -1334.05811, -600.10187, 15.47010,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1337.73682, -598.84943, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1333.89697, -598.81604, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1333.85046, -602.70105, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1339.58789, -604.04169, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1340.79321, -600.06287, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(18716, -1337.49878, -602.48511, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(19632, -1334.06665, -593.62659, 13.21320,   0.00000, 0.00000, 316.00000);
	CreateObject(19631, -1335.17761, -593.23932, 13.63920,   76.00000, 18.00000, 338.00000);
	CreateObject(19793, -1334.46252, -593.51611, 13.26060,   0.00000, -18.00000, -11.00000);
	CreateObject(19793, -1334.43042, -593.74713, 13.26060,   0.00000, -18.00000, 25.00000);
	CreateObject(19793, -1334.25134, -593.93689, 13.26060,   0.00000, -18.00000, 62.00000);
	CreateObject(19793, -1333.96289, -594.03864, 13.26060,   0.00000, -18.00000, 98.00000);
	CreateObject(19793, -1333.81030, -593.40063, 13.26060,   0.00000, -18.00000, 207.00000);
	CreateObject(19793, -1333.72327, -593.72577, 13.26060,   0.00000, -18.00000, 178.00000);
	CreateObject(19793, -1334.24756, -593.36853, 13.26060,   0.00000, -18.00000, -47.00000);
	CreateObject(19793, -1333.74207, -593.54248, 13.26060,   0.00000, -18.00000, 200.00000);
	CreateObject(19793, -1334.03552, -593.34924, 13.26060,   0.00000, -18.00000, -84.00000);
	CreateObject(18716, -1334.10461, -593.65417, 9.00000,   0.00000, 0.00000, 0.00000);
	CreateObject(19632, -1334.16663, -593.77509, 13.21320,   0.00000, 0.00000, 316.00000);
	CreateObject(19632, -1334.33740, -593.59601, 13.21320,   0.00000, 0.00000, 316.00000);
	CreateObject(19632, -1334.06726, -593.62646, 13.21320,   0.00000, 0.00000, 278.00000);
	CreateObject(19632, -1334.25330, -593.82465, 13.21320,   0.00000, 11.00000, 215.00000);
	CreateObject(19632, -1333.81409, -594.00732, 13.21320,   0.00000, 11.00000, 302.00000);
	CreateObject(19632, -1334.07458, -594.04584, 13.21320,   0.00000, 11.00000, 265.00000);
	CreateObject(19632, -1334.17517, -593.94269, 13.25420,   0.00000, 4.00000, 76.00000);
	CreateObject(19632, -1333.93762, -593.78259, 13.25420,   0.00000, 4.00000, 76.00000);
	CreateObject(2805, -1340.71008, -590.25592, 13.84690,   0.00000, 0.00000, 76.00000);
	CreateObject(19315, -1340.39209, -591.48920, 13.44410,   -11.00000, -25.00000, 0.00000);
	CreateObject(2803, -1340.46655, -591.35101, 13.62690,   0.00000, 0.00000, 76.00000);
	CreateObject(357, -1340.96655, -592.88568, 13.42230,   0.00000, -91.00000, 0.00000);
	CreateObject(357, -1341.00830, -592.79468, 13.42230,   0.00000, -91.00000, 25.00000);
	CreateObject(19315, -1340.57166, -591.52917, 13.44410,   -11.00000, -25.00000, -33.00000);
	CreateObject(2048, -1341.16382, -591.47662, 15.87170,   0.00000, 0.00000, 90.00000);
	CreateObject(19086, -1330.15625, -599.36633, 21.79770,   0.00000, 0.00000, -113.00000);
	CreateObject(1736, -1339.94238, -600.75275, 20.49869,   0.00000, 0.00000, 90.00000);
	CreateObject(1736, -1339.94788, -599.40088, 20.49869,   0.00000, 0.00000, 90.00000);
	CreateObject(2912, -1336.16333, -594.09241, 17.31030,   0.00000, 0.00000, 0.00000);
	CreateObject(2912, -1336.17969, -595.08759, 17.31030,   0.00000, 0.00000, -40.00000);
	CreateObject(2912, -1335.35669, -593.88879, 17.31030,   0.00000, 0.00000, 11.00000);
	CreateObject(2912, -1335.87488, -593.99542, 18.00630,   0.00000, 0.00000, 11.00000);
	CreateObject(2912, -1336.18494, -595.12549, 18.00630,   0.00000, 0.00000, 40.00000);
	CreateObject(2912, -1335.23755, -594.89648, 17.31030,   0.00000, 0.00000, -40.00000);
	CreateObject(11724, -1339.98218, -599.99573, 18.83950,   0.00000, 0.00000, 90.00000);
	CreateObject(19632, -1340.10278, -600.02112, 18.36630,   0.00000, 0.00000, 90.00000);
	CreateObject(19626, -1340.18213, -601.99707, 18.34370,   11.00000, -360.00000, -86.00000);
	CreateObject(3280, -1339.91736, -600.01672, 18.48260,   0.00000, -90.00000, 0.00000);
	CreateObject(1462, -1339.20898, -604.64862, 17.54630,   0.00000, 0.00000, -185.00000);
	CreateObject(1463, -1339.47607, -603.27991, 17.86630,   0.00000, 0.00000, -95.00000);
	CreateObject(1463, -1338.41846, -603.33661, 17.82630,   0.00000, -180.00000, -95.00000);
	CreateObject(1463, -1337.53491, -603.45044, 17.86630,   0.00000, 0.00000, -95.00000);
	CreateObject(19843, -1336.52039, -599.64398, 18.69710,   0.00000, 0.00000, 0.00000);
	CreateObject(19843, -1336.51953, -600.63922, 18.69710,   0.00000, 0.00000, 0.00000);
	CreateObject(19843, -1336.97607, -600.63660, 18.23110,   0.00000, -90.00000, 0.00000);
	CreateObject(19843, -1336.98828, -599.63818, 18.23110,   0.00000, -90.00000, 0.00000);
	CreateObject(19843, -1336.96826, -599.65820, 17.92510,   0.00000, -90.00000, 0.00000);
	CreateObject(19843, -1336.95605, -600.61658, 17.92810,   0.00000, -90.00000, 0.00000);
	CreateObject(19843, -1336.52600, -599.14941, 18.23110,   0.00000, -90.00000, 90.00000);
	CreateObject(19843, -1336.52600, -599.16937, 17.92810,   0.00000, -90.00000, 90.00000);
	CreateObject(19843, -1336.51855, -601.07471, 17.92810,   0.00000, -90.00000, 90.00000);
	CreateObject(19843, -1336.52161, -601.09790, 18.23110,   0.00000, -90.00000, 90.00000);
	CreateObject(2589, -1336.35742, -599.94672, 18.73290,   0.00000, 0.00000, -135.00000);
	CreateObject(2590, -1339.67163, -602.56891, 17.36900,   0.00000, 0.00000, -25.00000);
	CreateObject(19639, -1332.33081, -599.84521, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1331.68237, -599.86127, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1331.68237, -597.51691, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1332.30994, -597.50513, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(2804, -1332.34998, -597.49597, 17.88770,   0.00000, 0.00000, 0.00000);
	CreateObject(2804, -1331.70898, -597.47229, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1331.77979, -597.71210, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1331.60864, -597.57214, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1331.62439, -597.75598, 17.90770,   11.00000, -11.00000, -98.00000);
	CreateObject(2806, -1332.33826, -599.83319, 18.00790,   0.00000, 0.00000, 18.00000);
	CreateObject(19582, -1332.31714, -597.67963, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1332.15649, -597.66699, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1332.19849, -597.38177, 17.88770,   0.00000, 0.00000, -25.00000);
	CreateObject(19582, -1332.19849, -597.38177, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.29895, -597.68829, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.16492, -597.68518, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.22974, -597.58838, 17.94870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.29834, -597.61072, 17.96870,   0.00000, 0.00000, -13.00000);
	CreateObject(2806, -1331.61780, -599.85522, 18.00790,   0.00000, 0.00000, 185.00000);
	CreateObject(19582, -1331.69739, -597.63312, 17.90770,   0.00000, 0.00000, -25.00000);
	CreateObject(19847, -1331.81628, -597.30640, 17.91820,   -11.00000, -40.00000, 0.00000);
	CreateObject(19847, -1332.41089, -597.75201, 17.91820,   -33.00000, -40.00000, 135.00000);
	CreateObject(19639, -1332.25720, -602.53326, 17.81510,   0.00000, 0.00000, -84.00000);
	CreateObject(19639, -1332.22864, -601.87109, 17.81510,   0.00000, 0.00000, -91.00000);
	CreateObject(19639, -1331.53796, -602.19873, 17.81510,   0.00000, 0.00000, 359.74796);
	CreateObject(19583, -1336.42078, -600.03333, 18.75650,   0.00000, 0.00000, -25.00000);
	CreateObject(19590, -1336.49854, -600.56183, 18.76700,   0.00000, 90.00000, 156.00000);
	CreateObject(19630, -1332.05884, -601.77307, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.07349, -601.93225, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.41528, -601.72028, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.35034, -601.88690, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.46082, -601.99713, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.39380, -601.92297, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.35925, -601.76556, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.08594, -601.85077, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.04407, -602.00647, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.19275, -601.86420, 18.00860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.02844, -601.72449, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.05457, -602.37500, 18.00860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1331.99292, -602.55316, 18.00860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.08057, -602.44501, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.34521, -602.72449, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.33350, -602.58490, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.40125, -602.43866, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.01587, -602.63110, 17.96860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.06982, -602.37408, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.04175, -602.51697, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.03870, -602.71808, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.37634, -602.67017, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.37769, -602.44910, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.36292, -602.51062, 17.92860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.28552, -602.49878, 18.00860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1332.34229, -602.69501, 18.00860,   90.00000, 0.00000, 0.00000);
	CreateObject(19630, -1331.41235, -602.44812, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.55042, -602.41687, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.70410, -602.08350, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.55969, -602.03491, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.39893, -602.02789, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.67017, -602.40704, 17.84860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.45776, -602.26392, 17.88860,   90.00000, 0.00000, 91.00000);
	CreateObject(19630, -1331.65540, -602.22797, 17.88860,   90.00000, 0.00000, 91.00000);
	CreateObject(19847, -1332.42761, -597.27277, 17.93890,   -11.00000, 0.00000, 0.00000);
	CreateObject(1828, -1328.41345, -596.85156, 18.25800,   0.00000, 0.00000, 90.00000);
	CreateObject(1828, -1328.57251, -600.18921, 18.31800,   0.00000, 0.00000, 90.00000);
	CreateObject(1828, -1328.55957, -602.82965, 18.25800,   0.00000, 0.00000, 90.00000);
	CreateObject(1778, -1334.87329, -593.62811, 17.33080,   0.00000, 0.00000, -200.00000);
	CreateObject(11716, -1335.18799, -603.84961, 17.81834,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.22803, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.26794, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.30786, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.34790, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.38794, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.42786, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.46790, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.50793, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.54785, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11716, -1335.58789, -603.84961, 17.81830,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.57385, -604.20972, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.53394, -604.20972, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.49390, -604.20972, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.45386, -604.20972, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.41394, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.37390, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.33386, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.29395, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.25391, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.21387, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(11715, -1335.17395, -604.21082, 17.83240,   0.00000, 0.00000, 0.00000);
	CreateObject(1828, -1328.60217, -598.07391, 18.27800,   0.00000, 0.00000, 90.00000);
	CreateObject(1828, -1328.53735, -601.74231, 18.29800,   0.00000, 0.00000, 90.00000);
	CreateObject(18632, -1331.92053, -605.01727, 19.03510,   0.00000, -90.00000, 4.00000);
	CreateObject(18632, -1331.92053, -605.01727, 19.39510,   0.00000, -90.00000, 4.00000);
	CreateObject(18632, -1331.92053, -605.01727, 18.67410,   0.00000, -90.00000, 4.00000);
	CreateObject(18632, -1330.86987, -604.95172, 17.72400,   0.00000, 90.00000, 4.00000);
	CreateObject(335, -1335.90625, -604.67322, 18.95480,   0.00000, -156.00000, 0.00000);
	CreateObject(335, -1336.13306, -604.20148, 18.95480,   0.00000, -168.00000, 120.00000);
	CreateObject(335, -1336.16187, -603.83551, 18.95480,   0.00000, -168.00000, 120.00000);
	CreateObject(335, -1336.17407, -603.45831, 18.95480,   0.00000, -168.00000, 120.00000);
	CreateObject(335, -1336.11743, -603.15308, 19.01480,   0.00000, -168.00000, 120.00000);
	CreateObject(335, -1336.14319, -602.81409, 18.97480,   0.00000, -168.00000, 265.00000);
	CreateObject(335, -1336.19995, -602.24725, 18.97480,   0.00000, -168.00000, 244.00000);
	CreateObject(357, -1334.15466, -604.88177, 18.69340,   69.00000, 4.00000, 0.00000);
	CreateObject(357, -1334.07385, -604.86517, 19.01940,   84.00000, -34.00000, 33.00000);
	CreateObject(357, -1334.07385, -604.86517, 19.36540,   84.00000, -34.00000, 33.00000);
	CreateObject(357, -1334.07385, -604.86517, 19.68840,   84.00000, -34.00000, 33.00000);
	CreateObject(358, -1334.07385, -604.86517, 18.28720,   84.00000, -34.00000, 33.00000);
	CreateObject(358, -1334.07385, -604.86517, 17.63820,   84.00000, -34.00000, 33.00000);
	CreateObject(2043, -1339.98499, -598.27783, 17.67200,   0.00000, 0.00000, 91.00000);
	CreateObject(2043, -1339.94031, -598.01770, 17.67200,   0.00000, 0.00000, 84.00000);
	CreateObject(2043, -1339.86768, -597.69482, 17.67200,   0.00000, 0.00000, 84.00000);
	CreateObject(2040, -1339.98438, -597.38312, 17.67180,   0.00000, 0.00000, 0.00000);
	CreateObject(2040, -1339.71765, -597.38617, 17.67180,   0.00000, 0.00000, 0.00000);
	CreateObject(2040, -1339.46777, -597.39996, 17.67180,   0.00000, 0.00000, 0.00000);
	CreateObject(2358, -1332.67505, -604.83411, 17.41140,   0.00000, 0.00000, 3.74941);
	CreateObject(2358, -1332.66235, -604.78351, 17.63140,   0.00000, 0.00000, 355.89072);
	CreateObject(2358, -1332.66235, -604.78351, 17.85140,   0.00000, 0.00000, 0.00000);
	CreateObject(2358, -1332.66235, -604.78351, 18.07140,   0.00000, 0.00000, 6.82938);
	CreateObject(2358, -1335.55298, -602.70526, 17.42840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.54932, -602.02350, 17.42840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.56042, -602.38507, 17.62840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.55762, -601.60480, 17.62840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.54810, -601.18311, 17.42840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.52905, -602.02319, 17.84840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.54810, -601.08459, 17.84840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.55481, -600.65692, 17.62840,   0.00000, 0.00000, 90.00000);
	CreateObject(2358, -1335.56470, -600.47620, 17.40840,   0.00000, 0.00000, 90.00000);
	CreateObject(2061, -1339.99890, -596.92725, 17.61150,   0.00000, 0.00000, 0.00000);
	CreateObject(2061, -1339.98608, -596.82599, 17.61150,   0.00000, 0.00000, 0.00000);
	CreateObject(2061, -1339.71460, -596.89600, 17.61150,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1333.26062, -593.85907, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1332.50903, -593.83405, 17.81510,   0.00000, 0.00000, 0.00000);
	CreateObject(19639, -1333.08130, -594.57410, 17.81510,   0.00000, 0.00000, 90.00000);
	CreateObject(19582, -1333.40955, -594.67529, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.34607, -594.46283, 17.94870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.15833, -594.48230, 17.96870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.94409, -594.51099, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.05273, -594.65314, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.22949, -594.68671, 17.92870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1332.82288, -594.65723, 17.94870,   0.00000, 0.00000, -12.98000);
	CreateObject(19582, -1332.80664, -594.44513, 17.86870,   0.00000, 0.00000, -12.98000);
	CreateObject(19582, -1333.04541, -594.45038, 17.94870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.37842, -594.06128, 17.96870,   0.00000, 0.00000, -13.00000);
	CreateObject(19582, -1333.33337, -593.67761, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.95532, -594.69080, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1333.34937, -594.68848, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1333.32800, -594.46582, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1333.23413, -594.15118, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1333.21094, -593.93628, 17.84870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.13879, -593.63190, 17.84870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.23621, -593.81097, 17.88870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.39990, -593.72632, 17.88870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.25171, -594.11029, 17.88870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.10059, -594.05426, 17.88870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.10547, -593.68579, 17.88870,   0.00000, 0.00000, 4.00000);
	CreateObject(19582, -1333.34119, -593.59332, 17.90870,   0.00000, 0.00000, 113.00000);
	CreateObject(19582, -1332.60657, -594.13019, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.60242, -593.92426, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.60437, -593.72284, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.63208, -593.53693, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.40735, -593.64771, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.40112, -593.85626, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(19582, -1332.38538, -594.10181, 17.84870,   0.00000, 0.00000, 62.00000);
	CreateObject(2358, -1334.89746, -602.94775, 17.42540,   0.00000, 0.00000, 113.00000);
	CreateObject(2636, -1337.94275, -600.20721, 18.18780,   0.00000, 0.00000, -164.00000);
	CreateObject(2636, -1339.54932, -594.68909, 18.18780,   0.00000, 0.00000, -164.00000);
	CreateObject(2636, -1336.84717, -596.43140, 18.18780,   0.00000, 0.00000, -33.00000);
	CreateObject(2636, -1339.36243, -596.24292, 18.18780,   0.00000, 0.00000, -174.00000);
	CreateObject(349, -1337.95776, -595.62622, 18.42810,   -83.00000, 98.00000, -46.00000);
	CreateObject(1670, -1338.40796, -594.38123, 18.39850,   0.00000, 0.00000, -11.00000);
	CreateObject(1669, -1337.84021, -596.25049, 18.52860,   0.00000, 0.00000, 0.00000);
	CreateObject(19630, -1338.40894, -594.98364, 18.37460,   90.00000, 0.00000, 113.00000);
	CreateObject(19583, -1338.59985, -595.24841, 18.37430,   0.00000, 0.00000, 135.00000);
	CreateObject(2048, -1340.22778, -603.21753, 20.59170,   0.00000, 0.00000, 90.00000);