	new objekt0 = CreateObject(19538, -1282.78906, -45.36332, 13.17990,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt0, 0, 16150, "ufo_bar", "Gen_Scaffold_Wood_Under", 0xFFFFFFFF);
	new objekt1 = CreateObject(19538, -1282.77637, -45.37880, 16.57170,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt1, 0, 16150, "ufo_bar", "Gen_Scaffold_Wood_Under", 0xFFFFFFFF);
	new objekt2 = CreateObject(19446, -1345.46741, -26.66525, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt2, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt3 = CreateObject(19446, -1338.68030, -33.46950, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt3, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt4 = CreateObject(19446, -1345.34546, -19.86295, 14.82550,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt4, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt5 = CreateObject(19446, -1338.55347, -13.06570, 14.82550,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt5, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt6 = CreateObject(19384, -1337.15979, -23.01560, 14.82910,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt6, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt7 = CreateObject(19446, -1341.65344, -18.48705, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt7, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt8 = CreateObject(19446, -1332.63965, -27.54501, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt8, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt9 = CreateObject(19446, -1331.81348, -13.09859, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt9, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt10 = CreateObject(19446, -1325.04614, -19.84812, 14.82550,   0.00000, 0.00000, 45.00000);
	SetObjectMaterial(objekt10, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt11 = CreateObject(19446, -1332.64893, -34.27246, 14.82550,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt11, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt12 = CreateObject(19442, -1328.46423, -30.80443, 14.82550,   0.00000, 0.00000, -84.00000);
	SetObjectMaterial(objekt12, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt13 = CreateObject(19442, -1321.63501, -24.02428, 14.82550,   0.00000, 0.00000, 4.00000);
	SetObjectMaterial(objekt13, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new objekt14 = CreateObject(19446, -1324.69226, -27.78937, 14.82550,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt14, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);

	CreateObject(1557, -1325.36890, -28.41360, 13.15380,   0.00000, 0.00000, 45.00000);
	CreateObject(11090, -1338.02686, -31.03510, 13.85730,   0.00000, 0.00000, 45.00000);
	CreateObject(17055, -1343.39734, -22.58847, 13.17580,   0.00000, 0.00000, -135.00000);
	CreateObject(1780, -1334.21851, -32.06290, 13.58650,   0.00000, 0.00000, 315.81580);
	CreateObject(1780, -1336.57617, -29.69220, 13.58650,   0.00000, 0.00000, 315.81580);
	CreateObject(1780, -1339.11255, -27.15885, 13.58655,   0.00000, 0.00000, 315.81580);
	CreateObject(19924, -1336.61975, -29.68990, 14.68520,   -180.00000, 0.00000, -45.00000);
	CreateObject(19924, -1339.07178, -27.07890, 14.68520,   -180.00000, 0.00000, -45.00000);
	CreateObject(19924, -1334.19238, -32.03030, 14.66520,   -180.00000, 0.00000, -45.00000);
	CreateObject(1428, -1333.39124, -31.28948, 14.50060,   0.00000, 0.00000, -222.00000);
	CreateObject(1428, -1334.28076, -28.36590, 13.19530,   -75.00000, 0.00000, 0.00000);
	CreateObject(2912, -1331.11450, -30.43730, 13.17660,   0.00000, 0.00000, 0.00000);
	CreateObject(2912, -1331.41150, -31.39160, 13.17660,   0.00000, 0.00000, -120.00000);
	CreateObject(2912, -1331.21777, -31.08410, 13.87870,   0.00000, 0.00000, 321.94611);
	CreateObject(19468, -1343.05310, -25.89490, 13.26430,   0.00000, 0.00000, 0.00000);
	CreateObject(19468, -1342.67749, -25.60087, 13.26430,   0.00000, 0.00000, 0.00000);
	CreateObject(19468, -1343.23376, -26.30078, 13.26430,   0.00000, 0.00000, 0.00000);
	CreateObject(2713, -1341.81689, -23.90520, 13.29030,   0.00000, 0.00000, 0.00000);
	CreateObject(19638, -1331.90698, -29.20483, 13.17740,   0.00000, 0.00000, -135.00000);
	CreateObject(19638, -1332.36438, -29.60544, 13.17740,   0.00000, 0.00000, -135.00000);
	CreateObject(19638, -1332.56018, -28.54719, 13.17740,   0.00000, 0.00000, -135.00000);
	CreateObject(19638, -1333.02307, -28.92030, 13.17740,   0.00000, 0.00000, -135.00000);
	CreateObject(19638, -1332.47839, -30.42736, 13.17740,   0.00000, 0.00000, -135.00000);
	CreateObject(19638, -1333.41931, -28.01591, 13.17740,   0.00000, 0.00000, -25.00000);

	new objekt15 = CreateObject(3865, -1331.33105, -21.39288, 12.36622,   0.00000, 0.00000, -135.00000);
	SetObjectMaterial(objekt15, 0, 12959, "sw_library", "sw_brick05", 0xFFFFFFFF);

	CreateObject(19429, -1329.25549, -23.31860, 14.01750,   0.00000, -90.00000, -45.00000);
	CreateObject(19429, -1331.71863, -20.85540, 14.01750,   0.00000, -90.00000, -45.00000);
	CreateObject(19429, -1334.17883, -18.39656, 14.01750,   0.00000, -90.00000, -45.00000);
	CreateObject(2120, -1336.04053, -16.26873, 13.79930,   0.00000, 0.00000, 120.00000);
	CreateObject(2079, -1335.50854, -25.43830, 13.80690,   0.00000, 0.00000, 38.99860);
	CreateObject(19818, -1334.97156, -17.28140, 14.17440,   0.00000, 0.00000, 0.00000);
	CreateObject(19824, -1335.12463, -17.55739, 14.11130,   0.00000, 0.00000, 0.00000);
	CreateObject(19824, -1334.91724, -17.98723, 14.11130,   0.00000, 0.00000, 0.00000);
	CreateObject(19622, -1343.90906, -27.94090, 13.86680,   -11.00000, 0.00000, 135.00000);
	CreateObject(19822, -1327.77222, -23.89140, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1327.93970, -23.66707, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.19141, -23.63057, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.06409, -23.93482, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1327.85510, -24.14325, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.12329, -24.27208, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.43384, -24.05425, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.41553, -23.77310, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.81006, -23.35763, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.49390, -23.34748, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.12341, -23.45100, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.65808, -23.54984, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.63782, -23.89450, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.51819, -24.25072, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.34241, -24.47250, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.42993, -24.70397, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.57239, -24.88877, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.66846, -24.67623, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.09741, -24.44063, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.70276, -24.45076, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.06567, -24.41406, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.86963, -24.55440, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.78699, -24.17884, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.93591, -23.95587, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.11169, -24.07533, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.26392, -24.26295, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.43738, -24.13504, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.27087, -23.97182, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.12683, -23.74748, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.93982, -23.58110, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.45715, -23.87889, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.30200, -23.68233, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.17603, -23.41987, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.97437, -23.19065, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.65161, -23.17727, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.79993, -22.89789, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1328.95483, -22.82237, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.11914, -22.93100, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.22534, -23.21138, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.42493, -23.45619, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.57007, -23.60201, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.60547, -23.84108, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.06372, -22.62136, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.53906, -22.33919, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.53955, -22.77782, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.79175, -23.30927, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19429, -1330.02417, -22.55710, 12.50220,   0.00000, 0.38000, -45.00000);
	CreateObject(19429, -1331.68201, -20.86641, 12.50220,   0.00000, 0.38000, -45.00000);
	CreateObject(19429, -1333.19653, -19.33937, 12.50220,   0.00000, 0.38000, -45.00000);
	CreateObject(19822, -1329.67786, -23.11671, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.48877, -22.95184, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.87109, -22.83214, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1330.01050, -23.03654, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.97742, -23.23142, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.88586, -23.50873, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.32373, -22.70469, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.44702, -22.52777, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.65710, -22.62861, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1330.26831, -23.13872, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1330.19617, -23.31429, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1330.09375, -23.46378, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19822, -1329.80017, -23.71267, 14.08250,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.66528, -22.82908, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.67773, -22.57327, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.74890, -22.34225, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.41956, -22.29145, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.29761, -22.50698, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1329.99182, -22.18991, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1329.74487, -21.95613, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1329.86829, -21.79715, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.02051, -21.66568, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.18640, -21.51969, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.26660, -21.34774, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.51904, -21.25598, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.56775, -21.49516, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.79297, -20.93727, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.93152, -20.79204, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.59814, -21.02747, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.08118, -20.57575, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.03369, -21.96217, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.30115, -21.76028, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.40723, -21.99837, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.86511, -21.19774, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.03174, -21.01068, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.19836, -20.82362, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.61328, -22.15840, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.57971, -21.76691, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.85156, -21.45739, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.24451, -21.18953, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.33459, -20.96617, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.18677, -21.44382, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.72266, -21.92831, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.48413, -21.14640, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.41809, -21.31863, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.96350, -21.65108, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.94604, -22.01837, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.06177, -21.80711, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.32947, -21.60522, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1330.97546, -22.51748, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.09656, -22.26182, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.34265, -21.94020, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.41821, -22.14781, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.53308, -21.45276, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.52673, -21.72101, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.76807, -21.34217, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.91492, -21.56046, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19820, -1331.67419, -21.89459, 14.10600,   0.00000, 0.00000, 0.00000);
	CreateObject(19823, -1332.34094, -21.11485, 14.10556,   0.00000, 0.00000, 0.00000);
	CreateObject(19823, -1331.56494, -20.36184, 14.10556,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1331.88452, -20.63920, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.20898, -20.84463, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.48901, -20.89135, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.59155, -20.75469, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.25732, -20.56496, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1331.88892, -20.34489, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1331.63684, -20.12391, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1331.82751, -19.93719, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1331.94287, -19.70305, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.02417, -20.02827, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.32471, -20.29004, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.60706, -20.44561, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.41809, -20.06586, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.17969, -19.72019, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.27527, -19.43573, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.43384, -19.27785, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.58862, -19.15452, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.51697, -19.79044, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.72705, -19.53252, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.66614, -20.06908, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.88269, -20.29486, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.91785, -20.52022, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1333.18372, -20.30880, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.96216, -20.04507, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.94971, -19.77332, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1333.17651, -19.93522, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1333.26733, -20.14454, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1333.49194, -19.99597, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1333.32373, -19.76662, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19821, -1332.96704, -19.46786, 14.10560,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1334.05054, -19.33493, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.86865, -19.51106, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.89355, -19.07312, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.92554, -18.79629, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.38245, -19.19053, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.53748, -19.02294, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.59509, -18.78229, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1334.29663, -19.07928, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.58179, -18.56039, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1334.14026, -18.91205, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.60815, -19.38092, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.23608, -18.95780, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.40637, -18.68701, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.68982, -18.91268, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.57458, -18.34414, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.07239, -18.87883, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1332.97778, -18.65379, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.23035, -18.55288, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.34546, -18.29462, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.49646, -18.12976, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(19570, -1333.89783, -18.54660, 14.10602,   0.00000, 0.00000, 0.00000);
	CreateObject(1417, -1339.43091, -20.21460, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(1744, -1341.06140, -19.11586, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(19818, -1340.68274, -19.11500, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1340.77502, -19.03576, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1340.85193, -18.94369, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1340.59839, -19.20058, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1340.92908, -18.82543, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.01819, -18.71226, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.14734, -18.60230, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.25793, -18.47080, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.41333, -18.34458, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.56824, -18.19837, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.69922, -18.10170, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(19818, -1341.82727, -18.03216, 15.22200,   0.00000, 0.00000, 0.00000);
	CreateObject(11724, -1338.73193, -13.62840, 13.68550,   0.00000, 0.00000, 45.00000);
	CreateObject(11725, -1337.35864, -12.53606, 13.56550,   0.00000, 0.00000, 45.00000);
	CreateObject(19632, -1338.79285, -13.60280, 13.21170,   0.00000, 0.00000, 40.00000);

	new objekt16 = CreateObject(19443, -1338.95398, -13.49430, 15.36810,   0.00000, 0.00000, -45.00000);
	SetObjectMaterial(objekt16, 0, 12923, "sw_block05", "sw_wallbrick_06", 0xFFFFFFFF);

	new objekt17 = CreateObject(19793, -1334.66296, -32.55100, 14.53080,   4.00000, -33.00000, 47.00000);
	SetObjectMaterial(objekt17, 0, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	SetObjectMaterial(objekt17, 1, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	new objekt18 = CreateObject(19793, -1337.04651, -30.15825, 14.53080,   4.00000, -33.00000, 47.00000);
	SetObjectMaterial(objekt18, 0, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	SetObjectMaterial(objekt18, 1, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	new objekt19 = CreateObject(19793, -1339.55859, -27.60142, 14.53080,   4.00000, -33.00000, 47.00000);
	SetObjectMaterial(objekt19, 0, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	SetObjectMaterial(objekt19, 1, 3673, "xrf_refineryla", "Metal3_128", 0xFFFFFFFF);
	CreateObject(2270, -1336.71399, -12.08570, 15.15260,   0.00000, 0.00000, 45.00000, 300.0);
	CreateObject(2271, -1335.78479, -11.15580, 15.03260,   0.00000, 0.00000, 45.00000, 300.0);
	CreateObject(2272, -1339.96863, -15.34410, 15.03260,   0.00000, 0.00000, 45.00000, 300.0);
	CreateObject(2273, -1341.15405, -16.51850, 15.03260,   0.00000, 0.00000, 45.00000, 300.0);
	CreateObject(3632, -1341.66223, -17.37270, 13.64370,   0.00000, 0.00000, 0.00000);
	CreateObject(3632, -1341.23120, -16.81508, 13.64370,   0.00000, 0.00000, 0.00000);
	CreateObject(3632, -1341.22937, -18.00874, 13.64370,   0.00000, 0.00000, 0.00000);
	CreateObject(3632, -1339.60144, -19.97404, 13.64370,   0.00000, 0.00000, 0.00000);
	CreateObject(3632, -1340.41125, -17.45980, 13.64370,   0.00000, 0.00000, 0.00000);
	CreateObject(3633, -1340.21313, -18.87600, 13.64370,   0.00000, 0.00000, -34.00000);
	CreateObject(1463, -1335.68689, -11.70609, 13.47840,   0.00000, 0.00000, -142.00000);
	CreateObject(1828, -1336.88513, -15.43131, 13.15410,   0.00000, 0.00000, 134.27159);
	CreateObject(1744, -1335.29407, -24.94202, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(1744, -1333.37671, -26.88106, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(1744, -1331.36890, -28.87289, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(1744, -1329.63086, -30.63346, 14.81450,   0.00000, 0.00000, 136.74350);
	CreateObject(1517, -1331.08057, -28.70183, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.17261, -28.59103, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.27612, -28.51859, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.36816, -28.40779, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.66479, -28.27609, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.69983, -28.12156, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1331.81299, -28.01475, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1332.02917, -27.79214, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1330.38159, -29.51762, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1330.13452, -29.75410, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1329.88867, -29.98955, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1329.64673, -30.18192, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1329.51440, -30.25707, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1329.31787, -30.46021, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1329.22412, -30.58971, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.02002, -26.76970, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.16492, -26.67683, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.22986, -26.57996, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.46045, -26.37123, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.58374, -26.24029, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1334.03821, -25.84496, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1333.87048, -25.99915, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1334.84473, -24.90108, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1335.39783, -24.41653, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1335.07642, -24.73599, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(1517, -1335.89294, -23.88811, 15.34130,   0.00000, 0.00000, 0.00000);
	CreateObject(2275, -1338.09009, -21.22950, 15.03260,   0.00000, 0.00000, 135.35320, 300.0);
	CreateObject(2912, -1329.38367, -29.54290, 13.17660,   0.00000, 0.00000, -55.00000);
	CreateObject(2912, -1322.92517, -22.91361, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1323.54810, -22.12234, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1324.16675, -21.57417, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1323.26465, -22.39470, 13.86870,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1323.96545, -21.70686, 13.86870,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1324.32104, -22.71210, 13.88260,   0.00000, 0.00000, -4.00000);
	CreateObject(2912, -1322.83765, -23.91730, 13.17660,   0.00000, 0.00000, -55.00000);
	CreateObject(2912, -1324.26099, -22.69411, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1324.84143, -21.09256, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1325.36206, -20.40662, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1325.19763, -21.98272, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1325.07495, -21.37983, 13.85270,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1325.69739, -21.36152, 13.17660,   0.00000, 0.00000, 45.00000);
	CreateObject(2912, -1330.29517, -28.80040, 13.17660,   0.00000, 0.00000, -98.00000);
	CreateObject(1742, -1332.54724, -12.29630, 13.16810,   0.00000, 0.00000, -45.00000);
	CreateObject(3632, -1326.50037, -19.69253, 13.64370,   0.00000, 0.00000, 0.00000);