//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19379, 583.616271, 1656.255004, 6.459000, 0.000000, 90.000000, -35.819999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 571.928527, 1658.742065, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 579.686035, 1653.220092, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 587.485656, 1647.661010, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 587.786071, 1653.225219, 5.467889, 0.000000, 0.000000, 144.300018, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 586.682373, 1659.831420, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 578.877258, 1665.398803, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 571.061340, 1670.975341, 5.467889, 0.000000, 0.000000, 54.480010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 570.898498, 1665.377685, 5.467889, 0.000000, 0.000000, 144.300018, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 570.871337, 1665.384399, 8.826680, 0.000000, 0.000000, -35.700000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 571.945434, 1658.725097, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 579.767211, 1653.156250, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 587.571228, 1647.590942, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 577.479675, 1666.437255, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 585.289733, 1660.869262, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 593.077209, 1655.296020, 8.826680, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 587.872192, 1653.326049, 8.826680, 0.000000, 0.000000, -35.700000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 571.928527, 1658.742065, 10.794099, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 570.898498, 1665.377685, 10.794130, 0.000000, 0.000000, 144.300003, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 578.877319, 1665.398803, 10.794099, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 571.061279, 1670.975341, 10.794099, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 586.682373, 1659.831420, 10.794099, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 587.786071, 1653.225219, 10.794099, 0.000000, 0.000000, 144.300003, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 579.685974, 1653.220092, 10.794099, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 587.485717, 1647.661010, 11.753100, 0.000000, 0.000000, 54.479999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(1504, 570.354248, 1664.501831, 6.544549, 0.000000, 0.000000, 53.879989, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_wdpanscum", 0x00000000);
tmpobjid = CreateDynamicObject(1505, 573.241088, 1665.828735, 6.528470, 0.000000, 0.000000, -37.139999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 19302, "pd_jail_door01", "pd_jail_door01", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 572.612182, 1666.287353, 5.138569, 0.000000, 0.000000, 53.700008, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 575.075439, 1664.450561, 5.138569, 0.000000, 0.000000, 53.700008, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 576.156494, 1664.717773, 5.138569, 0.000000, 0.000000, 143.700057, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 577.093566, 1665.989990, 5.138569, 0.000000, 0.000000, 143.700057, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 572.570556, 1667.393676, 5.138569, 0.000000, 0.000000, 143.700057, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 573.526245, 1668.677856, 5.138569, 0.000000, 0.000000, 143.700057, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19356, 576.553283, 1665.296752, 8.643600, 0.000000, 0.000000, -36.599998, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19356, 572.988647, 1667.934936, 8.643610, 0.000000, 0.000000, -36.599979, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 574.310546, 1665.040893, 9.694749, 90.000000, 0.000000, 53.340000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 571.518005, 1667.103637, 9.694749, 90.000000, 0.000000, 53.640010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(2680, 574.353027, 1664.847534, 7.520908, 0.000000, 0.000000, -21.540000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "wood051", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 570.309387, 1663.105957, 5.139589, 0.000000, 0.000000, 53.700000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 569.231079, 1662.794311, 5.138569, 0.000000, 0.000000, 144.300064, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 568.317626, 1661.506835, 5.138569, 0.000000, 0.000000, 144.660049, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(1505, 570.923767, 1662.606323, 6.528470, 0.000000, 0.000000, -37.139999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 19302, "pd_jail_door01", "pd_jail_door01", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 572.796386, 1661.260742, 5.139589, 0.000000, 0.000000, 53.700000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 572.873046, 1660.152099, 5.138569, 0.000000, 0.000000, 144.300064, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 571.934814, 1658.851440, 5.138569, 0.000000, 0.000000, 144.300064, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19356, 572.448059, 1659.597900, 8.643610, 0.000000, 0.000000, -35.759979, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19356, 568.864196, 1662.247070, 8.643610, 0.000000, 0.000000, -35.759979, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 572.013610, 1661.825439, 9.694749, 90.000000, 0.000000, 53.340000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(19439, 569.216613, 1663.899536, 9.694749, 90.000000, 0.000000, 53.520000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10370, "alleys_sfs", "ws_asphalt", 0x00000000);
tmpobjid = CreateDynamicObject(2680, 572.184509, 1661.844116, 7.560909, 0.000000, 0.000000, 150.599975, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "LASLACMA96", 0x00000000);
tmpobjid = CreateDynamicObject(19390, 580.837890, 1661.933837, 8.017419, 0.000000, 0.000000, -36.060009, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
tmpobjid = CreateDynamicObject(19390, 582.787780, 1652.979736, 8.017419, 0.000000, 0.000000, -18.240020, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
tmpobjid = CreateDynamicObject(19364, 578.948059, 1659.338989, 8.017399, 0.000000, 0.000000, -36.119991, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 584.604003, 1659.595336, 8.017370, 0.000000, 0.000000, 144.419891, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19364, 579.395019, 1657.200073, 8.017399, 0.000000, 0.000000, 56.040000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
tmpobjid = CreateDynamicObject(19364, 582.043518, 1655.417358, 8.017399, 0.000000, 0.000000, 56.040000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "ab_wood02", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 577.576293, 1659.946411, 6.686480, 0.000000, 0.000000, 55.319988, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 12821, "alleystuff", "planks01", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 574.115417, 1658.793701, 6.686480, 0.000000, 0.000000, 55.319988, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 12821, "alleystuff", "planks01", 0x00000000);
tmpobjid = CreateDynamicObject(2853, 577.279479, 1659.828125, 7.227789, 0.000000, 0.000000, -1.139999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
tmpobjid = CreateDynamicObject(2612, 580.147094, 1664.369628, 8.401920, 0.000000, 0.000000, -35.580001, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
tmpobjid = CreateDynamicObject(2611, 578.714538, 1665.367797, 8.396269, 0.000000, 0.000000, -35.460010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 16322, "a51_stores", "des_ghotwood1", 0x00000000);
tmpobjid = CreateDynamicObject(2855, 582.378479, 1659.944946, 7.022109, 0.000000, 0.000000, -26.819999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 14789, "ab_sfgymmain", "gun_ceiling2_128", 0x00000000);
tmpobjid = CreateDynamicObject(2290, 584.352722, 1660.399902, 6.546599, 0.000000, 0.000000, 235.080047, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14650, "ab_trukstpc", "Gen_Sacki", 0x00000000);
tmpobjid = CreateDynamicObject(1742, 582.822387, 1657.096801, 6.546949, 0.000000, 0.000000, -124.379989, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 14652, "ab_trukstpa", "wood01", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 586.189636, 1652.217407, 8.812199, 0.000000, 0.000000, 102.959922, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 586.036865, 1658.355224, 8.017370, 0.000000, 0.000000, 144.419891, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
tmpobjid = CreateDynamicObject(19436, 585.281188, 1657.338378, 7.524559, 0.000000, 90.000000, 54.720001, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19436, 587.292175, 1660.183105, 7.524559, 0.000000, 90.000000, 54.720001, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19436, 588.824829, 1657.944702, 7.524559, 0.000000, 90.000000, 144.600006, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 584.352844, 1651.827392, 5.467889, 0.000000, 0.000000, 102.900001, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 584.352783, 1651.827392, 10.794099, 0.000000, 0.000000, 102.900001, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(1271, 587.006774, 1658.833251, 7.956319, 0.000000, 0.000000, -36.839988, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "bbar_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(640, 580.182006, 1656.056884, 7.214330, 0.000000, 0.000000, -124.439994, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 6282, "beafron2_law2", "boardwalk2_la", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF6B5046);
tmpobjid = CreateDynamicObject(1494, 581.281677, 1662.577514, 6.316999, 0.000000, 0.000000, -125.820083, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3066, "ammotrx", "ammotrn92crate64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3066, "ammotrx", "ammotrn92crate64", 0x00000000);
tmpobjid = CreateDynamicObject(1494, 583.011108, 1653.719482, 6.316999, 0.000000, 0.000000, -108.180076, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3066, "ammotrx", "ammotrn92crate64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3066, "ammotrx", "ammotrn92crate64", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 575.099060, 1662.403564, 9.801320, 0.000000, 90.000000, -35.820018, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "beachwalkway", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 583.598083, 1656.246704, 9.801300, 0.000000, 90.000000, -35.819999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "beachwalkway", 0x00000000);
tmpobjid = CreateDynamicObject(2007, 587.475402, 1653.795776, 6.489940, 0.000000, 0.000000, -125.999977, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF551B05);
tmpobjid = CreateDynamicObject(2007, 588.084106, 1654.615356, 6.489940, 0.000000, 0.000000, -125.999977, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF551B05);
tmpobjid = CreateDynamicObject(2007, 588.706542, 1655.440063, 6.489940, 0.000000, 0.000000, -125.999977, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF551B05);
tmpobjid = CreateDynamicObject(1431, 585.229492, 1656.198242, 6.538189, 0.000000, 0.000000, 51.960010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "bbar_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(1431, 586.181579, 1657.384155, 6.538189, 0.000000, 0.000000, 51.960010, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "bbar_wall1", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 586.098388, 1658.425537, 5.467889, 0.000000, 0.000000, 144.360244, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 584.568725, 1659.591796, 5.467889, 0.000000, 0.000000, 144.720123, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 584.568725, 1659.591796, 10.792189, 0.000000, 0.000000, 144.720123, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1453, "break_farm", "CJ_DarkWood", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 575.115783, 1662.419311, 6.459000, 0.000000, 90.000000, -35.819999, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "stonewall3_la", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2636, 578.336547, 1659.520996, 7.153950, 0.000000, 0.000000, -33.900001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2636, 573.590209, 1658.120483, 7.153950, 0.000000, 0.000000, -123.539978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2636, 574.790832, 1658.335815, 7.153950, 0.000000, 0.000000, -34.439990, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 577.756469, 1660.032836, 7.230569, 0.000000, 0.000000, -34.740009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 577.775939, 1660.120117, 7.230569, 0.000000, 0.000000, -34.740009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 577.350891, 1659.764038, 7.230569, 0.000000, 0.000000, 4.619999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(348, 577.727539, 1660.211425, 7.238530, 90.000000, 0.000000, -81.419990, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(335, 574.344360, 1658.236572, 7.189350, 90.000000, 0.000000, -190.440002, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(335, 574.224121, 1658.296264, 7.189350, 90.000000, 0.000000, -190.440002, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(335, 574.264648, 1658.329956, 7.478050, 0.000000, 180.000000, 80.279991, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19820, 573.580078, 1658.730468, 7.212769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19820, 573.651794, 1658.894531, 7.212769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(357, 573.924682, 1658.688598, 7.212600, 80.040008, -4.860000, 40.560020, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2315, 582.294067, 1659.717041, 6.546949, 0.000000, 0.000000, 54.899990, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19822, 583.045043, 1660.601806, 7.041240, 0.000000, 0.000000, 0.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19822, 582.977905, 1660.874389, 7.041240, 0.000000, 0.000000, 0.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19822, 582.786071, 1660.555053, 7.041240, 0.000000, 0.000000, 0.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19822, 582.850158, 1660.728515, 7.041240, 0.000000, 0.000000, 0.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 582.806884, 1660.289672, 7.041140, 0.000000, 0.000000, -99.540023, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 582.845581, 1660.428222, 7.041140, 0.000000, 0.000000, -127.560028, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1485, 582.868164, 1660.274658, 7.041140, 0.000000, 0.000000, -99.540023, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19818, 582.897949, 1660.243530, 7.120840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19818, 582.905639, 1660.413940, 7.120840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19818, 583.103881, 1660.310913, 7.120840, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2894, 574.071899, 1659.117553, 7.213580, 0.000000, 0.000000, 0.839999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 589.707458, 1656.907470, 6.655340, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 589.707458, 1656.907470, 6.909339, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 589.059082, 1657.383422, 6.655340, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 588.473754, 1657.810180, 6.655340, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 587.884948, 1658.224731, 6.655340, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 587.251464, 1658.717041, 6.655340, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 589.059082, 1657.383422, 6.887549, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 587.884948, 1658.224731, 6.909669, 0.000000, 0.000000, -35.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 589.388977, 1656.395629, 6.655340, 0.000000, 0.000000, -12.359999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 588.703308, 1656.904907, 6.655340, 0.000000, 0.000000, -12.359999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 588.925537, 1656.699096, 6.886529, 0.000000, 0.000000, -12.359999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(358, 589.800537, 1657.217407, 7.612899, 73.199996, -0.360000, 152.039978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(358, 589.528991, 1657.205078, 7.612899, 73.199996, -0.360000, 152.039978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(358, 589.637145, 1656.904296, 7.612899, 73.199996, -0.360000, 152.039978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(358, 589.186035, 1656.975219, 7.612899, 73.199996, -0.360000, 152.039978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(358, 588.675842, 1657.981201, 7.612899, 73.199996, -0.360000, 152.039978, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(357, 588.435791, 1658.023803, 7.612800, 75.360038, 4.619999, 146.520065, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(357, 588.231811, 1657.932006, 7.612800, 75.360038, 4.619999, 146.520065, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(348, 588.277038, 1657.638427, 7.612999, 90.000000, 0.000000, 138.420013, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(348, 587.843872, 1657.966186, 7.612999, 90.000000, 0.000000, -39.539970, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(348, 587.945922, 1658.138549, 7.612999, 90.000000, 0.000000, 208.919830, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 584.832153, 1655.869018, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 584.898925, 1656.015991, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 584.976989, 1656.145996, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 585.095581, 1656.256713, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 585.197448, 1656.354858, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 585.276000, 1656.485717, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 585.383666, 1656.629638, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11735, 585.467590, 1656.741943, 7.611810, 0.000000, 0.000000, 57.060001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19095, 585.559631, 1657.025634, 7.677519, -1.260050, -88.160003, 45.480010, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19095, 585.785949, 1657.266113, 7.677519, -1.260050, -88.160003, 45.480010, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19095, 585.962646, 1657.546264, 7.677519, -1.260050, -88.160003, 45.480010, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19095, 586.178039, 1657.803955, 7.677519, -1.260050, -88.160003, 45.480010, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19095, 586.372009, 1658.094848, 7.677519, -1.260050, -88.160003, 45.480010, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 575.506896, 1664.201171, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 575.341918, 1664.313842, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 575.176696, 1664.427001, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 574.995544, 1664.550292, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 574.846801, 1664.652221, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 574.714355, 1664.742919, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 574.574157, 1664.847412, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 573.105712, 1665.911132, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.958251, 1666.030883, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.814208, 1666.140625, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.687316, 1666.240112, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.567382, 1666.312255, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.440368, 1666.411499, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.313537, 1666.511352, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.203796, 1666.600097, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.233398, 1661.670410, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.353393, 1661.576416, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.500671, 1661.474365, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.647583, 1661.372680, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.777099, 1661.261596, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 572.897216, 1661.167480, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 573.034667, 1661.083251, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 573.117919, 1661.015014, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 573.201477, 1660.962036, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.862060, 1662.672729, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.730285, 1662.765380, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.617919, 1662.845092, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.518493, 1662.917358, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.433044, 1662.969238, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.340881, 1663.048583, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.231628, 1663.138305, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.111938, 1663.210937, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 570.002502, 1663.300659, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19950, 569.883117, 1663.373413, 6.760869, 0.000000, 0.000000, -38.220008, -1, -1, -1, 300.00, 300.00);
