	new il0 = CreateObject(19377, 1331.75269, -1873.26697, 21.71390,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(il0, 0, 3919, "librest", "DinerFloor", 0xFFFFFFFF);
	new il1 = CreateObject(19377, 1321.25598, -1873.26294, 21.71390,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(il1, 0, 3919, "librest", "DinerFloor", 0xFFFFFFFF);
	new il2 = CreateObject(19377, 1331.73267, -1873.26697, 25.08980,   0.00000, -90.00000, 0.00000);
	SetObjectMaterial(il2, 0, 13002, "sw_smlfarm", "des_woodslats2", 0xFFFFFFFF);
	new il3 = CreateObject(1535, 1336.79456, -1874.22217, 21.78230,   0.00000, 0.00000, -90.00000);
	SetObjectMaterial(il3, 0, 16051, "oldwest", "des_ntwndoor2", 0xFFFFFFFF);

	new bc0 = CreateObject(19456, 1332.20105, -1878.02795, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc0, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	new bc1 = CreateObject(19456, 1332.20398, -1868.48706, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc1, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	new bc2 = CreateObject(19456, 1338.16772, -1872.05432, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc2, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	new bc3 = CreateObject(19456, 1333.39941, -1867.30518, 23.48780,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(bc3, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);
	new bc4 = CreateObject(19456, 1336.87378, -1874.65137, 23.48780,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(bc4, 0, 13002, "sw_smlfarm", "des_woodslats1", 0xFFFFFFFF);


	new bc5 = CreateObject(19456, 1332.20105, -1878.00806, 21.02080,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc5, 0, 16150, "ufo_bar", "woodboards1", 0xFFFFFFFF);
	new bc6 = CreateObject(19456, 1332.22400, -1868.50708, 21.02080,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc6, 0, 16150, "ufo_bar", "woodboards1", 0xFFFFFFFF);
	new bc7 = CreateObject(19456, 1333.37939, -1867.30518, 21.02080,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(bc7, 0, 16150, "ufo_bar", "woodboards1", 0xFFFFFFFF);
	new bc8 = CreateObject(19456, 1338.10706, -1872.07275, 21.02080,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(bc8, 0, 16150, "ufo_bar", "woodboards1", 0xFFFFFFFF);
	new bc9 = CreateObject(19456, 1336.85376, -1874.65137, 21.02080,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(bc9, 0, 16150, "ufo_bar", "woodboards1", 0xFFFFFFFF);

	new zidovi0 = CreateObject(19456, 1322.70520, -1875.20422, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi0, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi1 = CreateObject(19456, 1322.70520, -1875.04175, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi1, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi2 = CreateObject(19456, 1322.70520, -1872.03467, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi2, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi3 = CreateObject(19456, 1322.70520, -1871.85376, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi3, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi4 = CreateObject(19456, 1322.56592, -1878.02795, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi4, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi5 = CreateObject(19456, 1329.14648, -1868.47290, 23.48780,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(zidovi5, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi6 = CreateObject(19456, 1324.31799, -1873.25818, 22.02250,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(zidovi6, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new zidovi7 = CreateObject(19456, 1324.31799, -1873.25818, 26.12750,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(zidovi7, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);

	new il4 = CreateObject(19456, 1330.43738, -1873.23535, 26.55474,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il4, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il5 = CreateObject(19456, 1333.38635, -1873.27856, 26.55474,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il5, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il6 = CreateObject(19456, 1332.20239, -1875.03662, 26.55470,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(il6, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il7 = CreateObject(19456, 1332.28662, -1872.03467, 26.55470,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(il7, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il8 = CreateObject(19456, 1332.26379, -1871.87146, 26.55470,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(il8, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il9 = CreateObject(19456, 1332.30518, -1875.20215, 26.55470,   0.00000, 0.00000, 90.00000);
	SetObjectMaterial(il9, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);

	new il10 = CreateObject(19442, 1324.31702, -1877.78735, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il10, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new il11 = CreateObject(19442, 1324.31714, -1875.42224, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il11, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new il12 = CreateObject(19442, 1324.31702, -1874.66162, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il12, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new il13 = CreateObject(19442, 1324.31714, -1872.33643, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il13, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new il14 = CreateObject(19442, 1324.31702, -1868.86926, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il14, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);
	new il15 = CreateObject(19442, 1324.31702, -1871.14783, 24.60530,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il15, 0, 18265, "w_town3cs_t", "ws_redbrickold", 0xFFFFFFFF);

	new res0 = CreateObject(19622, 1324.31775, -1876.85413, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res0, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res1 = CreateObject(19622, 1324.31775, -1876.69421, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res1, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res2 = CreateObject(19622, 1324.31775, -1876.53418, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res2, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res3 = CreateObject(19622, 1324.31775, -1876.37415, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res3, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res4 = CreateObject(19622, 1324.32068, -1873.73181, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res4, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res5 = CreateObject(19622, 1324.32068, -1873.59180, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res5, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res6 = CreateObject(19622, 1324.32068, -1873.45178, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res6, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res7 = CreateObject(19622, 1324.32068, -1873.29175, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res7, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res8 = CreateObject(19622, 1324.31140, -1870.22192, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res8, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res9 = CreateObject(19622, 1324.31140, -1870.08191, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res9, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res10 = CreateObject(19622, 1324.31140, -1869.94189, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res10, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);
	new res11 = CreateObject(19622, 1324.31140, -1869.80188, 23.76560,   0.00000, 0.00000, 270.72021);
	SetObjectMaterial(res11, 0, 5775, "sunset01_lawn", "ws_corr_metal2", 0xFFFFFFFF);

	CreateObject(19913, 1327.42944, -1876.74841, 21.80090,   0.00000, 0.00000, 90.00000);

	new il16 = CreateObject(19456, 1325.69861, -1873.28687, 25.09339,   180.00000, -90.00000, 0.00000);
	SetObjectMaterial(il16, 0, 13002, "sw_smlfarm", "des_woodslats2", 0xFFFFFFFF);

	new nebo = CreateObject(19456, 1324.14539, -1872.94592, 25.20331,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(nebo, 0, 3925, "weemap", "skyclouds", 0xFFFFFFFF);

	CreateObject(2079, 1330.49988, -1868.94348, 22.41160,   0.00000, 0.00000, 91.00000);
	CreateObject(196, 1330.41943, -1871.95264, 21.52580,   0.00000, 0.00000, 0.00000);
	CreateObject(2680, 1327.45203, -1869.45654, 22.88570,   62.00000, 0.00000, -84.00000);
	CreateObject(2680, 1327.42310, -1872.81250, 22.88570,   62.00000, 0.00000, -84.00000);
	CreateObject(2680, 1327.42615, -1875.95593, 22.88570,   62.00000, 0.00000, -84.00000);
	new stakal = CreateObject(2078, 1334.62207, -1872.43970, 21.78240,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(stakal, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	new il19 = CreateObject(1742, 1332.07153, -1868.53735, 21.79240,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il19, 2, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);

	new il17 = CreateObject(2029, 1331.36572, -1876.27246, 21.80080,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il17, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);

	new il18 = CreateObject(1741, 1331.73950, -1870.28882, 21.79350,   0.00000, 0.00000, 270.00000);
 	SetObjectMaterial(il18, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);

	CreateObject(1516, 1329.20984, -1869.33289, 21.96070,   0.00000, 0.00000, 0.00000);
	CreateObject(11718, 1329.48206, -1869.19434, 22.49670,   0.00000, 0.00000, 33.00000);
	CreateObject(19993, 1329.15002, -1869.40771, 22.48750,   0.00000, 0.00000, 0.00000);
	CreateObject(19993, 1329.38293, -1869.57129, 22.48750,   0.00000, 0.00000, 0.00000);
	CreateObject(2120, 1331.85681, -1877.50513, 22.42130,   0.00000, 0.00000, -76.00000);
	CreateObject(2636, 1331.83972, -1875.38342, 22.42130,   0.00000, 0.00000, 98.00000);
	CreateObject(2636, 1331.06299, -1872.28247, 22.40130,   0.00000, 0.00000, 156.00000);

	new gredetina = CreateObject(8408, 1330.42334, -1871.92639, 22.55016,   0.00000, 0.00000, 56.00000);
	SetObjectMaterial(gredetina, 0, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	SetObjectMaterial(gredetina, 1, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	SetObjectMaterial(gredetina, 2, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);
	SetObjectMaterial(gredetina, 3, 1515, "dsfs", "CJ_WOOD6", 0xFFFFFFFF);

	new il21 = CreateObject(937, 1335.63757, -1877.35400, 22.23320,   0.00000, 0.00000, 0.00000);
	SetObjectMaterial(il21, 1, 12911, "sw_farm1", "sw_barnwood4", 0xFFFFFFFF);

	new il20 = CreateObject(2048, 1332.03687, -1877.93457, 24.20120,   0.00000, 0.00000, 180.00000);
	SetObjectMaterial(il20, 0, 10028, "copshop_sfe", "dt_cops_US_flag", 0xFFFFFFFF);

	CreateObject(11744, 1332.07947, -1876.46912, 22.62080,   0.00000, 0.00000, 0.00000);
	CreateObject(1665, 1331.51904, -1876.47974, 22.62040,   0.00000, 0.00000, 0.00000);
	CreateObject(3044, 1331.41040, -1876.25061, 22.64430,   0.00000, 0.00000, 0.00000);
	CreateObject(1486, 1331.33240, -1876.58276, 22.74120,   0.00000, 0.00000, 0.00000);
	CreateObject(19553, 1334.95337, -1877.29980, 22.76820,   5.00000, -113.00000, 0.00000);
	CreateObject(11718, 1332.44446, -1876.35437, 22.61670,   0.00000, 0.00000, 33.00000);
	CreateObject(19586, 1332.44409, -1876.05750, 22.93620,   44.00000, 0.00000, 0.00000);
	CreateObject(19579, 1331.83643, -1876.20923, 22.58140,   0.00000, 0.00000, 98.00000);
	CreateObject(19630, 1332.08472, -1876.49133, 22.63400,   91.00000, 40.00000, -47.00000);
	CreateObject(19583, 1332.32495, -1876.61780, 22.60160,   0.00000, 0.00000, 193.00000);
	CreateObject(358, 1335.37427, -1877.00867, 22.34840,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.52954, -1877.22766, 22.34840,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.29077, -1877.38599, 22.34840,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.29077, -1877.38599, 21.95930,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.49280, -1877.25354, 21.95930,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.23865, -1877.04980, 21.95930,   80.00000, 0.00000, 0.00000);
	CreateObject(358, 1335.46985, -1876.97351, 21.95930,   80.00000, 0.00000, 0.00000);
	CreateObject(349, 1335.57214, -1877.64160, 22.66810,   82.00000, 244.00000, 127.00000);
	CreateObject(349, 1335.55457, -1876.97253, 22.29590,   82.00000, 244.00000, 130.26151);
	CreateObject(357, 1335.40857, -1876.95264, 22.66810,   82.00000, 244.00000, 127.00000);
	CreateObject(357, 1335.49805, -1877.51501, 22.66810,   82.00000, 244.00000, 127.00000);
	CreateObject(357, 1335.51489, -1877.44446, 22.66810,   82.00000, 244.00000, 127.00000);
	CreateObject(346, 1335.95032, -1877.29138, 22.68810,   98.00000, 244.00000, 171.00000);
	CreateObject(2043, 1334.44824, -1877.31775, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateObject(2034, 1335.29553, -1877.33875, 22.71010,   0.00000, 0.00000, 0.00000);
	CreateObject(2034, 1335.67712, -1877.28540, 22.71010,   0.00000, 0.00000, 0.00000);
	CreateObject(2034, 1335.29382, -1877.13391, 22.71010,   0.00000, 0.00000, 164.00000);
	CreateObject(2969, 1333.82007, -1877.53345, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateObject(2969, 1333.89258, -1877.01624, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateObject(2969, 1333.88025, -1877.30066, 22.12000,   0.00000, 0.00000, 0.00000);
	CreateObject(2969, 1335.17212, -1876.34900, 22.12000,   0.00000, 0.00000, 178.00000);
	CreateObject(2969, 1335.17871, -1876.33411, 21.90000,   0.00000, 0.00000, 178.00000);
	CreateObject(2359, 1334.04236, -1876.47583, 22.00610,   0.00000, 0.00000, 149.00000);
	CreateObject(2636, 1329.43347, -1877.49463, 22.42130,   0.00000, 0.00000, 265.00000);
	CreateObject(357, 1330.02893, -1877.50403, 22.04810,   11.00000, 253.00000, 58.00000);
	CreateObject(2969, 1330.21863, -1877.71484, 21.90000,   0.00000, 0.00000, 0.00000);
	CreateObject(19896, 1334.77515, -1872.38220, 22.86980,   0.00000, 0.00000, 0.00000);
	CreateObject(19897, 1334.89441, -1872.37207, 22.86980,   0.00000, 0.00000, 0.00000);
	CreateObject(19039, 1335.29822, -1872.55798, 22.89520,   -69.00000, 4.00000, 0.00000);
	CreateObject(19099, 1334.91235, -1876.98450, 22.76820,   0.00000, -91.00000, 0.00000);
	new il22 = CreateObject(19622, 1336.63574, -1872.26025, 22.46370,   -14.00000, 4.00000, 331.00000);
	SetObjectMaterial(il22, 0, 9362, "sfn_byofficeint", "CJ_WOOD5", 0xFFFFFFFF);

	CreateObject(1355, 1333.44543, -1872.69360, 21.99200,   0.00000, 0.00000, 350.24219);
	CreateObject(1247, 1336.21960, -1877.16211, 21.76055,   -84.00000, -18.00000, 0.00000);
	CreateObject(19896, 1334.77515, -1872.38220, 22.46980,   0.00000, 0.00000, 62.00000);