new ag = CreateObject(19457, -217.83170, -224.20230, 1.91480,   0.00000, 0.00000, 0.00000);
SetObjectMaterial(ag, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag1 = CreateObject(19457, -219.37762, -228.90553, 1.93480,   0.00000, 0.00000, 90.00000);
SetObjectMaterial(ag1, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag2 = CreateObject(19397, -219.50970, -219.47270, 1.91790,   0.00000, 0.00000, 90.00000);
SetObjectMaterial(ag2, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag7 = CreateObject(19378, -219.37680, -224.63680, 0.42610,   0.00000, -90.00000, 270.00000);
SetObjectMaterial(ag7, 0, 8529, "vgsmotelgrnd", "backstagefloor1_256", 0xFFFFFFFF);
new ag3 = CreateObject(19457, -217.82491, -214.58350, 1.91480,   0.00000, 0.00000, 0.00000);
SetObjectMaterial(ag3, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag4 = CreateObject(19457, -225.91071, -219.47791, 1.93480,   0.00000, 0.00000, 90.00000);
SetObjectMaterial(ag4, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag5 = CreateObject(19457, -222.57263, -209.72678, 1.93480,   0.00000, 0.00000, 90.00000);
SetObjectMaterial(ag5, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag6 = CreateObject(19457, -224.83150, -214.62680, 1.93480,   0.00000, 0.00000, 0.00000);
SetObjectMaterial(ag6, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);

new ag8 = CreateObject(19378, -219.37680, -224.63680, 3.55960,   0.00000, -90.00000, 270.00000);
SetObjectMaterial(ag8, 0, 8529, "vgsmotelgrnd", "backstagefloor1_256", 0xFFFFFFFF);
new ag9 = CreateObject(19378, -222.59019, -214.14980, 3.56480,   0.00000, -90.00000, 270.00000);
SetObjectMaterial(ag9, 0, 8529, "vgsmotelgrnd", "backstagefloor1_256", 0xFFFFFFFF);
new ag10 = CreateObject(941, -218.91747, -213.70648, 0.98380,   0.00000, 0.00000, 101.32788);
SetObjectMaterial(ag10, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
SetObjectMaterial(ag10, 1, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
new ag11 = CreateObject(19474, -222.46710, -212.07588, 1.05350,   0.00000, 0.00000, -90.00000);
SetObjectMaterial(ag11, 0, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
SetObjectMaterial(ag11, 1, 1637, "od_beachstuff", "wood02", 0xFFFFFFFF);
SetObjectMaterial(ag11, 2, 12954, "sw_furniture", "CJ_WOOD5", 0xFFFFFFFF);
new ag12 = CreateObject(1428, -220.93370, -222.24960, 0.75460,   28.00000, -100.00000, 288.46411);
SetObjectMaterial(ag12, 0, 16051, "oldwest", "des_woodslats2", 0xFFFFFFFF);
new ag13 = CreateObject(1507, -220.36740, -228.78210, 0.48360,   0.00000, 0.00000, 0.00000);
SetObjectMaterial(ag13, 0, 12937, "sw_oldshack", "sw_barndoor1", 0xFFFFFFFF);
new ag14 = CreateObject(1536, -217.89571, -220.85719, 0.49040,   0.00000, 0.00000, -90.00000);
SetObjectMaterial(ag14, 0, 12984, "sw_block11", "ws_basheddoor2", 0xFFFFFFFF);
new ag15 = CreateObject(19457, -221.15500, -224.25020, 1.93480,   0.00000, 0.00000, 0.00000);
SetObjectMaterial(ag15, 0, 13022, "sw_block11a", "Bow_Grimebrick", 0xFFFFFFFF);
new ag16 = CreateObject(19378, -222.59019, -214.14980, 0.42610,   0.00000, -90.00000, 270.00000);
SetObjectMaterial(ag16, 0, 8529, "vgsmotelgrnd", "backstagefloor1_256", 0xFFFFFFFF);
CreateObject(1421, -219.24420, -210.88477, 1.25780,   0.00000, 0.00000, 352.26364);
CreateObject(2059, -219.18690, -213.27782, 1.47790,   0.00000, 0.00000, 274.56107);
CreateObject(2060, -218.73660, -213.17731, 1.56390,   0.00000, 0.00000, 282.96191);
CreateObject(1575, -218.77428, -214.34431, 1.43870,   0.00000, 0.00000, 11.00000);
CreateObject(335, -219.21049, -213.91560, 1.49880,   -90.00000, 0.00000, 264.42480);
CreateObject(19896, -219.17889, -214.24580, 1.46890,   0.00000, 0.00000, 0.00000);
CreateObject(3044, -219.41071, -213.32761, 1.50090,   0.00000, 0.00000, 309.11746);
CreateObject(1670, -219.43719, -212.67999, 1.47880,   0.00000, 0.00000, 0.00000);
CreateObject(335, -218.84644, -212.51257, 1.49880,   -90.00000, 0.00000, 120.00000);
CreateObject(19896, -219.24316, -212.51480, 1.46890,   0.00000, 0.00000, 0.00000);
CreateObject(1644, -218.62080, -213.94040, 1.45890,   0.00000, 0.00000, 0.00000);
CreateObject(2042, -218.92841, -213.64850, 0.59470,   0.00000, 0.00000, 0.00000);
CreateObject(2063, -219.07590, -216.79131, 1.42580,   0.00000, 0.00000, -91.00000);
CreateObject(2060, -219.06662, -216.28119, 2.33230,   0.00000, 0.00000, 91.00000);
CreateObject(358, -219.11430, -216.01160, 1.40820,   -100.00000, -4.00000, 258.00000);
CreateObject(358, -219.12556, -217.19711, 1.40820,   -102.00000, 0.00000, 254.80460);
CreateObject(358, -219.12560, -217.19710, 1.83220,   -102.00000, 0.00000, 254.80460);
CreateObject(358, -219.29057, -217.19754, 1.83220,   -102.00000, 0.00000, 254.80460);
CreateObject(358, -219.12897, -215.96022, 1.83220,   -102.00000, 0.00000, 254.80460);
CreateObject(357, -219.17830, -216.04720, 0.93610,   -102.00000, 0.00000, 254.80460);
CreateObject(357, -219.01480, -216.02499, 0.93610,   -102.00000, 0.00000, 254.80460);
CreateObject(357, -219.26421, -216.64149, 0.93610,   -102.00000, 0.00000, 254.80460);
CreateObject(349, -219.07600, -216.85460, 0.93610,   -102.00000, 0.00000, 254.80460);
CreateObject(349, -219.23930, -216.45340, 1.40210,   -102.00000, 0.00000, 254.80460);
CreateObject(348, -219.22971, -216.18330, 1.82210,   -83.00000, 0.00000, 265.00000);
CreateObject(348, -218.95221, -215.73943, 1.82210,   -83.00000, 0.00000, 255.00000);
CreateObject(2060, -219.06946, -217.44594, 2.33230,   0.00000, 0.00000, 91.00000);
CreateObject(2042, -219.03572, -216.19986, 0.59470,   0.00000, 0.00000, 0.00000);
CreateObject(2673, -220.54367, -214.16254, 0.59430,   0.00000, 0.00000, 47.00000);
CreateObject(2673, -220.11240, -211.89680, 0.59430,   0.00000, 0.00000, 149.00000);
CreateObject(3015, -220.72913, -218.85693, 0.61470,   0.00000, 0.00000, 305.07407);
CreateObject(2061, -220.82845, -218.49149, 0.77490,   0.00000, 0.00000, 90.00000);
CreateObject(2041, -221.21671, -218.19479, 0.71440,   0.00000, 0.00000, -90.00000);
CreateObject(3052, -221.35420, -218.87891, 0.61500,   0.00000, 0.00000, 90.00000);
CreateObject(3052, -221.79105, -218.85472, 0.61500,   0.00000, 0.00000, 90.00000);
CreateObject(3052, -221.58521, -218.88370, 0.83500,   0.00000, 0.00000, 90.00000);
CreateObject(3052, -221.97415, -218.74182, 1.05500,   0.00000, 0.00000, 162.61082);
CreateObject(3052, -222.29092, -218.84312, 0.61500,   0.00000, 0.00000, 90.00000);
CreateObject(3052, -222.22357, -218.78328, 0.83500,   0.00000, 0.00000, 108.00000);
CreateObject(3052, -221.96794, -218.83678, 1.28100,   0.00000, 0.00000, 108.00000);
CreateObject(3052, -222.79590, -218.72812, 0.62990,   0.00000, 0.00000, 84.00000);
CreateObject(3052, -222.79590, -218.72810, 0.84990,   0.00000, 0.00000, 105.00000);
CreateObject(3052, -222.68910, -218.57770, 1.06990,   0.00000, 0.00000, 164.00000);
CreateObject(3052, -222.68910, -218.57770, 1.28990,   0.00000, 0.00000, 156.00000);
CreateObject(3052, -222.33740, -218.69901, 1.50990,   0.00000, 0.00000, 166.67570);
CreateObject(3052, -224.11542, -218.56741, 1.06990,   0.00000, 0.00000, 166.67570);
CreateObject(3052, -223.40910, -218.63028, 0.62990,   0.00000, 0.00000, 91.98711);
CreateObject(3052, -224.08900, -218.66582, 0.62990,   0.00000, 0.00000, 33.00000);
CreateObject(3052, -223.41841, -218.56784, 0.84990,   0.00000, 0.00000, 105.00000);
CreateObject(3052, -223.37151, -218.60519, 1.07090,   0.00000, 0.00000, 91.00000);
CreateObject(3052, -224.11710, -218.65359, 0.84890,   0.00000, 0.00000, 4.00000);
CreateObject(3052, -223.74780, -218.57590, 1.29290,   0.00000, 0.00000, 179.00000);
CreateObject(3052, -224.34343, -218.29051, 0.62990,   0.00000, 0.00000, 33.00000);
CreateObject(3052, -224.28780, -217.93420, 0.84990,   0.00000, 0.00000, 103.81440);
CreateObject(3052, -224.18791, -217.67757, 0.62990,   0.00000, 0.00000, -4.00000);
CreateObject(3052, -223.36002, -217.91121, 0.62990,   0.00000, 0.00000, -25.00000);
CreateObject(3052, -223.73250, -217.78580, 0.84990,   0.00000, 0.00000, -18.00000);
CreateObject(3014, -224.33450, -217.04730, 0.73050,   0.00000, 0.00000, 0.00000);
CreateObject(2358, -224.20453, -217.02385, 1.09160,   0.00000, 0.00000, 84.00000);
CreateObject(2358, -224.18353, -217.85472, 1.09160,   0.00000, 0.00000, 84.00000);
CreateObject(2358, -224.17737, -217.46077, 1.32080,   0.00000, 0.00000, 92.45660);
CreateObject(3052, -223.75616, -218.55403, 1.50990,   0.00000, 0.00000, 166.67570);
CreateObject(3052, -224.23669, -217.44469, 1.52990,   0.00000, 0.00000, -84.00000);
CreateObject(3014, -224.31580, -216.49429, 0.71050,   0.00000, 0.00000, 0.00000);
CreateObject(2043, -223.63338, -217.12943, 0.62230,   0.00000, 0.00000, 30.41090);
CreateObject(2043, -222.93539, -218.13002, 0.62230,   0.00000, 0.00000, -207.00000);
CreateObject(2061, -223.71223, -216.66605, 0.74580,   0.00000, 0.00000, 0.00000);
CreateObject(2061, -223.73505, -216.56667, 0.74580,   0.00000, 0.00000, 0.00000);
CreateObject(931, -223.50743, -214.90443, 1.54760,   0.00000, 0.00000, -270.00000);
CreateObject(357, -224.07825, -215.74571, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.92574, -215.69330, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.73312, -215.73466, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.57967, -215.78424, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.45810, -215.77919, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.32108, -215.75044, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.10573, -215.70529, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -222.92953, -215.66835, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.04507, -215.28436, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.24443, -215.31807, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -222.84372, -215.29919, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(357, -223.86769, -215.25713, 1.74310,   -102.00000, 0.00000, 76.00000);
CreateObject(2358, -223.55037, -214.24655, 1.77860,   0.00000, 0.00000, 84.00000);
CreateObject(348, -224.00394, -216.04005, 0.64130,   -83.00000, 0.00000, 98.00000);
CreateObject(348, -223.58580, -215.81371, 0.64130,   -83.00000, 0.00000, 4.00000);
CreateObject(348, -223.99750, -215.64709, 0.64130,   -83.00000, 0.00000, -25.00000);
CreateObject(2043, -223.86270, -214.25500, 0.72830,   0.00000, 0.00000, 2.24040);
CreateObject(348, -224.07819, -215.22487, 0.64130,   -83.00000, 0.00000, -280.00000);
CreateObject(348, -223.60382, -214.58063, 0.64130,   -83.00000, 0.00000, -273.00000);
CreateObject(348, -223.70239, -215.45871, 0.64130,   -83.00000, 0.00000, -273.00000);
CreateObject(348, -223.01920, -215.31320, 0.64130,   -83.00000, 0.00000, -258.00000);
CreateObject(1654, -224.11945, -215.31783, 0.82060,   0.00000, 0.00000, 275.37833);
CreateObject(1654, -223.29581, -214.15230, 0.62060,   90.00000, 4.00000, 18.00000);
CreateObject(1654, -224.06088, -215.40283, 0.82060,   0.00000, 0.00000, -120.00000);
CreateObject(1654, -223.42131, -214.40335, 0.62060,   90.00000, 4.00000, 18.00000);
CreateObject(1654, -223.03900, -214.10699, 0.62060,   90.00000, 4.00000, -11.00000);
CreateObject(19639, -222.93700, -216.86400, 0.51480,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80849, -217.24336, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.90848, -217.24477, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.00844, -217.24286, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.10840, -217.24290, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.20840, -217.24290, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -217.14340, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -217.04340, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -216.96339, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -216.88341, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -216.80341, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -216.72340, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.80850, -216.64340, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.20840, -217.14290, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.20840, -217.06290, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.19040, -216.98300, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.19040, -216.90300, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.19040, -216.82300, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.19040, -216.72301, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.19040, -216.64301, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -223.19040, -216.56300, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -223.11140, -216.57550, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -223.02963, -216.58621, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -222.94788, -216.59694, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -222.86549, -216.58740, 0.72810,   0.00000, 0.04000, 0.00000);
CreateObject(344, -223.11159, -217.15633, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.00099, -217.13228, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.92285, -217.15872, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.12477, -217.02892, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.99736, -217.01570, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.91322, -217.06979, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.04904, -216.96271, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.96486, -216.96523, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.89275, -216.96402, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.11040, -216.90300, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.91103, -216.88716, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.12009, -216.83154, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.02394, -216.88008, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.11478, -216.74686, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.08124, -216.66394, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.03363, -216.80862, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.94171, -216.75252, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -223.00188, -216.71275, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(344, -222.90170, -216.67250, 0.72810,   0.00000, 0.00000, 0.00000);
CreateObject(2079, -223.33614, -210.50284, 1.12420,   0.00000, 0.00000, 98.92556);
CreateObject(2079, -222.31549, -210.36781, 1.12420,   0.00000, 0.00000, 62.00000);
CreateObject(349, -222.64951, -211.45180, 1.62920,   -95.00000, -36.00000, 110.00000);
CreateObject(1665, -222.20532, -211.55989, 1.59170,   0.00000, 0.00000, 0.00000);
CreateObject(19896, -221.99020, -211.54201, 1.58190,   0.00000, 0.00000, 0.00000);
CreateObject(19822, -221.75240, -211.60210, 1.55140,   0.00000, 0.00000, 0.00000);
CreateObject(19622, -220.81050, -209.90860, 1.17950,   -11.00000, 0.00000, 0.00000);
CreateObject(2048, -223.17380, -209.82471, 2.44110,   0.00000, 0.00000, 0.00000);
CreateObject(2068, -219.49445, -223.55193, 3.46810,   0.00000, 0.00000, 0.00000);
CreateObject(2068, -219.34122, -231.35080, 3.46810,   0.00000, 0.00000, 0.00000);
CreateObject(2228, -220.81149, -219.79887, 1.06020,   -25.00000, 0.00000, 55.00000);
CreateObject(2237, -220.99371, -219.70940, 1.62930,   -16.00000, 0.00000, 25.00000);
