[data]
Password = 383058980
Cash = 3450
Admin = 0
Level = 1
Skin = 5
Reg = 1
Member = 0
Leader = 0
Godine = 74
Pol = 1
MailNew = aman@gmail.com
Supporter = 0
Exp = 1
Plata = 0
Account = 0
Sati = 1
Otkaz = 0
PlataPoen = 10
KljucKuce = 9999
KljucImanja = 9999
KljucStana = 9999
KljucFirme = 9999
Jailed = 0
JailTime = 0
BorbeniStil = 4
DozvolaGun = 0
Cigare = 0
Upaljac = 0
Kanap = 0
Naocare = 0
KolaDoz = 0
FlyDoz = 0
BrodDoz = 0
FStruja = 0
FVoda = 0
KStruja = 0
KVoda = 0
Zlocin = 0
Marama = 0
Kacket = 0
LottoNr1 = 0
LottoNr2 = 0
LottoNr3 = 0
LottoNr4 = 0
LottoNr5 = 0
LottoNr6 = 0
LottoNr7 = 0
Kazna = 0
Pasos = 0
Imenik = 0
Mobilni = 0
MobKredit = 0
Kills = 0
Deaths = 1
GM = 0
Job = 0
PinKod = 0
Drugs = 0
Vozilo1 = 9999
Vozilo2 = 9999
Vozilo3 = 9999
GKartica = 0
SpawnChange = 3
KljucGaraze = 9999
PObicna = 0
PCrnaUdovica = 0
PSuperTop = 0
PTnt = 0
PKobra = 0
PTopovskiUdar = 0
PDinamit = 0
PMagnum = 0
PBigBang = 0
PTrouglic = 0
Zlato = 0
Alat = 0
Poklon = 0
Lek = 0
Code = 0
KazinoNr = 0
ZadnjiY = 2016
ZadnjiM = 8
ZadnjiD = 8
Arrested = 0
Rank = 0
Gorivo = 0
InvWeapon = 0
InvAmmo = 0
Mats = 0
Warns = 0
Kosa = 0
Snaga = 0
Inteligencija = 0
Spretnost = 0
GPS = 1
Torba = 0
Racunar = 0
Hleb = 0
Pizza = 0
Kola = 0
Mleko = 0
Sendvic = 0
Promoter = 0
BankKredit = 0
Ipovana = 0
Wanted = 0
Glad = 23
WC = 28
LTA = 0
Suspend = 0
IJob = 0
Spawn = 2
Kaciga = 0
Survivor = 0
MemberEx = 0
SkinEx = 0
LeaderEx = 0
FZKills = 0
FZDeaths = 0
Hrana = 0
GMDan = 0
GMMesec = 0
GMGodina = 0
Ogrlice = 0
Slike = 0
Mute = 0
VMute = 0
Novcanik = 0
RPP = 0
Oglasnik = 0
Ribe = 0
Swat = 0
Pistol = 989
Silenced = 0
Desert = 0
Shotgun = 0
SawnOff = 989
Spas = 0
Uzi = 989
MP5 = 0
AK47 = 0
M4 = 0
Sniper = 0
Kruska = 0
Jabuka = 0
Sljiva = 0
DrvoKruska = 0
DrvoJabuka = 0
DrvoSljiva = 0
Lol = 0
VremeLol = 0
GrebGr = 0
Klesta = 0
Kartica = 0
Sraf = 0
PosX = 2188.441406
PosY = 1159.822265
PosZ = 11.388689
PosAngle = 301.825805
PosVW = 0
PosInt = 0
PosUsao = 0
ASlot = 0
SSlot = 0
Gun1 = 0
Gun2 = 0
Gun3 = 0
Gun4 = 0
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Crash = 0
KljucVikendice = 9999
Penzija = 0
Married = 0
MarriedTo = No-one
Reaction = 0
MSlot = 0
Akcenat = 0
LV = 0
GChat = 0
Zica = 0
Ugovor = 0
LVCode = 0
Kofer = 0
SkillATM = 0
SkillPilot = 0
SkillKamiondzija = 0
SkillShoppy = 0
Robbing = 0
JackPot = 0
KamionDoz = 0
MotorDoz = 0
FirmaUsao = 9999
LVTester = 0
InvWeapon1 = 0
InvAmmo1 = 0
InvWeapon2 = 0
InvAmmo2 = 0
NY = 0
LVCodeNew = 0
Injekcija = 0
Kokain = 0
Heroin = 0
Weed = 0
Ectasy = 0
KaznaWarn = 0
Crack = 0
Learned = 0
WExists = 0
WX = 0.000000
WY = 0.000000
WZ = 0.000000
WVW = 0
WInt = 0
WValue = 0
WObject = 0
WTimer = 0
WSeeds = 0
KokainZavisnik = 0
HeroinZavisnik = 0
WeedZavisnik = 0
EctasyZavisnik = 0
CrackZavisnik = 0
NajviseOnline = 1
Donator = 0
RChan = 0
NewRadio = 0
RAdmin = 0
Izgled =  
PitanjeID = 0
PitanjeText = None
KK = 0
HK = 0
WK = 0
EK = 0
CK = 0
CHP = 94.000000
CArmour = 0.000000
Namestaj = 0
Ranjen = 0
Bleeding = 0
HSed = 0
MDelovi = 0
DeathMsg = (( This player is BRUTALLY WOUNDED ))
Izabrao = 0
ForumName =  
FishingDoz = 0
TogAnimChat = 1
TogRandMsg = 0
TogTutMsg = 0
TogPhone = 0
TogPM = 0
TogNews = 0
TogAD = 0
TogOOC = 0
ColtMats = 0
SilencerMats = 0
DeagleMats = 0
UZIMats = 0
AKMats = 0
RifleMats = 0
SniperMats = 0
Oruzje = 0
Municija = 0
Pravljenje = 0
RankName = Non-assigned
TogAT = 0
RSlot = 0
Savings = 0
PayCheck = 0
JailJob = 0
Odradio = 0
Note1 = None
Note2 = None
Note3 = None
Note4 = None
Note5 = None
Note6 = None
Note7 = None
Note8 = None
Note9 = None
Blokcic = 0
TogHud = 0
Rent = 9999
RentVrsta = 0
NC = 0
TaxiDoz = 0
Object0 = -1
Object1 = -1
Object2 = -1
Object3 = -1
Object4 = -1
Object5 = -1
Object6 = -1
Object7 = -1
Object0Set = 0
Object1Set = 0
Object2Set = 0
Object3Set = 0
Object4Set = 0
Object5Set = 0
Object6Set = 0
Object7Set = 0
TogAdm = 0
MobilniMaska = 0
SStruja = 0
SVoda = 0
VStruja = 0
VVoda = 0
Sat = 0
Radio = 0
