
--------------------------
SA-MP Server: 0.3.8-RC4-1

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x027B3800	EBX: 0x004BBFBC	ECX: 0x00000000	EDX: 0x62EAE74C
ESI: 0x027B3800	EDI: 0x0019FDE8	EBP: 0x0019FDCC	ESP: 0x0019FD60
EFLAGS: 0x00010212

Stack:
+0000: 0x00401726   0x027B3800   0x0019FD7C   0x0019FDE8
+0010: 0x027B3800   0x0019FDCC   0x004BBFBC   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x62EAE74C   0x0019FDA8
+0040: 0x62E64995   0x027B3800   0x004BBFBC   0x0019FDE8
+0050: 0x62EAE74C   0x027B3800   0x004BBFBC   0x0019FDE8
+0060: 0x005EAFF8   0x027B3800   0x02756732   0x75F96760
+0070: 0x0046F6FE   0x027B3800   0x004BBFBC   0x0019FDE8
+0080: 0x02756730   0x00000000   0x0044EF8C   0x82065719
+0090: 0x00493FBD   0x00000000   0x004ED5AC   0x0000FA87
+00A0: 0x00000000   0x005EAFF8   0x02756730   0x004968D6
+00B0: 0x02756730   0x75FEECA0   0x005EAFF8   0x00496AAC
+00C0: 0x75FEEC50   0x00000000   0x3B2559A9   0x00492CAB
+00D0: 0x00000000   0x000023F0   0x0019FF80   0x002D2000
+00E0: 0x0000A01C   0x00010101   0x00000190   0x00001E61
+00F0: 0x000000BC   0x000026F4   0x005EAFF8   0x656D6167
+0100: 0x65646F6D   0x00003531   0x004CA020   0x004CA01C
+0110: 0x002D2000   0x004B1ED0   0x0019FE68   0x0019FF70
+0120: 0x0019FF70   0x004A3BA4   0x004C0558   0xFFFFFFFF
+0130: 0x004A1E11   0x004A1E21   0x004B1ED0   0x0019FF70

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\123\Desktop\Street's Creed\samp-server.exe)
ntdll.dll	A: 0x77670000 - 0x777FE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F80000 - 0x76050000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75410000 - 0x755D2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x761A0000 - 0x774E8000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x743D0000 - 0x7448D000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74490000 - 0x744C9000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x74250000 - 0x74368000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x74830000 - 0x748BC000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x775B0000 - 0x77670000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x74120000 - 0x74140000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74110000 - 0x7411A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74370000 - 0x743C7000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x755E0000 - 0x75621000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75D40000 - 0x75F78000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x74B10000 - 0x75097000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x75200000 - 0x75277000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x75630000 - 0x75675000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x744E0000 - 0x74501000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x752B0000 - 0x75408000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x74140000 - 0x741B9000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x76060000 - 0x7619C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x74570000 - 0x74586000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x752A0000 - 0x752AE000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x77560000 - 0x775A5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x76050000 - 0x76060000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x710B0000 - 0x710B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x774F0000 - 0x77557000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x735A0000 - 0x735C4000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72E20000 - 0x72E43000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x748C0000 - 0x748E5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x62E60000 - 0x62EC2000	(C:\Users\123\Desktop\Street's Creed\plugins\streamer.DLL)
MSVCP140.dll	A: 0x5C340000 - 0x5C3AD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x65B20000 - 0x65B34000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000F000	(C:\Users\123\Desktop\Street's Creed\plugins\sscanf.DLL)
mswsock.dll	A: 0x71030000 - 0x7107E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x71A10000 - 0x71A21000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70620000 - 0x70636000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6CED0000 - 0x6CEE3000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71940000 - 0x719BF000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x744D0000 - 0x744D7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x73560000 - 0x7358F000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x71850000 - 0x7185B000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x73520000 - 0x73538000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x71EF0000 - 0x71EF8000	(C:\Windows\System32\rasadhlp.dll)
