
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x004AA207 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x257F43F8	ECX: 0x00000000	EDX: 0x00405B80
ESI: 0x0FE4D080	EDI: 0x0FE4D080	EBP: 0x257F4DB0	ESP: 0x0019F7F0
EFLAGS: 0x00010283

Stack:
+0000: 0x00405B90   0x00000000   0x0FE4D080   0x0FE4D080
+0010: 0x257F43F8   0x004010B6   0x0FE4D080   0x25804E44
+0020: 0x257F897C   0x00402B63   0x0FE4D080   0x0000000E
+0030: 0x0019F838   0x25804E44   0x0019F884   0x0FE4D080
+0040: 0x00000000   0x00000005   0x59824D67   0x0000C4C0
+0050: 0x0000C4C8   0x0000CD10   0x00008D4C   0x0000CCF0
+0060: 0x00008D4C   0x257F43F8   0x257F897C   0x00000000
+0070: 0x257F4010   0x00004584   0x54074629   0x0FE4D080
+0080: 0x0019F8E0   0x00000000   0x0FEADD18   0x00000003
+0090: 0x0019FA38   0x00000000   0x0046C16F   0x00000005
+00A0: 0x0019F8E0   0x00000000   0x0FE4D080   0x00000000
+00B0: 0x0FE4D080   0x000002BD   0x0FE4D080   0x00000001
+00C0: 0x0FE4D080   0x00000000   0x0FE4D080   0x0019F8F8
+00D0: 0x0019F8E4   0x0019FA38   0x25801690   0x00000000
+00E0: 0x0019FB39   0x0FE623C0   0x0019FB50   0x00000000
+00F0: 0x00000000   0x25801690   0x004938E5   0x00000000
+0100: 0x000002BD   0x00000001   0x00008D14   0x00000000
+0110: 0x0FDB5D58   0x0019FB5C   0x0074D701   0x770E26E3
+0120: 0x010DF944   0x00190000   0x000002BD   0x00000000
+0130: 0x000000A0   0x000000A0   0x00000098   0x0019FB5C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\123\Desktop\Bad Lands\samp-server.exe)
ntdll.dll	A: 0x77080000 - 0x77203000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76960000 - 0x76A40000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x73BD0000 - 0x73D71000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75350000 - 0x76728000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76C60000 - 0x76D1E000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x76730000 - 0x76766000	(C:\WINDOWS\System32\cfgmgr32.dll)
windows.storage.dll	A: 0x744F0000 - 0x74A5E000	(C:\WINDOWS\System32\windows.storage.dll)
combase.dll	A: 0x74D50000 - 0x74F61000	(C:\WINDOWS\System32\combase.dll)
ucrtbase.dll	A: 0x74410000 - 0x744F0000	(C:\WINDOWS\System32\ucrtbase.dll)
RPCRT4.dll	A: 0x73D80000 - 0x73E41000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B20000 - 0x73B3E000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B10000 - 0x73B1A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76BC0000 - 0x76C1A000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D00000 - 0x74D41000	(C:\WINDOWS\System32\sechost.dll)
powrprof.dll	A: 0x74CB0000 - 0x74CF5000	(C:\WINDOWS\System32\powrprof.dll)
advapi32.dll	A: 0x750F0000 - 0x75167000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76780000 - 0x767C6000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x76C30000 - 0x76C5B000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76D20000 - 0x76E7A000	(C:\WINDOWS\System32\gdi32full.dll)
USER32.dll	A: 0x76800000 - 0x7695F000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76E80000 - 0x76E95000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76C20000 - 0x76C2D000	(C:\WINDOWS\System32\kernel.appcore.dll)
shcore.dll	A: 0x76B30000 - 0x76BB8000	(C:\WINDOWS\System32\shcore.dll)
profapi.dll	A: 0x750E0000 - 0x750EF000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x6EAB0000 - 0x6EAB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76F40000 - 0x76FA3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x71F40000 - 0x71F64000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x71880000 - 0x718A3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x767D0000 - 0x767F5000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x54070000 - 0x540CA000	(C:\Users\123\Desktop\Bad Lands\plugins\streamer.DLL)
MSVCP140.dll	A: 0x54000000 - 0x5406D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x649E0000 - 0x649F4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\123\Desktop\Bad Lands\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x51EC0000 - 0x51F7F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
ColAndreas.DLL	A: 0x51E00000 - 0x51EBD000	(C:\Users\123\Desktop\Bad Lands\plugins\ColAndreas.DLL)
SKY.DLL	A: 0x506C0000 - 0x506FA000	(C:\Users\123\Desktop\Bad Lands\plugins\SKY.DLL)
PSAPI.DLL	A: 0x76770000 - 0x76776000	(C:\WINDOWS\System32\PSAPI.DLL)
mswsock.dll	A: 0x72EE0000 - 0x72F2E000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x644E0000 - 0x644F2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x644C0000 - 0x644D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x644A0000 - 0x644B4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72E60000 - 0x72EDD000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76FB0000 - 0x76FB7000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x732C0000 - 0x732EF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x64490000 - 0x6449C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x718B0000 - 0x718CB000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6E5D0000 - 0x6E5D8000	(C:\Windows\System32\rasadhlp.dll)
