
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x5245537C	EBX: 0x04BC3973	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04BC3974   0x6758A8C0
+0010: 0x77C3F30A   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x6758A8C0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x6758A8C0
+0040: 0x0000000F   0x00000000   0x5245537C   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x6758A8C0
+0060: 0x0000F30A   0x00455CBD   0x00000000   0x00000001
+0070: 0x004AD5A0   0x6758F30A   0x0000023B   0x00000800
+0080: 0x00000000   0x0018F5B9   0xC35D1601   0xF2FF5F00
+0090: 0x00600720   0x088A0F00   0x2B88282B   0x0E0A842F
+00A0: 0x2DAD2D4D   0x6E0E248D   0x0D0EA48C   0xA46E2C8C
+00B0: 0x0C24CC0D   0x6DCD2D4C   0x24CDCDEE   0x6E2C4C0E
+00C0: 0x0905C4AD   0xEECD4D2F   0x26064467   0x25850406
+00D0: 0x000000C0   0x0000000C   0x02270000   0x04D1DC58
+00E0: 0x0018F6EC   0x77C43AF4   0x77C43B23   0x7641C109
+00F0: 0x00000045   0x0063D120   0x00610000   0x0063D5C0
+0100: 0x00000000   0x00000050   0x00000002   0x00000000
+0110: 0x0000004F   0x0018F730   0x00000045   0x00610000
+0120: 0x0063D120   0x0018F730   0x77C43AF4   0x77C43B23
+0130: 0x7641C0D5   0x0018FA94   0x006103AC   0x00610000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x77C10000 - 0x77D90000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x71DD0000 - 0x71E0F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x76250000 - 0x76350000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x76610000 - 0x76656000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76A90000 - 0x776D9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x758E0000 - 0x7598C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76100000 - 0x76157000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x776E0000 - 0x77770000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75BB0000 - 0x75CB0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76570000 - 0x76610000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75B60000 - 0x75B79000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75CE0000 - 0x75DD0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75780000 - 0x757E0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75770000 - 0x7577C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76800000 - 0x7680A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x77770000 - 0x7780D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x752E0000 - 0x752E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76160000 - 0x76195000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x760F0000 - 0x760F6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72550000 - 0x72582000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x764D0000 - 0x76530000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76350000 - 0x7641C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6BE50000 - 0x6BF0F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6BF90000 - 0x6BFCE000	(D:\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6BF20000 - 0x6BF89000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71E60000 - 0x71E9C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x73A70000 - 0x73A75000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AB0000 - 0x71AC0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x715B0000 - 0x715F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x715A0000 - 0x715A8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71590000 - 0x715A0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71570000 - 0x71582000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x73980000 - 0x7399C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73970000 - 0x73977000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71520000 - 0x71526000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x5245537C	EBX: 0x05D49073	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x05D49058   0x000000FC
+0010: 0x77A3E20C   0x77DFAD50   0x0018F72C   0x00000007
+0020: 0x00000000   0x00520011   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00480012
+0040: 0x0000000F   0x00000000   0x5245537C   0xFFFFFFFF
+0050: 0x00000000   0x002A0358   0x00000019   0x00000043
+0060: 0x00290000   0x00000000   0x02AC4FA8   0x002A0048
+0070: 0x002A017C   0x02A90590   0x002A0718   0x0018F698
+0080: 0x0018F544   0x00290000   0x0018F668   0x77A8041D
+0090: 0x00648860   0xFFFFFFFE   0x77A3E20C   0x77A3DF72
+00A0: 0x0018F72C   0x00000043   0x02A8E7F0   0x00800002
+00B0: 0x00000000   0x00290150   0x0018F6D4   0x00290178
+00C0: 0x00290000   0x0000000C   0x0018F600   0x00290150
+00D0: 0x00000025   0x02B00F48   0x0018F848   0x00000025
+00E0: 0x00290000   0x00000019   0x00000006   0x0018F708
+00F0: 0x00000045   0x009910D0   0x00960000   0x009914A0
+0100: 0x00000000   0x00000050   0x00000002   0x00000000
+0110: 0x00000035   0x0018F730   0x00000045   0x00960000
+0120: 0x009910D0   0x0018F730   0x00000019   0x0029FEB8
+0130: 0x00290000   0x0029FFE0   0x009603AC   0x00960000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B90000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x71DF0000 - 0x71E2F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75AE0000 - 0x75BE0000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x764F0000 - 0x76536000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x76840000 - 0x77489000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75840000 - 0x758EC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x775B0000 - 0x77607000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x757A0000 - 0x75830000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x762D0000 - 0x763D0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75670000 - 0x75710000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77490000 - 0x774A9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x76400000 - 0x764F0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75580000 - 0x755E0000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75570000 - 0x7557C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x767B0000 - 0x767BA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x774B0000 - 0x7754D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x75310000 - 0x75317000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75CB0000 - 0x75CE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x765A0000 - 0x765A6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71750000 - 0x71782000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77550000 - 0x775B0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75BE0000 - 0x75CAC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70AB0000 - 0x70B6F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70BF0000 - 0x70C2E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x70B80000 - 0x70BE9000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x74710000 - 0x7474C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74700000 - 0x74705000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x746F0000 - 0x74700000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71700000 - 0x71744000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x746A0000 - 0x746A8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x74690000 - 0x746A0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74670000 - 0x74682000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x73020000 - 0x7303C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73010000 - 0x73017000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x745C0000 - 0x745C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x5245537C	EBX: 0x04B42973	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04B42938   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000F   0x00000000   0x5245537C   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000045   0x005AD100   0x00580000   0x005AD5A0
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x0000004F   0x0018F730   0x00000045   0x00580000
+0120: 0x005AD100   0x0018F730   0x778E3AF4   0x778E3B23
+0130: 0x77AE7B18   0x0018FA94   0x005803AC   0x00580000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x002E0000 - 0x002E6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6D6A0000 - 0x6D75F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70050000 - 0x7008E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6FFE0000 - 0x70049000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x5245537C	EBX: 0x04A11573	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04A115F4   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000F   0x00000000   0x5245537C   0xFFFFFFFF
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000045   0x0030D138   0x002E0000   0x0030D5D8
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x0000004F   0x0018F730   0x00000045   0x002E0000
+0120: 0x0030D138   0x0018F730   0x778E3AF4   0x778E3B23
+0130: 0x77B71688   0x0018FA94   0x002E03AC   0x002E0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x001F0000 - 0x001F6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6D6A0000 - 0x6D75F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70050000 - 0x7008E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6FFE0000 - 0x70049000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x52455328	EBX: 0x04A31B73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04A31B20   0x23232F2F
+0010: 0x23232323   0x23232323   0x23232323   0x00000007
+0020: 0x00000000   0x23232323   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00304A08
+0040: 0x0000000F   0x00000000   0x52455328   0xFFFFFFFF
+0050: 0x00000000   0x7792041D   0x0018F5A0   0x778EB9DB
+0060: 0x00000008   0x00000000   0x00000000   0x0018F680
+0070: 0x0018F608   0x778EB95D   0x00000000   0x00000000
+0080: 0x778F0D20   0x00000000   0x0018F680   0x00000008
+0090: 0x778EB97B   0x77D3C083   0x00000004   0x00000001
+00A0: 0x00000000   0x00000000   0x02A1EFE8   0x00000000
+00B0: 0x778F0D20   0x00000000   0x00000000   0x002B0000
+00C0: 0x0018F5C4   0x00000002   0x0018F7B8   0x7792041D
+00D0: 0x626D754E   0x6F207265   0x65762066   0x6C636968
+00E0: 0x6F6D2065   0x736C6564   0x3137203A   0x778D0000
+00F0: 0x755431E3   0x75566106   0x755431FA   0x50DB645E
+0100: 0x0018F865   0x0268286A   0x00000000   0x02A1A3EB
+0110: 0x02A130C0   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0018F638   0x00000001   0x00000000
+0130: 0x0268286A   0x0018F810   0xFFFFFFFF   0x000013F0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77880000 - 0x77886000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6D6A0000 - 0x6D75F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70050000 - 0x7008E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6FFE0000 - 0x70049000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x52455328	EBX: 0x04C61B73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04C61B20   0x23232F2F
+0010: 0x23232323   0x23232323   0x23232323   0x00000007
+0020: 0x00000000   0x23232323   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x002E49E8
+0040: 0x0000000F   0x00000000   0x52455328   0xFFFFFFFF
+0050: 0x00000000   0x7792041D   0x0018F5A0   0x778EB9DB
+0060: 0x00000008   0x00000000   0x00000000   0x0018F680
+0070: 0x0018F608   0x778EB95D   0x00000000   0x00000000
+0080: 0x778F0D20   0x00000000   0x0018F680   0x00000008
+0090: 0x778EB97B   0x77D3ECC4   0x00000004   0x00000001
+00A0: 0x00000000   0x00000000   0x02A9EFE8   0x00000000
+00B0: 0x778F0D20   0x00000000   0x00000000   0x00F20000
+00C0: 0x0018F5C4   0x00000002   0x0018F7B8   0x7792041D
+00D0: 0x626D754E   0x6F207265   0x65762066   0x6C636968
+00E0: 0x6F6D2065   0x736C6564   0x3137203A   0x778D0000
+00F0: 0x755431E3   0x75566106   0x755431FA   0x5EDD18F0
+0100: 0x0018F865   0x0274286A   0x00000000   0x02A9A3EB
+0110: 0x02A930C0   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0018F638   0x00000001   0x00000000
+0130: 0x0274286A   0x0018F810   0xFFFFFFFF   0x00000E90

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x001F0000 - 0x001F6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6FFD0000 - 0x7008F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6FF90000 - 0x6FFCE000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6E5D0000 - 0x6E639000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x52455328	EBX: 0x04B61B73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04B61B20   0x23232F2F
+0010: 0x23232323   0x23232323   0x23232323   0x00000007
+0020: 0x00000000   0x23232323   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x005D49E8
+0040: 0x0000000F   0x00000000   0x52455328   0xFFFFFFFF
+0050: 0x00000000   0x7792041D   0x0018F5A0   0x778EB9DB
+0060: 0x00000008   0x00000000   0x00000000   0x0018F680
+0070: 0x0018F608   0x778EB95D   0x00000000   0x00000000
+0080: 0x778F0D20   0x00000000   0x0018F680   0x00000008
+0090: 0x778EB97B   0x77D3E914   0x00000004   0x00000001
+00A0: 0x00000000   0x00000000   0x02B6EFE8   0x00000000
+00B0: 0x778F0D20   0x00000000   0x00000000   0x007C0000
+00C0: 0x0018F5C4   0x00000002   0x0018F7B8   0x7792041D
+00D0: 0x626D754E   0x6F207265   0x65762066   0x6C636968
+00E0: 0x6F6D2065   0x736C6564   0x3137203A   0x778D0000
+00F0: 0x755431E3   0x75566106   0x755431FA   0x5CE9A456
+0100: 0x0018F865   0x026F286A   0x00000000   0x02B6A3EB
+0110: 0x02B630C0   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0018F638   0x00000001   0x00000000
+0130: 0x026F286A   0x0018F810   0xFFFFFFFF   0x00000988

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x00260000 - 0x00266000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6D6A0000 - 0x6D75F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70050000 - 0x7008E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6FFE0000 - 0x70049000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x52455328	EBX: 0x04A51B73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04A51B20   0x23232F2F
+0010: 0x23232323   0x23232323   0x23232323   0x00000007
+0020: 0x00000000   0x23232323   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x006D49E8
+0040: 0x0000000F   0x00000000   0x52455328   0xFFFFFFFF
+0050: 0x00000000   0x7792041D   0x0018F5A0   0x778EB9DB
+0060: 0x00000008   0x00000000   0x00000000   0x0018F680
+0070: 0x0018F608   0x778EB95D   0x00000000   0x00000000
+0080: 0x778F0D20   0x00000000   0x0018F680   0x00000008
+0090: 0x778EB97B   0x77D322AE   0x00000004   0x00000001
+00A0: 0x00000000   0x00000000   0x0298EFE8   0x00000000
+00B0: 0x778F0D20   0x00000000   0x00000000   0x00360000
+00C0: 0x0018F5C4   0x00000002   0x0018F7B8   0x7792041D
+00D0: 0x626D754E   0x6F207265   0x65762066   0x6C636968
+00E0: 0x6F6D2065   0x736C6564   0x3137203A   0x778D0000
+00F0: 0x755431E3   0x75566106   0x755431FA   0x7AFA54F8
+0100: 0x0018F865   0x0274286A   0x00000000   0x0298A3EB
+0110: 0x029830C0   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0018F638   0x00000001   0x00000000
+0130: 0x0274286A   0x0018F810   0xFFFFFFFF   0x00000D6C

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x00260000 - 0x00266000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6FFD0000 - 0x7008F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6FF90000 - 0x6FFCE000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6E5D0000 - 0x6E639000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x52455328	EBX: 0x04B11B73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04B11B20   0x6458A8C0
+0010: 0x0000EF4F   0x00000000   0x00000000   0x00000007
+0020: 0x00000000   0x6458A8C0   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x6458A8C0
+0040: 0x0000000F   0x00000000   0x52455328   0xFFFFFFFF
+0050: 0x00000000   0x00000008   0x00000003   0x6458A8C0
+0060: 0x0000EF4F   0x00455CBD   0x00000000   0x00000001
+0070: 0x004AD5A0   0x6458EF4F   0x00000233   0x00000800
+0080: 0x00000000   0x0018F5B9   0xC25D1601   0xFFFF5F00
+0090: 0x0040E7FF   0x680A0500   0xAAC84AAA   0xCD0A2445
+00A0: 0x8C6E0E24   0x2C6D09A4   0xCD2D6C6D   0x246C0E24
+00B0: 0x4EAE6C0E   0x254CAECC   0x2FAC0984   0xC9280804
+00C0: 0xA44C0D64   0x0D042606   0xAECE2DAD   0xC0C5258C
+00D0: 0x020B0150   0x0000002E   0x00000000   0x0000001A
+00E0: 0x0000000B   0x020B0174   0x020B0000   0x00000001
+00F0: 0x00000045   0x006DD9D0   0x006B0000   0x006DDF38
+0100: 0x00000002   0x00000000   0x00000050   0x00000000
+0110: 0x00000068   0x0018F730   0x00000045   0x006B0000
+0120: 0x006DD9D0   0x0018F730   0x00000019   0x0053FBE8
+0130: 0x020B0000   0x0053FD60   0x006B03AC   0x006B0000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77880000 - 0x77886000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6FFD0000 - 0x7008F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6FF90000 - 0x6FFCE000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6E5D0000 - 0x6E639000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x004989EC Module: (samp-server.exe)

Registers:
EAX: 0x5245537C	EBX: 0x04A90F73	ECX: 0x7FFFFFFE	EDX: 0x0018F916
ESI: 0x0018F570	EDI: 0x0018FD3D	EBP: 0x0018F5BC	ESP: 0x0018F530
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FD08   0x0018F908   0x04A90F30   0xFFFFFFFF
+0010: 0x778DE20C   0x77EC116E   0x0018F72C   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x0000000F   0x00000000   0x5245537C   0xFFFFFFFF
+0050: 0x00000000   0x01E80358   0x0045ACCE   0x00000043
+0060: 0x0018F620   0x00000000   0x02A7F568   0x01E80048
+0070: 0x01E8017C   0x04EC1108   0x01E80718   0x00000000
+0080: 0x0018F544   0xFFFFFFFF   0x0018F668   0x7792041D
+0090: 0x0079345E   0xFFFFFFFE   0x778DE20C   0x778DDF72
+00A0: 0x0018F72C   0x00000043   0x02A85990   0x00000000
+00B0: 0x00000000   0x0018FB38   0x0000002E   0x0018FB48
+00C0: 0x04A9194C   0xA8C0FB38   0xD76C6458   0x0048A624
+00D0: 0x004B2110   0x0018F620   0x00000000   0x0048A638
+00E0: 0x0000002F   0x0018FB60   0xFFFFFF01   0x0000002E
+00F0: 0x00000045   0x0067D138   0x00650000   0x0067D5D8
+0100: 0x00000000   0x00000050   0x38467B00   0x00000000
+0110: 0x0000004F   0x0018F730   0x00000045   0x00650000
+0120: 0x0067D138   0x0018F730   0x778E3AF4   0x00000018
+0130: 0x02A874F0   0x005F0000   0x02A87660   0x00650000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x778B0000 - 0x77A30000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x713D0000 - 0x7140F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75920000 - 0x75A20000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75530000 - 0x75576000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75CB0000 - 0x768F9000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77400000 - 0x774AC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76C00000 - 0x76C57000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75480000 - 0x75510000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76F60000 - 0x77060000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75880000 - 0x75920000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75510000 - 0x75529000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75B60000 - 0x75C50000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75420000 - 0x75480000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x75410000 - 0x7541C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75680000 - 0x7568A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x755E0000 - 0x7567D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74F80000 - 0x74F87000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x757B0000 - 0x757E5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77880000 - 0x77886000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x71DA0000 - 0x71DD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75C50000 - 0x75CB0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77330000 - 0x773FC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x64A80000 - 0x64B3F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x70010000 - 0x7004E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6FFA0000 - 0x70009000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x71800000 - 0x7183C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717F0000 - 0x717F5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71AC0000 - 0x71AD0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x71730000 - 0x71774000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x71720000 - 0x71728000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x71710000 - 0x71720000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716A0000 - 0x716B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x748F0000 - 0x7490C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x748E0000 - 0x748E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71650000 - 0x71656000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x76FB2272 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000031	ECX: 0x004E2520	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F734	ESP: 0x0018F720
EFLAGS: 0x00010216

Stack:
+0000: 0x02B0A43C   0x00000000   0x0047E6FE   0x0018F754
+0010: 0x00000001   0x0018F770   0x00493990   0x00000020
+0020: 0x00493FEE   0x00000000   0x02B0A43C   0x00000000
+0030: 0x00000031   0x00000FFF   0x0018F748   0x0018F2F4
+0040: 0x0018FE24   0x00497FE8   0x004B2D20   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000031   0x00000000
+0060: 0x02B0A42C   0x0018F7A0   0x02ADEF60   0x0040575F
+0070: 0x00000001   0x00620760   0x00620760   0x00000025
+0080: 0x02AE54C0   0x004010B6   0x00620760   0x02B0A43C
+0090: 0x02AEEB34   0x00402B63   0x00620760   0x00000037
+00A0: 0x0018F7D8   0x02B0A42C   0x0018FC6C   0x00000000
+00B0: 0x00000000   0x00620760   0x00000000   0x0001B8F8
+00C0: 0x0001B8F8   0x0001D230   0x0001924C   0x0001BC98
+00D0: 0x0001924C   0x02ADEF60   0x02AEEB34   0x00000000
+00E0: 0x02ADE5D8   0x0000FBD4   0x00472DDE   0x00620760
+00F0: 0x0018FC5C   0x0000001C   0x646D637A   0x466E4F5F
+0100: 0x65746C69   0x72635372   0x49747069   0x0074696E
+0110: 0x00620760   0x00620760   0x02ADEF60   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x76F90000 - 0x77110000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x70870000 - 0x708AF000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x765D0000 - 0x766D0000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x74B60000 - 0x74BA6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75999000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76420000 - 0x764CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74CF0000 - 0x74D47000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75AF0000 - 0x75B80000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75D10000 - 0x75E10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75B80000 - 0x75C20000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75AE9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x766E0000 - 0x767D0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B00000 - 0x74B60000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74AF0000 - 0x74AFC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x764D0000 - 0x7656D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74660000 - 0x74667000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74BB0000 - 0x74BE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73900000 - 0x73932000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76910000 - 0x76970000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74BF0000 - 0x74CBC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68E50000 - 0x68F0F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x68F90000 - 0x68FCE000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x68F20000 - 0x68F89000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x717C0000 - 0x717FC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717B0000 - 0x717B5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71A80000 - 0x71A90000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x716F0000 - 0x71734000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x716E0000 - 0x716E8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x716D0000 - 0x716E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716B0000 - 0x716C2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x74050000 - 0x7406C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74040000 - 0x74047000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x714C0000 - 0x714C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x76FB2272 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000031	ECX: 0x004E2520	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F734	ESP: 0x0018F720
EFLAGS: 0x00010216

Stack:
+0000: 0x02AFA43C   0x00000000   0x0047E6FE   0x0018F754
+0010: 0x00000001   0x0018F770   0x00493990   0x00000020
+0020: 0x00493FEE   0x00000000   0x02AFA43C   0x00000000
+0030: 0x00000031   0x00000FFF   0x0018F748   0x0018F2F4
+0040: 0x0018FE24   0x00497FE8   0x004B2D20   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000031   0x00000000
+0060: 0x02AFA42C   0x0018F7A0   0x02ACEF60   0x0040575F
+0070: 0x00000001   0x01E50760   0x01E50760   0x00000025
+0080: 0x02AD54C0   0x004010B6   0x01E50760   0x02AFA43C
+0090: 0x02ADEB34   0x00402B63   0x01E50760   0x00000037
+00A0: 0x0018F7D8   0x02AFA42C   0x0018FC6C   0x00000000
+00B0: 0x00000000   0x01E50760   0x00000000   0x0001B8F8
+00C0: 0x0001B8F8   0x0001D230   0x0001924C   0x0001BC98
+00D0: 0x0001924C   0x02ACEF60   0x02ADEB34   0x00000000
+00E0: 0x02ACE5D8   0x0000FBD4   0x00472DDE   0x01E50760
+00F0: 0x0018FC5C   0x0000001C   0x646D637A   0x466E4F5F
+0100: 0x65746C69   0x72635372   0x49747069   0x0074696E
+0110: 0x01E50760   0x01E50760   0x02ACEF60   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x76F90000 - 0x77110000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x70870000 - 0x708AF000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x765D0000 - 0x766D0000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x74B60000 - 0x74BA6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75999000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76420000 - 0x764CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74CF0000 - 0x74D47000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75AF0000 - 0x75B80000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75D10000 - 0x75E10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75B80000 - 0x75C20000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75AE9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x766E0000 - 0x767D0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B00000 - 0x74B60000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74AF0000 - 0x74AFC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x764D0000 - 0x7656D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74660000 - 0x74667000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74BB0000 - 0x74BE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73900000 - 0x73932000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76910000 - 0x76970000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74BF0000 - 0x74CBC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68F10000 - 0x68FCF000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6A820000 - 0x6A85E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x68EA0000 - 0x68F09000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x717C0000 - 0x717FC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717B0000 - 0x717B5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71A80000 - 0x71A90000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x716F0000 - 0x71734000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x716E0000 - 0x716E8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x716D0000 - 0x716E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716B0000 - 0x716C2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x74050000 - 0x7406C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74040000 - 0x74047000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x714C0000 - 0x714C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x76FB2272 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x00000031	ECX: 0x004E2520	EDX: 0x00000000
ESI: 0x00000024	EDI: 0x00000020	EBP: 0x0018F734	ESP: 0x0018F720
EFLAGS: 0x00010216

Stack:
+0000: 0x02A0A43C   0x00000000   0x0047E6FE   0x0018F754
+0010: 0x00000001   0x0018F770   0x00493990   0x00000020
+0020: 0x00493FEE   0x00000000   0x02A0A43C   0x00000000
+0030: 0x00000031   0x00000FFF   0x0018F748   0x0018F2F4
+0040: 0x0018FE24   0x00497FE8   0x004B2D20   0xFFFFFFFF
+0050: 0x00000000   0x0040531E   0x00000031   0x00000000
+0060: 0x02A0A42C   0x0018F7A0   0x029DEF60   0x0040575F
+0070: 0x00000001   0x005B0760   0x005B0760   0x00000025
+0080: 0x029E54C0   0x004010B6   0x005B0760   0x02A0A43C
+0090: 0x029EEB34   0x00402B63   0x005B0760   0x00000037
+00A0: 0x0018F7D8   0x02A0A42C   0x0018FC6C   0x00000000
+00B0: 0x00000000   0x005B0760   0x00000000   0x0001B8F8
+00C0: 0x0001B8F8   0x0001D230   0x0001924C   0x0001BC98
+00D0: 0x0001924C   0x029DEF60   0x029EEB34   0x00000000
+00E0: 0x029DE5D8   0x0000FBD4   0x00472DDE   0x005B0760
+00F0: 0x0018FC5C   0x0000001C   0x646D637A   0x466E4F5F
+0100: 0x65746C69   0x72635372   0x49747069   0x0074696E
+0110: 0x005B0760   0x005B0760   0x029DEF60   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x76F90000 - 0x77110000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x70870000 - 0x708AF000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x765D0000 - 0x766D0000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x74B60000 - 0x74BA6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74D50000 - 0x75999000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x76420000 - 0x764CC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x74CF0000 - 0x74D47000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75AF0000 - 0x75B80000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x75D10000 - 0x75E10000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75B80000 - 0x75C20000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x75AD0000 - 0x75AE9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x766E0000 - 0x767D0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B00000 - 0x74B60000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74AF0000 - 0x74AFC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75C20000 - 0x75C2A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x764D0000 - 0x7656D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74660000 - 0x74667000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x74BB0000 - 0x74BE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x766D0000 - 0x766D6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x73900000 - 0x73932000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76910000 - 0x76970000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74BF0000 - 0x74CBC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x68E50000 - 0x68F0F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x68F90000 - 0x68FCE000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x68F20000 - 0x68F89000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x717C0000 - 0x717FC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x717B0000 - 0x717B5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71A80000 - 0x71A90000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x716F0000 - 0x71734000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x716E0000 - 0x716E8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x716D0000 - 0x716E0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x716B0000 - 0x716C2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x74050000 - 0x7406C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74040000 - 0x74047000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x714C0000 - 0x714C6000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x04DF0020	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000022
ESI: 0x04DF0020	EDI: 0x04DF0020	EBP: 0x00000071	ESP: 0x0018F9A8
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x04DF0020   0x0018F9C4   0x04DF0020
+0010: 0x04DF0020   0x00000071   0x00000000   0x029D2A80
+0020: 0xDE8B1601   0x0018F9BC   0x0018FABC   0x0018FBBC
+0030: 0x00497FE8   0x004B2CE0   0x0045417D   0x0018F9F8
+0040: 0x0046DEEE   0x04DF0020   0x004AEA98   0x0018FA00
+0050: 0x00000000   0x00000000   0x00000000   0x0048DD93
+0060: 0x00000000   0x0000FFFF   0x43A50000   0x00000022
+0070: 0x00000009   0x01E51AC0   0x0018FB68   0x0018FC54
+0080: 0x01E54001   0x0158A8C0   0x0000FFFF   0x00000009
+0090: 0x43A50000   0x00000022   0x00000078   0x00000078
+00A0: 0x00000071   0x0018FB68   0x00000000   0x00000009
+00B0: 0x00000002   0x9058A8C0   0x0000CA43   0x00000000
+00C0: 0x00455C99   0x0018FA98   0x00000001   0x00000009
+00D0: 0x00000002   0x9058A8C0   0x0000CA43   0x00455CBD
+00E0: 0x00000000   0x00000001   0x004AD5A0   0x9058CA43
+00F0: 0x0000003C   0x00000800   0x00000000   0x0018FAA9
+0100: 0xE23C1601   0x40FA8F0A   0x77700400   0x0087655F
+0110: 0x04C7C448   0x01FB0150   0x776C3B4E   0x01FB0000
+0120: 0x01FB0150   0x00000001   0x0018F9A8   0x01FB0150
+0130: 0x02000002   0x0018FDFC   0x80000080   0x00000055

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\samp-server.exe)
ntdll.dll	A: 0x77690000 - 0x77810000	(C:\Windows\SysWOW64\ntdll.dll)
snxhk.dll	A: 0x70860000 - 0x7089F000	(C:\Program Files\AVAST Software\Avast\snxhk.dll)
KERNEL32.dll	A: 0x75BE0000 - 0x75CE0000	(C:\Windows\syswow64\KERNEL32.dll)
KERNELBASE.dll	A: 0x75D30000 - 0x75D76000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75E50000 - 0x76A99000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75330000 - 0x753DC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75D80000 - 0x75DD7000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75580000 - 0x75610000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76BF0000 - 0x76CF0000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x75910000 - 0x759B0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76DA0000 - 0x76DB9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75820000 - 0x75910000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x75200000 - 0x75260000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x751F0000 - 0x751FC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76F30000 - 0x76F3A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76B50000 - 0x76BED000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x74D60000 - 0x74D67000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E10000 - 0x75E45000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x76B40000 - 0x76B46000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x744E0000 - 0x74512000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76AB0000 - 0x76B10000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75260000 - 0x7532C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6C2A0000 - 0x6C35F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6AB00000 - 0x6AB3E000	(D:\Samp i ostalo\Balkan Vision RPG DM 2.1\plugins\streamer.DLL)
MSVCP100.dll	A: 0x6AA90000 - 0x6AAF9000	(C:\Windows\system32\MSVCP100.dll)
mswsock.dll	A: 0x744A0000 - 0x744DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x749E0000 - 0x749E5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71430000 - 0x71440000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x713E0000 - 0x71424000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x713D0000 - 0x713D8000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x713C0000 - 0x713D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x713A0000 - 0x713B2000	(C:\Windows\system32\pnrpnsp.dll)
IPHLPAPI.DLL	A: 0x746F0000 - 0x7470C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x746E0000 - 0x746E7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71350000 - 0x71356000	(C:\Windows\system32\rasadhlp.dll)
