
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[10:36:41] filterscripts = ""  (string)
[10:36:41] 
[10:36:41] Server Plugins
[10:36:41] --------------
[10:36:41]  Loading plugin: streamer.dll
[10:36:41] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[10:36:41]   Loaded.
[10:36:41]  Loading plugin: sscanf.dll
[10:36:41] 

[10:36:41]  ===============================

[10:36:41]       sscanf plugin loaded.     

[10:36:41]          Version:  2.8.2        

[10:36:41]    (c) 2012 Alex "Y_Less" Cole  

[10:36:41]  ===============================

[10:36:41]   Loaded.
[10:36:41]  Loaded 2 plugins.

[10:36:41] 
[10:36:41] Filterscripts
[10:36:41] ---------------
[10:36:41]   Loaded 0 filterscripts.

[10:36:41]  
[10:36:41]  
[10:36:41]  
[10:36:41]  ======================================= 
[10:36:41]  |                                     | 
[10:36:41]  |        YSI version 3.09.0684        | 
[10:36:41]  |        By Alex "Y_Less" Cole        | 
[10:36:41]  |                                     | 
[10:36:41]  ======================================= 
[10:36:41]  
[10:36:41]  
[10:36:41]  
[10:36:41] [VLASIC BOT]: Loaded G-Zones
[10:36:41]   Loaded 0 vehicles
[10:36:41]   Loaded 0 dealerships
[10:36:41]   Loaded 0 fuel stations
[10:36:41] /////////////////////////////////////
[10:36:41] * SERVER: Balkan Santos             *
[10:36:41] * VERSION: v1.0.0                   *
[10:36:41] * DEVELOPERS: Croheart & DeadDon    *
[10:36:41] /////////////////////////////////////
[10:36:41] -----------------------------------------
[10:36:41] ****************       ****************(
[10:36:41] ****************       ****************(
[10:36:41] ***          ***       ****
[10:36:41] ***          ***       ****
[10:36:41] ***          ***       ****
[10:36:41] ****************       *****************
[10:36:41] ******************     *****************
[10:36:41] ******************     *****************
[10:36:41] ***           ****                 *****
[10:36:41] ***           ****                 *****
[10:36:41] ******************                 *****
[10:36:41] ******************     *****************
[10:36:41] ******************     *****************
[10:36:41] Number of vehicle models: 33
[10:37:04] [connection] 25.87.6.130:51586 requests connection cookie.
[10:37:05] [connection] incoming connection: 25.87.6.130:51586 id: 0
[10:37:05] [join] Croheart_Marko has joined the server (0:25.87.6.130)
[10:37:11] [connection] 25.63.239.120:63533 requests connection cookie.
[10:37:12] [connection] incoming connection: 25.63.239.120:63533 id: 1
[10:37:12] [join] Richardo_Capone has joined the server (1:25.63.239.120)
[10:37:40] [part] Richardo_Capone has left the server (1:1)
[10:38:00] [connection] 25.63.239.120:58281 requests connection cookie.
[10:38:01] [connection] incoming connection: 25.63.239.120:58281 id: 1
[10:38:02] [join] Richardo_Capone has joined the server (1:25.63.239.120)
[10:38:07] RCON (In-Game): Player #0 (Croheart_Marko) has logged in.
[10:38:11] [part] Richardo_Capone has left the server (1:2)
[10:39:32] [connection] 25.63.239.120:57144 requests connection cookie.
[10:39:33] [connection] incoming connection: 25.63.239.120:57144 id: 1
[10:39:34] [join] Richardo_Capone has joined the server (1:25.63.239.120)
[10:39:54] [part] Richardo_Capone has left the server (1:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[16:06:11] filterscripts = ""  (string)
[16:06:11] 
[16:06:11] Server Plugins
[16:06:11] --------------
[16:06:11]  Loading plugin: streamer.dll
[16:06:11] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[16:06:11]   Loaded.
[16:06:11]  Loading plugin: sscanf.dll
[16:06:11] 

[16:06:11]  ===============================

[16:06:11]       sscanf plugin loaded.     

[16:06:11]          Version:  2.8.2        

[16:06:11]    (c) 2012 Alex "Y_Less" Cole  

[16:06:11]  ===============================

[16:06:11]   Loaded.
[16:06:11]  Loaded 2 plugins.

[16:06:11] 
[16:06:11] Filterscripts
[16:06:11] ---------------
[16:06:11]   Loaded 0 filterscripts.

[16:06:11]  
[16:06:11]  
[16:06:11]  
[16:06:11]  ======================================= 
[16:06:11]  |                                     | 
[16:06:11]  |        YSI version 3.09.0684        | 
[16:06:11]  |        By Alex "Y_Less" Cole        | 
[16:06:11]  |                                     | 
[16:06:11]  ======================================= 
[16:06:11]  
[16:06:11]  
[16:06:11]  
[16:06:11] --------------------------------------
[16:06:11]         							     
[16:06:11] Los Balkan RPG/DM [www.los-balkan.com]
[16:06:11]       Mode: RPG/DM 2.8.3 ~ Theo       
[16:06:11]         							     
[16:06:11] --------------------------------------
[16:06:11] 										 
[16:06:11] Number of vehicle models: 78
[16:06:59] [connection] 25.87.6.130:52602 requests connection cookie.
[16:07:00] [connection] incoming connection: 25.87.6.130:52602 id: 0
[16:07:00] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[16:17:16] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[15:01:00] filterscripts = ""  (string)
[15:01:00] 
[15:01:00] Server Plugins
[15:01:00] --------------
[15:01:00]  Loading plugin: streamer.dll
[15:01:00]   Failed.
[15:01:00]  Loading plugin: sscanf.dll
[15:01:00]   Failed.
[15:01:00]  Loaded 0 plugins.

[15:01:00] 
[15:01:00] Filterscripts
[15:01:00] ---------------
[15:01:00]   Loaded 0 filterscripts.

[15:01:00] Script[gamemodes/lbskripta.amx]: Run time error 19: "File or function is not found"
[15:01:00] Number of vehicle models: 0

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[14:42:11] filterscripts = ""  (string)
[14:42:11] 
[14:42:11] Server Plugins
[14:42:11] --------------
[14:42:11]  Loading plugin: streamer.dll
[14:42:11] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[14:42:11]   Loaded.
[14:42:11]  Loading plugin: sscanf.dll
[14:42:11] 

[14:42:11]  ===============================

[14:42:11]       sscanf plugin loaded.     

[14:42:11]          Version:  2.8.2        

[14:42:11]    (c) 2012 Alex "Y_Less" Cole  

[14:42:11]  ===============================

[14:42:11]   Loaded.
[14:42:11]  Loaded 2 plugins.

[14:42:11] I couldn't load any gamemode scripts. Please verify your server.cfg
[14:42:11] It needs a gamemode0 line at the very least.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[14:43:30] filterscripts = ""  (string)
[14:43:30] 
[14:43:30] Server Plugins
[14:43:30] --------------
[14:43:30]  Loading plugin: streamer.dll
[14:43:30] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[14:43:30]   Loaded.
[14:43:30]  Loading plugin: sscanf.dll
[14:43:30] 

[14:43:30]  ===============================

[14:43:30]       sscanf plugin loaded.     

[14:43:30]          Version:  2.8.2        

[14:43:30]    (c) 2012 Alex "Y_Less" Cole  

[14:43:30]  ===============================

[14:43:30]   Loaded.
[14:43:30]  Loaded 2 plugins.

[14:43:30] 
[14:43:30] Filterscripts
[14:43:30] ---------------
[14:43:31]   Loaded 0 filterscripts.

[14:43:31]  
[14:43:31]  
[14:43:31]  
[14:43:31]  ======================================= 
[14:43:31]  |                                     | 
[14:43:31]  |        YSI version 3.09.0684        | 
[14:43:31]  |        By Alex "Y_Less" Cole        | 
[14:43:31]  |                                     | 
[14:43:31]  ======================================= 
[14:43:31]  
[14:43:31]  
[14:43:31]  
[14:43:31] --------------------------------------
[14:43:31]         							     
[14:43:31] Los Balkan RPG/DM [www.los-balkan.com]
[14:43:31]       Mode: RPG/DM 2.8.3 ~ Theo       
[14:43:31]         							     
[14:43:31] --------------------------------------
[14:43:31] 										 
[14:43:31] Number of vehicle models: 78
[14:44:10] [connection] 192.168.0.13:62419 requests connection cookie.
[14:44:11] [connection] incoming connection: 192.168.0.13:62419 id: 0
[14:44:12] [join] Theodore_Luxworth has joined the server (0:192.168.0.13)
[14:45:41] [part] Theodore_Luxworth has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[01:15:23] filterscripts = ""  (string)
[01:15:23] 
[01:15:23] Server Plugins
[01:15:23] --------------
[01:15:23]  Loading plugin: streamer.dll
[01:15:23] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[01:15:23]   Loaded.
[01:15:23]  Loading plugin: sscanf.dll
[01:15:23] 

[01:15:23]  ===============================

[01:15:23]       sscanf plugin loaded.     

[01:15:23]          Version:  2.8.2        

[01:15:23]    (c) 2012 Alex "Y_Less" Cole  

[01:15:23]  ===============================

[01:15:23]   Loaded.
[01:15:23]  Loaded 2 plugins.

[01:15:23] 
[01:15:23] Filterscripts
[01:15:23] ---------------
[01:15:23]   Loaded 0 filterscripts.

[01:15:24]  
[01:15:24]  
[01:15:24]  
[01:15:24]  ======================================= 
[01:15:24]  |                                     | 
[01:15:24]  |        YSI version 3.09.0684        | 
[01:15:24]  |        By Alex "Y_Less" Cole        | 
[01:15:24]  |                                     | 
[01:15:24]  ======================================= 
[01:15:24]  
[01:15:24]  
[01:15:24]  
[01:15:24] --------------------------------------
[01:15:24]         							     
[01:15:24] Los Balkan RPG/DM [www.los-balkan.com]
[01:15:24]       Mode: RPG/DM 2.8.3 ~ Theo       
[01:15:24]         							     
[01:15:24] --------------------------------------
[01:15:24] 										 
[01:15:24] Number of vehicle models: 78
[01:17:02] [connection] 192.168.0.13:50372 requests connection cookie.
[01:17:03] [connection] incoming connection: 192.168.0.13:50372 id: 0
[01:17:03] [join] Marko_Croheart has joined the server (0:192.168.0.13)
[01:25:58] RCON (In-Game): Player #0 (Marko_Croheart) has logged in.
[01:26:02] RCON (In-Game): Player [Marko_Croheart] sent command: loadfs TD
[01:26:02] 
--------------------------------------
[01:26:02]  Text Draw Editor 1.0RC2 by Zamaroht for SA-MP 0.3 Loaded.
[01:26:02] --------------------------------------

[01:26:02]   Filterscript 'TD.amx' loaded.
[01:34:35] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[23:47:13] filterscripts = ""  (string)
[23:47:13] 
[23:47:13] Server Plugins
[23:47:13] --------------
[23:47:13]  Loading plugin: streamer.dll
[23:47:13] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[23:47:13]   Loaded.
[23:47:13]  Loading plugin: sscanf.dll
[23:47:13] 

[23:47:13]  ===============================

[23:47:13]       sscanf plugin loaded.     

[23:47:13]          Version:  2.8.2        

[23:47:13]    (c) 2012 Alex "Y_Less" Cole  

[23:47:13]  ===============================

[23:47:13]   Loaded.
[23:47:13]  Loaded 2 plugins.

[23:47:13] 
[23:47:13] Filterscripts
[23:47:13] ---------------
[23:47:13]   Loaded 0 filterscripts.

[23:47:13]  
[23:47:13]  
[23:47:13]  
[23:47:13]  ======================================= 
[23:47:13]  |                                     | 
[23:47:13]  |        YSI version 3.09.0684        | 
[23:47:13]  |        By Alex "Y_Less" Cole        | 
[23:47:13]  |                                     | 
[23:47:13]  ======================================= 
[23:47:13]  
[23:47:13]  
[23:47:13]  
[23:47:14] --------------------------------------
[23:47:14]         							     
[23:47:14] Los Balkan RPG/DM [www.los-balkan.com]
[23:47:14]       Mode: RPG/DM 2.8.3 ~ Theo       
[23:47:14]         							     
[23:47:14] --------------------------------------
[23:47:14] 										 
[23:47:14] Number of vehicle models: 78
[23:50:22] [connection] 25.72.163.4:64906 requests connection cookie.
[23:50:23] [connection] incoming connection: 25.72.163.4:64906 id: 0
[23:50:24] [join] Theodore_Luxworth has joined the server (0:25.72.163.4)
[23:50:37] [part] Theodore_Luxworth has left the server (0:2)
[23:50:40] [connection] 25.76.70.217:56636 requests connection cookie.
[23:50:41] [connection] incoming connection: 25.76.70.217:56636 id: 0
[23:50:42] [join] Theodore_Luxworth has joined the server (0:25.76.70.217)
[23:51:01] [connection] 25.72.163.4:64909 requests connection cookie.
[23:51:02] [connection] incoming connection: 25.72.163.4:64909 id: 1
[23:51:02] [join] Kenan_Named has joined the server (1:25.72.163.4)
[23:54:43] RCON (In-Game): Player #0 (Theodore_Luxworth) has logged in.
[23:55:11] [connection] 25.87.6.130:50506 requests connection cookie.
[23:55:12] [connection] incoming connection: 25.87.6.130:50506 id: 2
[23:55:12] [join] Marko_Croheart has joined the server (2:25.87.6.130)
[23:57:19] [part] Kenan_Named has left the server (1:2)
[23:58:03] [connection] 25.72.163.4:59616 requests connection cookie.
[23:58:04] [connection] incoming connection: 25.72.163.4:59616 id: 1
[23:58:04] [join] Kenan_Named has joined the server (1:25.72.163.4)
[23:58:25] RCON (In-Game): Player #2 (Marko_Croheart) has logged in.
[23:58:27] RCON (In-Game): Player [Marko_Croheart] sent command: loadfs TD
[23:58:27] 
--------------------------------------
[23:58:27]  Text Draw Editor 1.0RC2 by Zamaroht for SA-MP 0.3 Loaded.
[23:58:27] --------------------------------------

[23:58:27]   Filterscript 'TD.amx' loaded.
[23:58:46] [part] Theodore_Luxworth has left the server (0:1)
[23:58:47] [part] Marko_Croheart has left the server (2:1)
[23:59:07] [connection] 25.87.6.130:55086 requests connection cookie.
[23:59:08] [connection] incoming connection: 25.87.6.130:55086 id: 0
[23:59:08] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[23:59:26] [connection] 25.76.70.217:58938 requests connection cookie.
[23:59:27] [connection] incoming connection: 25.76.70.217:58938 id: 2
[23:59:28] [join] Theodore_Luxworth has joined the server (2:25.76.70.217)
[00:03:47] RCON (In-Game): Player #0 (Marko_Croheart) has logged in.
[00:03:52] RCON (In-Game): Player [Marko_Croheart] sent command: loadfs stuntisland
[00:03:52]   Filterscript 'stuntisland.amx' load failed.
[00:03:56] RCON (In-Game): Player [Marko_Croheart] sent command: loadfs stunt_island
[00:03:56] 

[00:03:56]   |---------------------------------------------------
[00:03:56]   |--- Stunt Island Filterscript by Matite and Kye
[00:03:56]   |--  Script v1.02
[00:03:56]   |--  13th February 2015
[00:03:56]   |---------------------------------------------------
[00:03:56]   Filterscript 'stunt_island.amx' loaded.
[00:12:53] [part] Kenan_Named has left the server (1:1)
[00:13:05] [connection] 25.72.163.4:58334 requests connection cookie.
[00:13:06] [connection] incoming connection: 25.72.163.4:58334 id: 1
[00:13:06] [join] Kenan_Named has joined the server (1:25.72.163.4)
[00:16:15] RCON (In-Game): Player #1 (Kenan_Named) has logged in.
[00:17:18] [part] Theodore_Luxworth has left the server (2:2)
[00:19:22] [part] Marko_Croheart has left the server (0:2)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:37:15] filterscripts = ""  (string)
[18:37:15] 
[18:37:15] Server Plugins
[18:37:15] --------------
[18:37:15]  Loading plugin: streamer.dll
[18:37:15] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[18:37:15]   Loaded.
[18:37:15]  Loading plugin: sscanf.dll
[18:37:15] 

[18:37:15]  ===============================

[18:37:15]       sscanf plugin loaded.     

[18:37:15]          Version:  2.8.2        

[18:37:15]    (c) 2012 Alex "Y_Less" Cole  

[18:37:15]  ===============================

[18:37:15]   Loaded.
[18:37:15]  Loaded 2 plugins.

[18:37:15] 
[18:37:15] Filterscripts
[18:37:15] ---------------
[18:37:15]   Loaded 0 filterscripts.

[18:37:15]  
[18:37:15]  
[18:37:15]  
[18:37:15]  ======================================= 
[18:37:15]  |                                     | 
[18:37:15]  |        YSI version 3.09.0684        | 
[18:37:15]  |        By Alex "Y_Less" Cole        | 
[18:37:15]  |                                     | 
[18:37:15]  ======================================= 
[18:37:15]  
[18:37:15]  
[18:37:16]  
[18:37:16] --------------------------------------
[18:37:16]         							     
[18:37:16] Los Balkan RPG/DM [www.los-balkan.com]
[18:37:16]       Mode: RPG/DM 2.8.3 ~ Theo       
[18:37:16]         							     
[18:37:16] --------------------------------------
[18:37:16] 										 
[18:37:16] Number of vehicle models: 78
[18:40:44] [connection] 25.76.70.217:64598 requests connection cookie.
[18:40:45] [connection] incoming connection: 25.76.70.217:64598 id: 0
[18:40:46] [join] Bruno_Infernal has joined the server (0:25.76.70.217)
[18:41:52] [connection] 25.87.6.130:64076 requests connection cookie.
[18:41:53] [connection] incoming connection: 25.87.6.130:64076 id: 1
[18:41:54] [join] Marko_Croheart has joined the server (1:25.87.6.130)
[18:44:36] [part] Marko_Croheart has left the server (1:1)
[18:45:10] [connection] 25.87.6.130:62976 requests connection cookie.
[18:45:11] [connection] incoming connection: 25.87.6.130:62976 id: 1
[18:45:12] [join] Theodore_Luxworth has joined the server (1:25.87.6.130)
[18:50:20] [part] Theodore_Luxworth has left the server (1:1)
[18:50:21] [part] Bruno_Infernal has left the server (0:1)
[18:51:09] [connection] 25.87.6.130:59126 requests connection cookie.
[18:51:10] [connection] incoming connection: 25.87.6.130:59126 id: 0
[18:51:10] [join] Theodore_Luxworth has joined the server (0:25.87.6.130)
[18:51:10] [connection] 25.76.70.217:60515 requests connection cookie.
[18:51:11] [connection] incoming connection: 25.76.70.217:60515 id: 1
[18:51:12] [join] Bruno_Infernal has joined the server (1:25.76.70.217)
[18:54:53] RCON (In-Game): Player #0 (Theodore_Luxworth) has logged in.
[18:54:57] RCON (In-Game): Player [Theodore_Luxworth] sent command: loadfs TD
[18:54:57] 
--------------------------------------
[18:54:57]  Text Draw Editor 1.0RC2 by Zamaroht for SA-MP 0.3 Loaded.
[18:54:57] --------------------------------------

[18:54:57]   Filterscript 'TD.amx' loaded.
[19:01:07] RCON (In-Game): Player [Theodore_Luxworth] sent command: gmx
[19:01:19]  
[19:01:19]  
[19:01:19]  
[19:01:19]  ======================================= 
[19:01:19]  |                                     | 
[19:01:19]  |        YSI version 3.09.0684        | 
[19:01:19]  |        By Alex "Y_Less" Cole        | 
[19:01:19]  |                                     | 
[19:01:19]  ======================================= 
[19:01:19]  
[19:01:19]  
[19:01:19]  
[19:01:19] --------------------------------------
[19:01:19]         							     
[19:01:19] Los Balkan RPG/DM [www.los-balkan.com]
[19:01:19]       Mode: RPG/DM 2.8.3 ~ Theo       
[19:01:19]         							     
[19:01:19] --------------------------------------
[19:01:19] 										 
[19:01:19] Number of vehicle models: 78
[19:02:07] RCON (In-Game): Player [Theodore_Luxworth] sent command: weather 4
[19:02:41] RCON (In-Game): Player [Theodore_Luxworth] sent command: weather 7
[19:08:18] [part] Theodore_Luxworth has left the server (0:1)
[19:57:17] [part] Bruno_Infernal has left the server (1:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[17:53:02] filterscripts = ""  (string)
[17:53:02] 
[17:53:02] Server Plugins
[17:53:02] --------------
[17:53:02]  Loading plugin: streamer.dll
[17:53:02] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[17:53:02]   Loaded.
[17:53:02]  Loading plugin: sscanf.dll
[17:53:02] 

[17:53:02]  ===============================

[17:53:02]       sscanf plugin loaded.     

[17:53:02]          Version:  2.8.2        

[17:53:02]    (c) 2012 Alex "Y_Less" Cole  

[17:53:02]  ===============================

[17:53:02]   Loaded.
[17:53:02]  Loaded 2 plugins.

[17:53:02] 
[17:53:02] Filterscripts
[17:53:02] ---------------
[17:53:02]   Loaded 0 filterscripts.

[17:53:02]  
[17:53:02]  
[17:53:02]  
[17:53:02]  ======================================= 
[17:53:02]  |                                     | 
[17:53:02]  |        YSI version 3.09.0684        | 
[17:53:02]  |        By Alex "Y_Less" Cole        | 
[17:53:02]  |                                     | 
[17:53:02]  ======================================= 
[17:53:02]  
[17:53:02]  
[17:53:02]  
[17:53:02] --------------------------------------
[17:53:02]         							     
[17:53:02] Los Balkan RPG/DM [www.los-balkan.com]
[17:53:02]       Mode: RPG/DM 2.8.3 ~ Theo       
[17:53:02]         							     
[17:53:02] --------------------------------------
[17:53:02] 										 
[17:53:02] Number of vehicle models: 78
[17:53:31] [connection] 25.87.6.130:55213 requests connection cookie.
[17:53:32] [connection] incoming connection: 25.87.6.130:55213 id: 0
[17:53:32] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[17:54:53] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[17:55:27] filterscripts = ""  (string)
[17:55:27] 
[17:55:27] Server Plugins
[17:55:27] --------------
[17:55:27]  Loading plugin: streamer.dll
[17:55:27] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[17:55:27]   Loaded.
[17:55:27]  Loading plugin: sscanf.dll
[17:55:27] 

[17:55:27]  ===============================

[17:55:27]       sscanf plugin loaded.     

[17:55:27]          Version:  2.8.2        

[17:55:27]    (c) 2012 Alex "Y_Less" Cole  

[17:55:27]  ===============================

[17:55:27]   Loaded.
[17:55:27]  Loaded 2 plugins.

[17:55:27] 
[17:55:27] Filterscripts
[17:55:27] ---------------
[17:55:27]   Loaded 0 filterscripts.

[17:55:28]  
[17:55:28]  
[17:55:28]  
[17:55:28]  ======================================= 
[17:55:28]  |                                     | 
[17:55:28]  |        YSI version 3.09.0684        | 
[17:55:28]  |        By Alex "Y_Less" Cole        | 
[17:55:28]  |                                     | 
[17:55:28]  ======================================= 
[17:55:28]  
[17:55:28]  
[17:55:28]  
[17:55:28] --------------------------------------
[17:55:28]         							     
[17:55:28] Los Balkan RPG/DM [www.los-balkan.com]
[17:55:28]       Mode: RPG/DM 2.8.3 ~ Theo       
[17:55:28]         							     
[17:55:28] --------------------------------------
[17:55:28] 										 
[17:55:28] Number of vehicle models: 78
[17:55:46] [connection] 25.87.6.130:61113 requests connection cookie.
[17:55:47] [connection] incoming connection: 25.87.6.130:61113 id: 0
[17:55:47] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[17:56:26] RCON (In-Game): Player #0 (Marko_Croheart) has logged in.
[17:56:29] RCON (In-Game): Player [Marko_Croheart] sent command: loadfs TD
[17:56:29] 
--------------------------------------
[17:56:29]  Text Draw Editor 1.0RC2 by Zamaroht for SA-MP 0.3 Loaded.
[17:56:29] --------------------------------------

[17:56:29]   Filterscript 'TD.amx' loaded.
[17:59:14] RCON (In-Game): Player [Marko_Croheart] sent command: gmx
[17:59:26]  
[17:59:26]  
[17:59:26]  
[17:59:26]  ======================================= 
[17:59:26]  |                                     | 
[17:59:26]  |        YSI version 3.09.0684        | 
[17:59:26]  |        By Alex "Y_Less" Cole        | 
[17:59:26]  |                                     | 
[17:59:26]  ======================================= 
[17:59:26]  
[17:59:26]  
[17:59:26]  
[17:59:26] --------------------------------------
[17:59:26]         							     
[17:59:26] Los Balkan RPG/DM [www.los-balkan.com]
[17:59:26]       Mode: RPG/DM 2.8.3 ~ Theo       
[17:59:26]         							     
[17:59:26] --------------------------------------
[17:59:26] 										 
[17:59:26] Number of vehicle models: 78
[18:01:13] [part] Marko_Croheart has left the server (0:1)
[18:04:34] [connection] 25.87.6.130:63279 requests connection cookie.
[18:04:35] [connection] incoming connection: 25.87.6.130:63279 id: 0
[18:04:35] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[18:05:16] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:07:27] filterscripts = ""  (string)
[18:07:27] 
[18:07:27] Server Plugins
[18:07:27] --------------
[18:07:27]  Loading plugin: streamer.dll
[18:07:27] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[18:07:27]   Loaded.
[18:07:27]  Loading plugin: sscanf.dll
[18:07:27] 

[18:07:27]  ===============================

[18:07:27]       sscanf plugin loaded.     

[18:07:27]          Version:  2.8.2        

[18:07:27]    (c) 2012 Alex "Y_Less" Cole  

[18:07:27]  ===============================

[18:07:27]   Loaded.
[18:07:27]  Loaded 2 plugins.

[18:07:27] 
[18:07:27] Filterscripts
[18:07:27] ---------------
[18:07:27]   Loaded 0 filterscripts.

[18:07:27]  
[18:07:27]  
[18:07:27]  
[18:07:27]  ======================================= 
[18:07:27]  |                                     | 
[18:07:27]  |        YSI version 3.09.0684        | 
[18:07:27]  |        By Alex "Y_Less" Cole        | 
[18:07:27]  |                                     | 
[18:07:27]  ======================================= 
[18:07:27]  
[18:07:27]  
[18:07:27]  
[18:07:27] --------------------------------------
[18:07:27]         							     
[18:07:27] Los Balkan RPG/DM [www.los-balkan.com]
[18:07:27]       Mode: RPG/DM 2.8.3 ~ Theo       
[18:07:27]         							     
[18:07:27] --------------------------------------
[18:07:27] 										 
[18:07:27] Number of vehicle models: 78
[18:07:46] [connection] 25.87.6.130:56219 requests connection cookie.
[18:07:47] [connection] incoming connection: 25.87.6.130:56219 id: 0
[18:07:48] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[18:08:20] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:35:06] filterscripts = ""  (string)
[18:35:06] 
[18:35:06] Server Plugins
[18:35:06] --------------
[18:35:06]  Loading plugin: streamer.dll
[18:35:06] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[18:35:06]   Loaded.
[18:35:06]  Loading plugin: sscanf.dll
[18:35:06] 

[18:35:06]  ===============================

[18:35:06]       sscanf plugin loaded.     

[18:35:06]          Version:  2.8.2        

[18:35:06]    (c) 2012 Alex "Y_Less" Cole  

[18:35:06]  ===============================

[18:35:06]   Loaded.
[18:35:06]  Loaded 2 plugins.

[18:35:07] 
[18:35:07] Filterscripts
[18:35:07] ---------------
[18:35:07]   Loaded 0 filterscripts.

[18:35:07]  
[18:35:07]  
[18:35:07]  
[18:35:07]  ======================================= 
[18:35:07]  |                                     | 
[18:35:07]  |        YSI version 3.09.0684        | 
[18:35:07]  |        By Alex "Y_Less" Cole        | 
[18:35:07]  |                                     | 
[18:35:07]  ======================================= 
[18:35:07]  
[18:35:07]  
[18:35:07]  
[18:35:07] --------------------------------------
[18:35:07]         							     
[18:35:07] Los Balkan RPG/DM [www.los-balkan.com]
[18:35:07]       Mode: RPG/DM 2.8.3 ~ Theo       
[18:35:07]         							     
[18:35:07] --------------------------------------
[18:35:07] 										 
[18:35:07] Number of vehicle models: 78
[18:35:30] [connection] 25.87.6.130:51664 requests connection cookie.
[18:35:31] [connection] incoming connection: 25.87.6.130:51664 id: 0
[18:35:32] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[18:36:20] [part] Marko_Croheart has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[17:55:33] filterscripts = ""  (string)
[17:55:33] 
[17:55:33] Server Plugins
[17:55:33] --------------
[17:55:33]  Loading plugin: streamer.dll
[17:55:33] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[17:55:33]   Loaded.
[17:55:33]  Loading plugin: sscanf.dll
[17:55:33] 

[17:55:33]  ===============================

[17:55:33]       sscanf plugin loaded.     

[17:55:33]          Version:  2.8.2        

[17:55:33]    (c) 2012 Alex "Y_Less" Cole  

[17:55:33]  ===============================

[17:55:33]   Loaded.
[17:55:33]  Loaded 2 plugins.

[17:55:33] 
[17:55:33] Filterscripts
[17:55:33] ---------------
[17:55:33]   Loaded 0 filterscripts.

[17:55:33]  
[17:55:33]  
[17:55:33]  
[17:55:33]  ======================================= 
[17:55:33]  |                                     | 
[17:55:33]  |        YSI version 3.09.0684        | 
[17:55:33]  |        By Alex "Y_Less" Cole        | 
[17:55:33]  |                                     | 
[17:55:33]  ======================================= 
[17:55:33]  
[17:55:33]  
[17:55:33]  
[17:55:34] --------------------------------------
[17:55:34]         							     
[17:55:34] Los Balkan RPG/DM [www.los-balkan.com]
[17:55:34]       Mode: RPG/DM 2.8.3 ~ Theo       
[17:55:34]         							     
[17:55:34] --------------------------------------
[17:55:34] 										 
[17:55:34] Number of vehicle models: 78
[17:56:13] [connection] 25.87.6.130:62309 requests connection cookie.
[17:56:14] [connection] incoming connection: 25.87.6.130:62309 id: 0
[17:56:15] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[17:56:43] [part] Marko_Croheart has left the server (0:1)
[17:57:16] [connection] 25.87.6.130:56261 requests connection cookie.
[17:57:17] [connection] incoming connection: 25.87.6.130:56261 id: 0
[17:57:17] [join] Marko_Croheart has joined the server (0:25.87.6.130)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[15:24:03] filterscripts = ""  (string)
[15:24:03] 
[15:24:03] Server Plugins
[15:24:03] --------------
[15:24:03]  Loading plugin: streamer.dll
[15:24:03] 

*** Streamer Plugin v2.9.2 by Incognito loaded ***

[15:24:03]   Loaded.
[15:24:03]  Loading plugin: sscanf.dll
[15:24:03] 

[15:24:03]  ===============================

[15:24:03]       sscanf plugin loaded.     

[15:24:03]          Version:  2.8.2        

[15:24:03]    (c) 2012 Alex "Y_Less" Cole  

[15:24:03]  ===============================

[15:24:03]   Loaded.
[15:24:03]  Loaded 2 plugins.

[15:24:03] 
[15:24:03] Filterscripts
[15:24:03] ---------------
[15:24:03]   Loaded 0 filterscripts.

[15:24:03]  
[15:24:03]  
[15:24:03]  
[15:24:03]  ======================================= 
[15:24:03]  |                                     | 
[15:24:03]  |        YSI version 3.09.0684        | 
[15:24:03]  |        By Alex "Y_Less" Cole        | 
[15:24:03]  |                                     | 
[15:24:03]  ======================================= 
[15:24:03]  
[15:24:03]  
[15:24:03]  
[15:24:03] --------------------------------------
[15:24:03]         							     
[15:24:04] Los Balkan RPG/DM [www.los-balkan.com]
[15:24:04]       Mode: RPG/DM 2.8.3 ~ Theo       
[15:24:04]         							     
[15:24:04] --------------------------------------
[15:24:04] 										 
[15:24:04] Number of vehicle models: 78
[15:24:31] [connection] 25.87.6.130:60943 requests connection cookie.
[15:24:32] [connection] incoming connection: 25.87.6.130:60943 id: 0
[15:24:32] [join] Marko_Croheart has joined the server (0:25.87.6.130)
[16:04:15] [part] Marko_Croheart has left the server (0:1)
