AddSimpleModel(-1, 5000, -2000, "objpc_ltdock01.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5001, -2001, "objpc_ltdock02.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5002, -2002, "objpc_road001.dff", "pointcamden1roads.txd");
AddSimpleModel(-1, 5003, -2003, "objpc_road002.dff", "pointcamden1roads.txd");
AddSimpleModel(-1, 5004, -2004, "objpc_road003.dff", "pointcamden1roads.txd");
AddSimpleModel(-1, 5005, -2005, "objpc_road004.dff", "pointcamden1roads.txd");
AddSimpleModel(-1, 5006, -2006, "objpc_road005.dff", "pointcamden1roads.txd");
AddSimpleModel(-1, 5007, -2007, "objpc_lthsland01.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5008, -2008, "objpc_lthsland02.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 509, -2009, "objpc_lthsland03.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5010, -2010, "objpc_lthsland04.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5011, -2011, "objpc_lthsland05.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5012, -2012, "objpc_lthsland06.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5013, -2013, "objpc_lthsland07.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5014, -2014, "objpc_lthsland08.dff", "pointcamden1land1.txd");
AddSimpleModel(-1, 5015, -2015, "objpc_lthstun01.dff", "pointcamden1tunel1.txd");
AddSimpleModel(-1, 5016, -2016, "objpc_lthstun02.dff", "pointcamden1tunel1.txd");
AddSimpleModel(-1, 5017, -2017, "objpc_ltwdbridge01.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5018, -2018, "objpc_ltwdbridge02.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5019, -2019, "objpc_bridge1pc1.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5020, -2020, "objpc_bridge1pc2.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5021, -2021, "objpc_bridge1pc3.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5022, -2022, "objpc_bridge1pp1.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5023, -2023, "objpc_bridge1pp2.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5024, -2024, "objpc_bridge1pp3.dff", "pointcamden1bridge1.txd");
AddSimpleModel(-1, 5025, -2025, "obj_col_house01.dff", "col_house01.txd");
AddSimpleModel(-1, 5026, -2026, "obj_blueshackvc1.dff", "blueshackvc1.txd");
AddSimpleModel(-1, 5027, -2027, "obj_lighthouse1.dff", "lighthouse1.txd");
AddSimpleModel(-1, 5028, -2028, "obj_tvhouse1.dff", "tvhouse1.txd");
AddSimpleModel(-1, 5029, -2029, "obj_cp_hangar1.dff", "cp_hangar.txd");
AddSimpleModel(-1, 5030, -2030, "obj_cp_hangar2.dff", "cp_hangar.txd");
AddSimpleModel(-1, 5031, -2031, "obj_col_house02.dff", "col_house02.txd");
AddSimpleModel(-1, 5032, -2032, "obj_col_house03.dff", "col_house03.txd");
AddSimpleModel(-1, 5033, -2033, "obj_col_house04.dff", "col_house04.txd");
AddSimpleModel(-1, 5034, -2034, "obj_col_house05.dff", "col_house05.txd");
AddSimpleModel(-1, 5035, -2035, "obj_col_house06.dff", "col_house06.txd");
AddSimpleModel(-1, 5036, -2036, "obj_shopsideb.dff", "shopsideb.txd");
AddSimpleModel(-1, 5037, -2037, "obj_cptouristhhs01.dff", "cptouristhhouse01.txd");
AddSimpleModel(-1, 5038, -2038, "obj_cptouristhhs02.dff", "cptouristhhouse01.txd");
AddSimpleModel(-1, 5039, -2039, "obj_warehouseold01.dff", "warehouseold01.txd");
AddSimpleModel(-1, 5040, -2040, "objpc_lthswbarr01.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5041, -2041, "objpc_lthswbarr02.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5042, -2042, "objpc_lthswbarr03.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5043, -2043, "obj_fishshckack1.dff", "fishshckack1.txd");
AddSimpleModel(-1, 5044, -2044, "obj_fishshckack2.dff", "fishshckack2.txd");
AddSimpleModel(-1, 5045, -2045, "obj_sgn_dockgate1.dff", "pointcamden1docks.txd");
AddSimpleModel(-1, 5046, -2046, "obj_barnold1.dff", "barnold1.txd");