Oruzja:

Silencer - 5 komada
Shotgun - 5 komada
SPAZ - 5 komada
MP5 - 5 komada
AK47 - 5 komada
M4 - 5 komada
Sniper Rifle - 10 komada
Contry Rifle - 5 komada
Grenade - 5 komada
Molotov - 5 komada
Camera - 1 komad
Minigun - 1 komad

[57 ITEMA ZA ORUZJE]

Municije:

Rifle ammo - 10 komada po 50 metaka
SMG ammo - 5 komada po 30 metaka
Assault ammo - 3 komada po 50 metaka
Pistol ammo - 5 komada po 70 metaka
Shotgun ammo - 5 komada po 30 metaka
Minigun ammo - 2 komada po 10 metaka

[32 KUTIJE ZA MUNICIJU]

Crafting:

Cannabis - 6 komada
Elixir I - 1 komad
Elixir II - 1 komad
Elixir III - 1 komad
Elixir IV - 1 komad
Elixir V - 1 komad
Elixir VI - 1 komad

[12 CRAFTING ELEMENATA]

Hrana:

Boca vode - 20 komada
Pizza - 20 komada
Zlatna jabuka - 5 komada

[45 KOMADA HRANE]

Healing elementi:

10 bandage
5 LSD

[15 HEALING ELEMENATA]

Elementi prezivljavanja:

Matches [5]
Firewood [5]

[10 SURVIVING ELEMENATA]

2 BRODA ONA GUMENJAKA
1 BROD RIBARSKI
1 GLISER BRZI

[2 NAGAZNE MINE]
[1 KONOP]
[2 MAPE]
[5 KRIZEVA]
[2 GPS]